\relax 
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A key additional manipulation here is repeated games. Each pair of repeated games with identical example trials will appear twice during the experiment. We setup the repeated games such that they are at least 5 games apart from each other. A model-free measure of choice inconsistency which reflex the underlying decision noise is defined as the proportion of inconsistent choices for repeated games.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task2}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Both direct (t(406)=-6.33, p $<$ 0.001) and random exploration (t(406) = -5.30, p $<$ 0.001 for [1 3], t(406) = -7.71, p $<$ 0.001 for [2 2]) increases with horizon.(A,B) Choice consistency in both [1 3] and [2 2] condition increases with horizon(P([1 3]) $<$ 0.001, P([2 2])$<$0.001).(C)\relax }}{7}}
\newlabel{fig:mf}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For both [1 3] and [2 2] condition, there is a significant difference between people's behavior and predicted choice inconsistency assuming that only external noise exists where people should behave identically in repeated games. Also, there is a significant difference between people's behavior and predicted choice inconsistency assuming that only internal noise exists where people treat repeated games independently. \relax }}{8}}
\newlabel{fig:mf2}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Overview of model}{9}}
\@writefile{toc}{\contentsline {paragraph}{Model fitting}{9}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters. \relax }}{10}}
\newlabel{table1}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Model fitting results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Both internal and external noises increase significantly with horizon.\relax }}{11}}
\newlabel{fig:modelbased}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The posterior distribution of internal and external decision noise.\relax }}{11}}
\newlabel{fig:modelbased}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Both internal and external noise contribute to random exploration, internal noise is dominant.\relax }}{12}}
\newlabel{fig:modelbased}{{6}{12}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timeline of a game\relax }}{14}}
\newlabel{fig:modelbased}{{7}{14}}
\citation{}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters, priors, hyperparameters and hyperpriors.\relax }}{16}}
\newlabel{tab:pars2}{{2}{16}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarchical Bayesian model\relax }}{17}}
\newlabel{fig:model}{{8}{17}}
