@article{Bair1996,
abstract = {How reliably do action potentials in cortical neurons encode information about a visual stimulus? Most physiological studies do not weigh the occurrences of particular action potentials as significant but treat them only as reflections of average neuronal excitation. We report that single neurons recorded in a previous study by Newsome et al. (1989; see also Britten et al. 1992) from cortical area MT in the behaving monkey respond to dynamic and unpredictable motion stimuli with a markedly reproducible temporal modulation that is precise to a few milliseconds. This temporal modulation is stimulus dependent, being present for highly dynamic random motion but absent when the stimulus translates rigidly.},
author = {Bair, Wyeth and Koch, Christof},
doi = {10.1162/neco.1996.8.6.1185},
file = {:Users/wang/Desktop/neco.1996.8.6.1185.pdf:pdf},
issn = {08997667},
journal = {Neural Computation},
number = {6},
pages = {1185--1202},
pmid = {8768391},
title = {{Temporal Precision of Spike Trains in Extrastriate Cortex of the Behaving Macaque Monkey}},
volume = {8},
year = {1996}
}
@article{Wilson2019,
abstract = {Computational modeling of behavior has revolutionized psychology and neuroscience. By fitting models to experimental data we can probe the algorithms underlying behavior, find neural correlates of computational variables and better understand the effects of drugs, illness and interventions. But with great power comes great responsibility. Here, we offer ten simple rules to ensure that computational modeling is used with care and yields meaningful insights. In particular, we present a beginner-friendly, pragmatic and details-oriented introduction on how to relate models to data. What, exactly, can a model tell us about the mind? To answer this, we apply our rules to the simplest modeling techniques most accessible to beginning modelers and illustrate them with examples and code available online. However, most rules apply to more advanced techniques. Our hope is that by following our guidelines, researchers will avoid many pitfalls and unleash the power of computational modeling on their own data.},
author = {Wilson, Robert C. and Collins, Anne G.E.},
doi = {10.7554/eLife.49547},
issn = {2050084X},
journal = {eLife},
pmid = {31769410},
title = {{Ten simple rules for the computational modeling of behavioral data}},
year = {2019}
}
@Article{wilson2014,
   Author="Wilson, R. C.  and Geana, A.  and White, J. M.  and Ludvig, E. A.  and Cohen, J. D. ",
   Title="{{H}umans use directed and random exploration to solve the explore-exploit dilemma}",
   Journal="J Exp Psychol Gen",
   Year="2014",
   Volume="143",
   Number="6",
   Pages="2074--2081",
   Month="Dec"
}
@Article{psychtoolbox2,
	Author="Pelli, D. G. ",
	Title="{{T}he {V}ideo{T}oolbox software for visual psychophysics: transforming numbers into movies}",
	Journal="Spat Vis",
	Year="1997",
	Volume="10",
	Number="4",
	Pages="437--442"
}
@article{psychtoolbox1,
	Author = "Brainard, D. H.",
	Year = "1997",
	Title = "The Psychophysics Toolbox",
	Journal = "Spatial vision",
	Volume = "10",
	Number ="4", 
	Pages = "433–436"
}
@article{Gershman2018,
abstract = {The dilemma between information gathering (exploration) and reward seeking (exploitation) is a fundamental problem for reinforcement learning agents. How humans resolve this dilemma is still an open question, because experiments have provided equivocal evidence about the underlying algorithms used by humans. We show that two families of algorithms can be distinguished in terms of how uncertainty affects exploration. Algorithms based on uncertainty bonuses predict a change in response bias as a function of uncertainty, whereas algorithms based on sampling predict a change in response slope. Two experiments provide evidence for both bias and slope changes, and computational modeling confirms that a hybrid model is the best quantitative account of the data.},
author = {Gershman, Samuel J.},
doi = {10.1016/j.cognition.2017.12.014},
issn = {18737838},
journal = {Cognition},
keywords = {Bayesian inference,Explore-exploit dilemma,Reinforcement learning},
title = {{Deconstructing the human algorithms for exploration}},
year = {2018}
}

@Article{matjags,
	Author="Steyvers, M.",
	Title="{{m}atjags. An interface for MATLAB to JAGS version 1.3.}",
	Year ="2011",
	URL = "http://psiexp.ss.uci.edu/research/programs_data/jags/"
}
@article{jags,
	author = {Sarah Depaoli and James P. Clifton and Patrice R. Cobb},
	title ={Just Another Gibbs Sampler (JAGS): Flexible Software for MCMC Implementation},
	journal = {Journal of Educational and Behavioral Statistics},
	volume = {41},
	number = {6},
	pages = {628-649},
	year = {2016},
	doi = {10.3102/1076998616664876},
	
	URL = { 
	https://doi.org/10.3102/1076998616664876
	
	},
	eprint = { 
	https://doi.org/10.3102/1076998616664876
	
	}
}
@book{lee2014, place={Cambridge}, title={Bayesian Cognitive Modeling: A Practical Course}, DOI={10.1017/CBO9781139087759}, publisher={Cambridge University Press}, author={Lee, Michael D. and Wagenmakers, Eric-Jan}, year={2014}}
@article{hbm1,
	author = {Allenby, Greg and Rossi, Peter and McCulloch, Robert},
	year = {2005},
	month = {01},
	pages = {},
	title = {Hierarchical Bayes Models: A Practitioners Guide},
	booktitle = {SSRN Electronic Journal}
}
@article{ebitz17,
	author = "Ebitz, B.  and  Moore, T. and  Buschman, T.",
	year = "2017",
	title = "{Bottom-up salience drives choice during exploration}",
	journal = "Cosyne"
}
@Article{aj2005,
	Author="Aston-Jones, G.  and Cohen, J. D. ",
	Title="{{A}n integrative theory of locus coeruleus-norepinephrine function: adaptive gain and optimal performance}",
	Journal="Annu. Rev. Neurosci.",
	Year="2005",
	Volume="28",
	Pages="403--450"
}
@Article{jepma2012,
	Author="Jepma, M.  and Verdonschot, R. G.  and van Steenbergen, H.  and Rombouts, S. A.  and Nieuwenhuis, S. ",
	Title="{{N}eural mechanisms underlying the induction and relief of perceptual curiosity}",
	Journal="Front Behav Neurosci",
	Year="2012",
	Volume="6",
	Pages="5"
}
@Article{nieuwenhuis05,
	Author="Nieuwenhuis, S.  and Heslenfeld, D. J.  and von Geusau, N. J.  and Mars, R. B.  and Holroyd, C. B.  and Yeung, N. ",
	Title="{{A}ctivity in human reward-sensitive brain areas is strongly context dependent}",
	Journal="Neuroimage",
	Year="2005",
	Volume="25",
	Number="4",
	Pages="1302--1309",
	Month="May"
}
@Article{songbird1,
	Author="Brainard, M. S.  and Doupe, A. J. ",
	Title="{{W}hat songbirds teach us about learning}",
	Journal="Nature",
	Year="2002",
	Volume="417",
	Number="6886",
	Pages="351--358",
	Month="May"
}
@Article{songbird2,
	Author="Kao, M. H.  and Doupe, A. J.  and Brainard, M. S. ",
	Title="{{C}ontributions of an avian basal ganglia-forebrain circuit to real-time modulation of song}",
	Journal="Nature",
	Year="2005",
	Volume="433",
	Number="7026",
	Pages="638--643",
	Month="Feb"
}
@Article{drugowitsch16,
	Author="Drugowitsch, J.  and Wyart, V.  and Devauchelle, A. D.  and Koechlin, E. ",
	Title="{{C}omputational {P}recision of {M}ental {I}nference as {C}ritical {S}ource of {H}uman {C}hoice {S}uboptimality}",
	Journal="Neuron",
	Year="2016",
	Volume="92",
	Number="6",
	Pages="1398--1411",
	Month="Dec"
}
@Article{pouget04,
	Author="Knill, D. C.  and Pouget, A. ",
	Title="{{T}he {B}ayesian brain: the role of uncertainty in neural coding and computation}",
	Journal="Trends Neurosci.",
	Year="2004",
	Volume="27",
	Number="12",
	Pages="712--719",
	Month="Dec"
}
@Article{wang17,
	Author = "Wang, S. and Wilson, R.C.",
	Year = "2017",
	Title = "{{W}hat is the nature of decision noise in random exploration?}",
	Journal = "RLDM"
}
@Article{eegittins74,
Author = "Gittins, J. C. and Jones, D. M.",
Title = "{A dynamic allocation index for the sequential design of experiments}",
Year = "1974",
Journal = "Progress in Statistics"
}
@Article{eegittins79,
Author = "Gittins, J. C.",
Title = "{Bandit Processes and Dynamic Allocation Indices}",
Year = "1979",
Journal = "J. R. Statist. Soc. B",
Number = "2",
Volume = "41",
Pages = "148-177"
}
@Article{eeauer02,
	Author = "Auer, P. and Cesa-Bianchi, N. and Fischer, P.",
	Title = "{Machine Learning}",
	Year = "2002",
	URL = "https://doi.org/10.1023/A:1013689704352",
	Volume = "47",
	Number = "235"
}
@Article{eekrebs78,
	Author = "Krebs, J.R. and Kacelnik, A. and Taylor, P.",
	Title = "{Test of optimal sampling by foraging great tits}",
	Journal = "Nature",
	doi = "doi:10.1038/275027a0",
	Volume = "275",
	Pages = "27-31",
	Year = "1978"
}
@article{eethompson33,
	ISSN = {00063444},
	URL = {http://www.jstor.org/stable/2332286},
	author = {William R. Thompson},
	journal = {Biometrika},
	number = {3/4},
	pages = {285--294},
	publisher = {[Oxford University Press, Biometrika Trust]},
	title = {On the Likelihood that One Unknown Probability Exceeds Another in View of the Evidence of Two Samples},
	volume = {25},
	year = {1933}
}
@article{eewatkins89,
	author = "Watkins, C. J. C. H.",
	Title = "{Learning from delayed rewards.}",
	journal = {Ph.D thesis, Cambridge University},
	Year = "1989"
}
@article{eebridle90,
	author = "Bridle, J.S.",
	title = "{Training stochastic model recognition algorithms as networks can lead to	maximum mutual information estimates of parameters}",
	journal = "Advances in Neural Information Processing Systems",
	volume = {2},
	pages = "211-217",
	year = "1990"
}
@article{eemeyer95,
	author = "Meyer, R. and Shi, Y.",
	year = "1995",
	title = "{Choice under ambiguity: Intuitive solutions to the armed-bandit problem}",
	journal = "Management Science",
	volume = "41",
	Pages = "817"
}
@article{eebanks97,
	author = "Banks, J. and Olson, M. and Porter, D.",
	year = "1997",
	title = "{ An experimental analysis of the bandit problem.}",
	journal = "Economic Theory",
	volume = "10",
	Pages = "55"
}
@Article{eefrank09,
	Author="Frank, M. J.  and Doll, B. B.  and Oas-Terpstra, J.  and Moreno, F. ",
	Title="{{P}refrontal and striatal dopaminergic genes predict individual differences in exploration and exploitation}",
	Journal="Nat. Neurosci.",
	Year="2009",
	Volume="12",
	Number="8",
	Pages="1062--1068",
	Month="Aug"
}
@article{eesteyvers09,
	author = "Steyvers, M. and Lee, M. and Wagenmakers, E.",
	title = "{A Bayesian analysis of human decisionmaking
	on bandit problems}",
	year = "2009",
	journal = "Journal of Mathematical Psychology",
	volume = 53,
	Pages = 168
}
@article{eelee11,
	author = "Lee, M.D. and Zhang, S. and Munro, M.N. and Steyvers, M.",
	year = "2011",
	title = "Psychological models of human and optimal performance on bandit problem",
	journal = "Cognitive Systems Research",
	volume = 12,
	Pages = "164-174"
}
@Article{eepl12,
	Author="Payzan-Lenestour, E.  and Bossaerts, P. ",
	Title="{{D}o not {B}et on the {U}nknown {V}ersus {T}ry to {F}ind {O}ut {M}ore: {E}stimation {U}ncertainty and "{U}nexpected {U}ncertainty" {B}oth {M}odulate {E}xploration}",
	Journal="Front Neurosci",
	Year="2012",
	Volume="6",
	Pages="150"
}
@article{eezhang13,
	author = "Zhang, S. and Yu, A. J.",
	year = "2013",
	title = "Forgetful Bayes and myopic planning: Human learning and
	decision making in a bandit setting",
	journal = "Advances in Neural Information Processing Systems",
	volume = 26,
	Pages = "2607-2615"
}
@Article{eedaw06,
	Author="Daw, N. D.  and O'Doherty, J. P.  and Dayan, P.  and Seymour, B.  and Dolan, R. J. ",
	Title="{{C}ortical substrates for exploratory decisions in humans}",
	Journal="Nature",
	Year="2006",
	Volume="441",
	Number="7095",
	Pages="876--879",
	Month="Jun"
}
@Article{eepl11,
	Author="Payzan-LeNestour, E.  and Bossaerts, P. ",
	Title="{{R}isk, unexpected uncertainty, and estimation uncertainty: {B}ayesian learning in unstable settings}",
	Journal="PLoS Comput. Biol.",
	Year="2011",
	Volume="7",
	Number="1",
	Pages="e1001048",
	Month="Jan"
}
@article{eeellsberg61,
	author = "Ellsberg, D.",
	year = "1961",
	title = "Risk, ambiguity and the savage axioms",
	journal = "The Quarterly Journal of Economics",
	volume = "75",
	Pages = "643"
}
@article{eecamerer92,
	author = "Camerer, C. and Weber, M.",
	year = "1992",
	title = "Recent developments in modeling preferences under uncertainty and ambiguity.",
	journal = "Journal of Risk and Uncertainty",
	volume = "5",
	Pages = "325"
}
@Article{eewu14,
	Author="Wu, H. G.  and Miyamoto, Y. R.  and Gonzalez Castro, L. N.  and Olveczky, B. P.  and Smith, M. A. ",
	Title="{{T}emporal structure of motor variability is dynamically regulated and predicts motor learning ability}",
	Journal="Nat. Neurosci.",
	Year="2014",
	Volume="17",
	Number="2",
	Pages="312--321",
	Month="Feb"
}
@Article{eeBrunton13,
	Author="Brunton, B. W.  and Botvinick, M. M.  and Brody, C. D. ",
	Title="{{R}ats and humans can optimally accumulate evidence for decision-making}",
	Journal="Science",
	Year="2013",
	Volume="340",
	Number="6128",
	Pages="95--98",
	Month="Apr"
}
@misc{eeBasu18,
	Author = {Debabrota Basu and Pierre Senellart and Stéphane Bressan},
	Title = {BelMan: Bayesian Bandits on the Belief--Reward Manifold},
	Year = {2018},
	Eprint = {arXiv:1805.01627},
}
@misc{eeAgrawal11,
	Author = {Shipra Agrawal and Navin Goyal},
	Title = {Analysis of Thompson Sampling for the multi-armed bandit problem},
	Year = {2011},
	Eprint = {arXiv:1111.1797},
}
@incollection{eeChapelle11,
	title = {An Empirical Evaluation of Thompson Sampling},
	author = {Olivier Chapelle and Li, Lihong},
	booktitle = {Advances in Neural Information Processing Systems 24},
	editor = {J. Shawe-Taylor and R. S. Zemel and P. L. Bartlett and F. Pereira and K. Q. Weinberger},
	pages = {2249--2257},
	year = {2011},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/4321-an-empirical-evaluation-of-thompson-sampling.pdf}
}
@Article{eeKarpova14,
	Author="Tervo, D. G. R.  and Proskurin, M.  and Manakov, M.  and Kabra, M.  and Vollmer, A.  and Branson, K.  and Karpova, A. Y. ",
	Title="{{B}ehavioral variability through stochastic choice and its gating by anterior cingulate cortex}",
	Journal="Cell",
	Year="2014",
	Volume="159",
	Number="1",
	Pages="21--32",
	Month="Sep"
}
@article {eeKeung18,
	author = {Keung, Waitsang and Hagen, Todd A and Wilson, Robert C},
	title = {Regulation of evidence accumulation by pupil-linked arousal processes},
	year = {2018},
	doi = {10.1101/309526},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Integrating evidence over time is crucial for effective decision making. For simple perceptual decisions, a large body of work suggests that humans and animals are capable of integrating evidence over time fairly well, but that their performance is far from optimal. This suboptimality is thought to arise from a number of different sources including (1) noise in sensory and motor systems, (2) unequal weighting of evidence over time, (3) order effects from previous trials and (4) irrational side biases for one choice over another. In this work we investigated whether and how these different sources of suboptimality are related to pupil dilation, a putative correlate of norepinephrine tone. In particular, we measured pupil response in humans making a series of decisions based on rapidly-presented auditory information in an evidence accumulation task. We found that people exhibited all four types of suboptimality, but that only noise and the uneven weighting of evidence over time, the {\textquoteright}integration kernel{\textquoteright}, were related to the change in pupil response during the stimulus. Moreover, these two different suboptimalities were related to different aspects of the pupil signal, with the individual differences in pupil response associated with individual differences in integration kernel, while trial-by-trial fluctuations in pupil response were associated with trial-by-trial fluctuations in noise. These results suggest that different sources of suboptimality in human perceptual decision making are related to distinct pupil-linked processes possibly related to tonic and phasic norepinephrine activity.},
	URL = {https://www.biorxiv.org/content/early/2018/04/28/309526},
	eprint = {https://www.biorxiv.org/content/early/2018/04/28/309526.full.pdf},
	journal = {bioRxiv}
}
@article{eeWarren17,
	author = {Warren, Christopher M. AND Wilson, Robert C. AND van der Wee, Nic J. AND Giltay, Eric J. AND van Noorden, Martijn S. AND Cohen, Jonathan D. AND Nieuwenhuis, Sander},
	journal = {PLOS ONE},
	publisher = {Public Library of Science},
	title = {The effect of atomoxetine on random and directed exploration in humans},
	year = {2017},
	month = {04},
	volume = {12},
	url = {https://doi.org/10.1371/journal.pone.0176034},
	pages = {1-17},
	abstract = {The adaptive regulation of the trade-off between pursuing a known reward (exploitation) and sampling lesser-known options in search of something better (exploration) is critical for optimal performance. Theory and recent empirical work suggest that humans use at least two strategies for solving this dilemma: a directed strategy in which choices are explicitly biased toward information seeking, and a random strategy in which decision noise leads to exploration by chance. Here we examined the hypothesis that random exploration is governed by the neuromodulatory locus coeruleus-norepinephrine system. We administered atomoxetine, a norepinephrine transporter blocker that increases extracellular levels of norepinephrine throughout the cortex, to 22 healthy human participants in a double-blind crossover design. We examined the effect of treatment on performance in a gambling task designed to produce distinct measures of directed exploration and random exploration. In line with our hypothesis we found an effect of atomoxetine on random, but not directed exploration. However, contrary to expectation, atomoxetine reduced rather than increased random exploration. We offer three potential explanations of our findings, involving the non-linear relationship between tonic NE and cognitive performance, the interaction of atomoxetine with other neuromodulators, and the possibility that atomoxetine affected phasic norepinephrine activity more so than tonic norepinephrine activity.},
	number = {4},
	doi = {10.1371/journal.pone.0176034}
}
%@book{lee_wagenmakers_2014, place={Cambridge}, title={Bayesian Cognitive Modeling: A Practical Course}, DOI={10.1017/CBO9781139087759}, publisher={Cambridge University Press}, author={Lee, Michael D. and Wagenmakers, Eric-Jan}, year={2014}}
@article{Mehlhorn15,
	author = {Mehlhorn, Katja and Newell, Ben and Todd, Peter and Lee, Michael and Morgan, Kate and Braithwaite, Victoria and Hausmann, Daniel and Fiedler, Klaus and Gonzalez, Cleotilde},
	year = {2015},
	month = {07},
	pages = {},
	title = {Unpacking the Exploration–Exploitation Tradeoff: A Synthesis of Human and Animal Literatures.},
	volume = {2},
	journal = {Decision},
	doi = {10.1037/dec0000033}
}
@article{SCHULZ20197,
	title = {The algorithmic architecture of exploration in the human brain},
	journal = {Current Opinion in Neurobiology},
	volume = {55},
	pages = {7-14},
	year = {2019},
	note = {Machine Learning, Big Data, and Neuroscience},
	issn = {0959-4388},
	doi = {https://doi.org/10.1016/j.conb.2018.11.003},
	url = {https://www.sciencedirect.com/science/article/pii/S0959438818300904},
	author = {Eric Schulz and Samuel J. Gershman},
	abstract = {Balancing exploration and exploitation is one of the central problems in reinforcement learning. We review recent studies that have identified multiple algorithmic strategies underlying exploration. In particular, humans use a combination of random and uncertainty-directed exploration strategies, which rely on different brain systems, have different developmental trajectories, and are sensitive to different task manipulations. Humans are also able to exploit sophisticated structural knowledge to aid their exploration, such as information about correlations between options. New computational models, drawing inspiration from machine learning, have begun to formalize these ideas and offer new ways to understand the neural basis of reinforcement learning.}
}
@article{WILSON202149,
	title = {Balancing exploration and exploitation with information and randomization},
	journal = {Current Opinion in Behavioral Sciences},
	volume = {38},
	pages = {49-56},
	year = {2021},
	note = {Computational cognitive neuroscience},
	issn = {2352-1546},
	doi = {https://doi.org/10.1016/j.cobeha.2020.10.001},
	url = {https://www.sciencedirect.com/science/article/pii/S2352154620301467},
	author = {Robert C Wilson and Elizabeth Bonawitz and Vincent D Costa and R Becket Ebitz},
	abstract = {Explore-exploit decisions require us to trade off the benefits of exploring unknown options to learn more about them, with exploiting known options, for immediate reward. Such decisions are ubiquitous in nature, but from a computational perspective, they are notoriously hard. There is therefore much interest in how humans and animals make these decisions and recently there has been an explosion of research in this area. Here we provide a biased and incomplete snapshot of this field focusing on the major finding that many organisms use two distinct strategies to solve the explore-exploit dilemma: a bias for information (‘directed exploration’) and the randomization of choice (‘random exploration’). We review evidence for the existence of these strategies, their computational properties, their neural implementations, as well as how directed and random exploration vary over the lifespan. We conclude by highlighting open questions in this field that are ripe to both explore and exploit.}
}
@article{Musall2019,
	author = {Musall, S. and Kaufman, M. T. and Juavinett, A. L. and Gluf, S. and Churchland, A. K.},
	title = {Single-trial neural dynamics are dominated by richly varied movements},
	journal = {Nat Neurosci},
	volume = {22},
	number = {10},
	pages = {1677-1686},
	note = {Musall, Simon
	Kaufman, Matthew T
	Juavinett, Ashley L
	Gluf, Steven
	Churchland, Anne K
	eng
	R01 EY022979/EY/NEI NIH HHS/
	Research Support, N.I.H., Extramural
	Research Support, Non-U.S. Gov't
	Research Support, U.S. Gov't, Non-P.H.S.
	2019/09/26
	Nat Neurosci. 2019 Oct;22(10):1677-1686. doi: 10.1038/s41593-019-0502-4. Epub 2019 Sep 24.},
	abstract = {When experts are immersed in a task, do their brains prioritize task-related activity? Most efforts to understand neural activity during well-learned tasks focus on cognitive computations and task-related movements. We wondered whether task-performing animals explore a broader movement landscape and how this impacts neural activity. We characterized movements using video and other sensors and measured neural activity using widefield and two-photon imaging. Cortex-wide activity was dominated by movements, especially uninstructed movements not required for the task. Some uninstructed movements were aligned to trial events. Accounting for them revealed that neurons with similar trial-averaged activity often reflected utterly different combinations of cognitive and movement variables. Other movements occurred idiosyncratically, accounting for trial-by-trial fluctuations that are often considered 'noise'. This held true throughout task-learning and for extracellular Neuropixels recordings that included subcortical areas. Our observations argue that animals execute expert decisions while performing richly varied, uninstructed movements that profoundly shape neural activity.},
	keywords = {Animals
	Auditory Perception/physiology
	Cerebral Cortex/diagnostic imaging/physiology
	Cognition/*physiology
	Decision Making/physiology
	Linear Models
	Mice
	Mice, Inbred C57BL
	Movement/*physiology
	Neuroimaging
	Neurons/*physiology
	Psychomotor Performance/physiology
	Visual Perception/physiology},
	ISSN = {1546-1726 (Electronic)
	1097-6256 (Print)
	1097-6256 (Linking)},
	DOI = {10.1038/s41593-019-0502-4},
	url = {https://www.ncbi.nlm.nih.gov/pubmed/31551604},
	year = {2019},
	type = {Journal Article}
}
@article{Festa2021,
	author = {Festa, D. and Aschner, A. and Davila, A. and Kohn, A. and Coen-Cagli, R.},
	title = {Neuronal variability reflects probabilistic inference tuned to natural image statistics},
	journal = {Nat Commun},
	volume = {12},
	number = {1},
	pages = {3635},
	note = {Festa, Dylan
	Aschner, Amir
	Davila, Aida
	Kohn, Adam
	Coen-Cagli, Ruben
	eng
	P50 HD105352/HD/NICHD NIH HHS/
	R01 EY021371/EY/NEI NIH HHS/
	R01 EY030578/EY/NEI NIH HHS/
	Research Support, N.I.H., Extramural
	England
	2021/06/17
	Nat Commun. 2021 Jun 15;12(1):3635. doi: 10.1038/s41467-021-23838-x.},
	abstract = {Neuronal activity in sensory cortex fluctuates over time and across repetitions of the same input. This variability is often considered detrimental to neural coding. The theory of neural sampling proposes instead that variability encodes the uncertainty of perceptual inferences. In primary visual cortex (V1), modulation of variability by sensory and non-sensory factors supports this view. However, it is unknown whether V1 variability reflects the statistical structure of visual inputs, as would be required for inferences correctly tuned to the statistics of the natural environment. Here we combine analysis of image statistics and recordings in macaque V1 to show that probabilistic inference tuned to natural image statistics explains the widely observed dependence between spike count variance and mean, and the modulation of V1 activity and variability by spatial context in images. Our results show that the properties of a basic aspect of cortical responses-their variability-can be explained by a probabilistic representation tuned to naturalistic inputs.},
	keywords = {Animals
	Macaca
	Macaca fascicularis
	Male
	Models, Neurological
	Neurons/*physiology
	Photic Stimulation
	Visual Cortex/*diagnostic imaging/*physiology
	Visual Pathways/physiology
	Visual Perception/physiology},
	ISSN = {2041-1723 (Electronic)
	2041-1723 (Linking)},
	DOI = {10.1038/s41467-021-23838-x},
	url = {https://www.ncbi.nlm.nih.gov/pubmed/34131142},
	year = {2021},
	type = {Journal Article}
}

@article{Pouget12,
	author = {Beck, J. M. and Ma, W. J. and Pitkow, X. and Latham, P. E. and Pouget, A.},
	title = {Not noisy, just wrong: the role of suboptimal inference in behavioral variability},
	journal = {Neuron},
	volume = {74},
	number = {1},
	pages = {30-9},
	note = {Beck, Jeffrey M
	Ma, Wei Ji
	Pitkow, Xaq
	Latham, Peter E
	Pouget, Alexandre
	eng
	R01 EY020958/EY/NEI NIH HHS/
	R01EY020958/EY/NEI NIH HHS/
	Research Support, N.I.H., Extramural
	Research Support, Non-U.S. Gov't
	Research Support, U.S. Gov't, Non-P.H.S.
	2012/04/17
	Neuron. 2012 Apr 12;74(1):30-9. doi: 10.1016/j.neuron.2012.03.016.},
	abstract = {Behavior varies from trial to trial even when the stimulus is maintained as constant as possible. In many models, this variability is attributed to noise in the brain. Here, we propose that there is another major source of variability: suboptimal inference. Importantly, we argue that in most tasks of interest, and particularly complex ones, suboptimal inference is likely to be the dominant component of behavioral variability. This perspective explains a variety of intriguing observations, including why variability appears to be larger on the sensory than on the motor side, and why our sensors are sometimes surprisingly unreliable.},
	keywords = {Animals
	*Behavior
	*Behavioral Research
	Brain/cytology/physiology
	Field Dependence-Independence
	Humans
	Models, Neurological
	Models, Psychological
	Neurons/*physiology
	Perceptual Masking/*physiology
	Reproducibility of Results
	Sensation/*physiology
	Uncertainty},
	ISSN = {1097-4199 (Electronic)
	0896-6273 (Print)
	0896-6273 (Linking)},
	DOI = {10.1016/j.neuron.2012.03.016},
	url = {https://www.ncbi.nlm.nih.gov/pubmed/22500627},
	year = {2012},
	type = {Journal Article}
}

@article{fiete19,
	author = {Chaudhuri, R. and Gercek, B. and Pandey, B. and Peyrache, A. and Fiete, I.},
	title = {The intrinsic attractor manifold and population dynamics of a canonical cognitive circuit across waking and sleep},
	journal = {Nat Neurosci},
	volume = {22},
	number = {9},
	pages = {1512-1520},
	note = {Chaudhuri, Rishidev
	Gercek, Berk
	Pandey, Biraj
	Peyrache, Adrien
	Fiete, Ila
	eng
	Research Support, N.I.H., Extramural
	Research Support, Non-U.S. Gov't
	2019/08/14
	Nat Neurosci. 2019 Sep;22(9):1512-1520. doi: 10.1038/s41593-019-0460-x. Epub 2019 Aug 12.},
	abstract = {Neural circuits construct distributed representations of key variables-external stimuli or internal constructs of quantities relevant for survival, such as an estimate of one's location in the world-as vectors of population activity. Although population activity vectors may have thousands of entries (dimensions), we consider that they trace out a low-dimensional manifold whose dimension and topology match the represented variable. This manifold perspective enables blind discovery and decoding of the represented variable using only neural population activity (without knowledge of the input, output, behavior or topography). We characterize and directly visualize manifold structure in the mammalian head direction circuit, revealing that the states form a topologically nontrivial one-dimensional ring. The ring exhibits isometry and is invariant across waking and rapid eye movement sleep. This result directly demonstrates that there are continuous attractor dynamics and enables powerful inference about mechanism. Finally, external rather than internal noise limits memory fidelity, and the manifold approach reveals new dynamical trajectories during sleep.},
	keywords = {Animals
	Brain/*physiology
	Female
	Male
	Mice
	Mice, Inbred C57BL
	*Models, Neurological
	Nerve Net/*physiology
	Neural Networks, Computer
	Sleep, REM/*physiology
	Wakefulness/*physiology},
	ISSN = {1546-1726 (Electronic)
	1097-6256 (Linking)},
	DOI = {10.1038/s41593-019-0460-x},
	url = {https://www.ncbi.nlm.nih.gov/pubmed/31406365},
	year = {2019},
	type = {Journal Article}
}

