@Article{wilson2014,
   Author="Wilson, R. C.  and Geana, A.  and White, J. M.  and Ludvig, E. A.  and Cohen, J. D. ",
   Title="{{H}umans use directed and random exploration to solve the explore-exploit dilemma}",
   Journal="J Exp Psychol Gen",
   Year="2014",
   Volume="143",
   Number="6",
   Pages="2074--2081",
   Month="Dec"
}
@Article{psychtoolbox1,
	Author="Brainard, D. H. ",
	Title="{{T}he {P}sychophysics {T}oolbox}",
	Journal="Spat Vis",
	Year="1997",
	Volume="10",
	Number="4",
	Pages="433--436"
}
@Article{psychtoolbox2,
	Author="Pelli, D. G. ",
	Title="{{T}he {V}ideo{T}oolbox software for visual psychophysics: transforming numbers into movies}",
	Journal="Spat Vis",
	Year="1997",
	Volume="10",
	Number="4",
	Pages="437--442"
}
@Article{matjags,
	Author="Steyvers, M.",
	Title="{{m}atjags. An interface for MATLAB to JAGS version 1.3.}",
	Year ="2011",
	URL = "http://psiexp.ss.uci.edu/research/programs_data/jags/"
}
@article{jags,
	author = {Sarah Depaoli and James P. Clifton and Patrice R. Cobb},
	title ={Just Another Gibbs Sampler (JAGS): Flexible Software for MCMC Implementation},
	journal = {Journal of Educational and Behavioral Statistics},
	volume = {41},
	number = {6},
	pages = {628-649},
	year = {2016},
	doi = {10.3102/1076998616664876},
	
	URL = { 
	https://doi.org/10.3102/1076998616664876
	
	},
	eprint = { 
	https://doi.org/10.3102/1076998616664876
	
	}
}
@book{lee2014, place={Cambridge}, title={Bayesian Cognitive Modeling: A Practical Course}, DOI={10.1017/CBO9781139087759}, publisher={Cambridge University Press}, author={Lee, Michael D. and Wagenmakers, Eric-Jan}, year={2014}}
@article{hbm1,
	author = {Allenby, Greg and Rossi, Peter and McCulloch, Robert},
	year = {2005},
	month = {01},
	pages = {},
	title = {Hierarchical Bayes Models: A Practitioners Guide},
	booktitle = {SSRN Electronic Journal}
}
@article{ebitz17,
	author = "Ebitz, B.  and  Moore, T. and  Buschman, T.",
	year = "2017",
	title = "{Bottom-up salience drives choice during exploration}",
	journal = "Cosyne"
}
@Article{aj2005,
	Author="Aston-Jones, G.  and Cohen, J. D. ",
	Title="{{A}n integrative theory of locus coeruleus-norepinephrine function: adaptive gain and optimal performance}",
	Journal="Annu. Rev. Neurosci.",
	Year="2005",
	Volume="28",
	Pages="403--450"
}
@Article{jepma2012,
	Author="Jepma, M.  and Verdonschot, R. G.  and van Steenbergen, H.  and Rombouts, S. A.  and Nieuwenhuis, S. ",
	Title="{{N}eural mechanisms underlying the induction and relief of perceptual curiosity}",
	Journal="Front Behav Neurosci",
	Year="2012",
	Volume="6",
	Pages="5"
}
@Article{nieuwenhuis05,
	Author="Nieuwenhuis, S.  and Heslenfeld, D. J.  and von Geusau, N. J.  and Mars, R. B.  and Holroyd, C. B.  and Yeung, N. ",
	Title="{{A}ctivity in human reward-sensitive brain areas is strongly context dependent}",
	Journal="Neuroimage",
	Year="2005",
	Volume="25",
	Number="4",
	Pages="1302--1309",
	Month="May"
}
@Article{songbird1,
	Author="Brainard, M. S.  and Doupe, A. J. ",
	Title="{{W}hat songbirds teach us about learning}",
	Journal="Nature",
	Year="2002",
	Volume="417",
	Number="6886",
	Pages="351--358",
	Month="May"
}
@Article{songbird2,
	Author="Kao, M. H.  and Doupe, A. J.  and Brainard, M. S. ",
	Title="{{C}ontributions of an avian basal ganglia-forebrain circuit to real-time modulation of song}",
	Journal="Nature",
	Year="2005",
	Volume="433",
	Number="7026",
	Pages="638--643",
	Month="Feb"
}
@Article{drugowitsch16,
	Author="Drugowitsch, J.  and Wyart, V.  and Devauchelle, A. D.  and Koechlin, E. ",
	Title="{{C}omputational {P}recision of {M}ental {I}nference as {C}ritical {S}ource of {H}uman {C}hoice {S}uboptimality}",
	Journal="Neuron",
	Year="2016",
	Volume="92",
	Number="6",
	Pages="1398--1411",
	Month="Dec"
}
@Article{pouget04,
	Author="Knill, D. C.  and Pouget, A. ",
	Title="{{T}he {B}ayesian brain: the role of uncertainty in neural coding and computation}",
	Journal="Trends Neurosci.",
	Year="2004",
	Volume="27",
	Number="12",
	Pages="712--719",
	Month="Dec"
}
@Article{wang17,
	Author = "Wang, S. and Wilson, R.C.",
	Year = "2017",
	Title = "{{W}hat is the nature of decision noise in random exploration?}",
	Journal = "RLDM"
}
@Article{eegittins74,
Author = "Gittins, J. C. and Jones, D. M.",
Title = "{A dynamic allocation index for the sequential design of experiments}",
Year = "1974",
Journal = "Progress in Statistics"
}
@Article{eegittins79,
Author = "Gittins, J. C.",
Title = "{Bandit Processes and Dynamic Allocation Indices}",
Year = "1979",
Journal = "J. R. Statist. Soc. B",
Number = "2",
Volume = "41",
Pages = "148-177"
}
@Article{eeauer02,
	Author = "Auer, P. and Cesa-Bianchi, N. and Fischer, P.",
	Title = "{Machine Learning}",
	Year = "2002",
	URL = "https://doi.org/10.1023/A:1013689704352",
	Volume = "47",
	Number = "235"
}
@Article{eekrebs78,
	Author = "Krebs, J.R. and Kacelnik, A. and Taylor, P.",
	Title = "{Test of optimal sampling by foraging great tits}",
	Journal = "Nature",
	doi = "doi:10.1038/275027a0",
	Volume = "275",
	Pages = "27-31",
	Year = "1978"
}
@article{eethompson33,
	ISSN = {00063444},
	URL = {http://www.jstor.org/stable/2332286},
	author = {William R. Thompson},
	journal = {Biometrika},
	number = {3/4},
	pages = {285--294},
	publisher = {[Oxford University Press, Biometrika Trust]},
	title = {On the Likelihood that One Unknown Probability Exceeds Another in View of the Evidence of Two Samples},
	volume = {25},
	year = {1933}
}
@article{eewatkins89,
	author = "Watkins, C. J. C. H.",
	Title = "{Learning from delayed rewards.}",
	journal = {Ph.D thesis, Cambridge University},
	Year = "1989"
}
@article{eebridle90,
	author = "Bridle, J.S.",
	title = "{Training stochastic model recognition algorithms as networks can lead to	maximum mutual information estimates of parameters}",
	journal = "Advances in Neural Information Processing Systems",
	volume = {2},
	pages = "211-217",
	year = "1990"
}
@article{eemeyer95,
	author = "Meyer, R. and Shi, Y.",
	year = "1995",
	title = "{Choice under ambiguity: Intuitive solutions to the armed-bandit problem}",
	journal = "Management Science",
	volume = "41",
	Pages = "817"
}
@article{eebanks97,
	author = "Banks, J. and Olson, M. and Porter, D.",
	year = "1997",
	title = "{ An experimental analysis of the bandit problem.}",
	journal = "Economic Theory",
	volume = "10",
	Pages = "55"
}
@Article{eefrank09,
	Author="Frank, M. J.  and Doll, B. B.  and Oas-Terpstra, J.  and Moreno, F. ",
	Title="{{P}refrontal and striatal dopaminergic genes predict individual differences in exploration and exploitation}",
	Journal="Nat. Neurosci.",
	Year="2009",
	Volume="12",
	Number="8",
	Pages="1062--1068",
	Month="Aug"
}
@article{eesteyvers09,
	author = "Steyvers, M. and Lee, M. and Wagenmakers, E.",
	title = "{A Bayesian analysis of human decisionmaking
	on bandit problems}",
	year = "2009",
	journal = "Journal of Mathematical Psychology",
	volume = 53,
	Pages = 168
}
@article{eelee11,
	author = "Lee, M.D. and Zhang, S. and Munro, M.N. and Steyvers, M.",
	year = "2011",
	title = "Psychological models of human and optimal performance on bandit problem",
	journal = "Cognitive Systems Research",
	volume = 12,
	Pages = "164-174"
}
@Article{eepl12,
	Author="Payzan-Lenestour, E.  and Bossaerts, P. ",
	Title="{{D}o not {B}et on the {U}nknown {V}ersus {T}ry to {F}ind {O}ut {M}ore: {E}stimation {U}ncertainty and "{U}nexpected {U}ncertainty" {B}oth {M}odulate {E}xploration}",
	Journal="Front Neurosci",
	Year="2012",
	Volume="6",
	Pages="150"
}
@article{eezhang13,
	author = "Zhang, S. and Yu, A. J.",
	year = "2013",
	title = "Forgetful Bayes and myopic planning: Human learning and
	decision making in a bandit setting",
	journal = "Advances in Neural Information Processing Systems",
	volume = 26,
	Pages = "2607-2615"
}
@Article{eedaw06,
	Author="Daw, N. D.  and O'Doherty, J. P.  and Dayan, P.  and Seymour, B.  and Dolan, R. J. ",
	Title="{{C}ortical substrates for exploratory decisions in humans}",
	Journal="Nature",
	Year="2006",
	Volume="441",
	Number="7095",
	Pages="876--879",
	Month="Jun"
}
@Article{eepl11,
	Author="Payzan-LeNestour, E.  and Bossaerts, P. ",
	Title="{{R}isk, unexpected uncertainty, and estimation uncertainty: {B}ayesian learning in unstable settings}",
	Journal="PLoS Comput. Biol.",
	Year="2011",
	Volume="7",
	Number="1",
	Pages="e1001048",
	Month="Jan"
}
@article{eeellsberg61,
	author = "Ellsberg, D.",
	year = "1961",
	title = "Risk, ambiguity and the savage axioms",
	journal = "The Quarterly Journal of Economics",
	volume = "75",
	Pages = "643"
}
@article{eecamerer92,
	author = "Camerer, C. and Weber, M.",
	year = "1992",
	title = "Recent developments in modeling preferences under uncertainty and ambiguity.",
	journal = "Journal of Risk and Uncertainty",
	volume = "5",
	Pages = "325"
}
@Article{eewu14,
	Author="Wu, H. G.  and Miyamoto, Y. R.  and Gonzalez Castro, L. N.  and Olveczky, B. P.  and Smith, M. A. ",
	Title="{{T}emporal structure of motor variability is dynamically regulated and predicts motor learning ability}",
	Journal="Nat. Neurosci.",
	Year="2014",
	Volume="17",
	Number="2",
	Pages="312--321",
	Month="Feb"
}
@Article{eeBrunton13,
	Author="Brunton, B. W.  and Botvinick, M. M.  and Brody, C. D. ",
	Title="{{R}ats and humans can optimally accumulate evidence for decision-making}",
	Journal="Science",
	Year="2013",
	Volume="340",
	Number="6128",
	Pages="95--98",
	Month="Apr"
}
@misc{eeBasu18,
	Author = {Debabrota Basu and Pierre Senellart and Stéphane Bressan},
	Title = {BelMan: Bayesian Bandits on the Belief--Reward Manifold},
	Year = {2018},
	Eprint = {arXiv:1805.01627},
}
@misc{eeAgrawal11,
	Author = {Shipra Agrawal and Navin Goyal},
	Title = {Analysis of Thompson Sampling for the multi-armed bandit problem},
	Year = {2011},
	Eprint = {arXiv:1111.1797},
}
@incollection{eeChapelle11,
	title = {An Empirical Evaluation of Thompson Sampling},
	author = {Olivier Chapelle and Li, Lihong},
	booktitle = {Advances in Neural Information Processing Systems 24},
	editor = {J. Shawe-Taylor and R. S. Zemel and P. L. Bartlett and F. Pereira and K. Q. Weinberger},
	pages = {2249--2257},
	year = {2011},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/4321-an-empirical-evaluation-of-thompson-sampling.pdf}
}
@Article{eeKarpova14,
	Author="Tervo, D. G. R.  and Proskurin, M.  and Manakov, M.  and Kabra, M.  and Vollmer, A.  and Branson, K.  and Karpova, A. Y. ",
	Title="{{B}ehavioral variability through stochastic choice and its gating by anterior cingulate cortex}",
	Journal="Cell",
	Year="2014",
	Volume="159",
	Number="1",
	Pages="21--32",
	Month="Sep"
}
@article {eeKeung18,
	author = {Keung, Waitsang and Hagen, Todd A and Wilson, Robert C},
	title = {Regulation of evidence accumulation by pupil-linked arousal processes},
	year = {2018},
	doi = {10.1101/309526},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Integrating evidence over time is crucial for effective decision making. For simple perceptual decisions, a large body of work suggests that humans and animals are capable of integrating evidence over time fairly well, but that their performance is far from optimal. This suboptimality is thought to arise from a number of different sources including (1) noise in sensory and motor systems, (2) unequal weighting of evidence over time, (3) order effects from previous trials and (4) irrational side biases for one choice over another. In this work we investigated whether and how these different sources of suboptimality are related to pupil dilation, a putative correlate of norepinephrine tone. In particular, we measured pupil response in humans making a series of decisions based on rapidly-presented auditory information in an evidence accumulation task. We found that people exhibited all four types of suboptimality, but that only noise and the uneven weighting of evidence over time, the {\textquoteright}integration kernel{\textquoteright}, were related to the change in pupil response during the stimulus. Moreover, these two different suboptimalities were related to different aspects of the pupil signal, with the individual differences in pupil response associated with individual differences in integration kernel, while trial-by-trial fluctuations in pupil response were associated with trial-by-trial fluctuations in noise. These results suggest that different sources of suboptimality in human perceptual decision making are related to distinct pupil-linked processes possibly related to tonic and phasic norepinephrine activity.},
	URL = {https://www.biorxiv.org/content/early/2018/04/28/309526},
	eprint = {https://www.biorxiv.org/content/early/2018/04/28/309526.full.pdf},
	journal = {bioRxiv}
}
@article{eeWarren17,
	author = {Warren, Christopher M. AND Wilson, Robert C. AND van der Wee, Nic J. AND Giltay, Eric J. AND van Noorden, Martijn S. AND Cohen, Jonathan D. AND Nieuwenhuis, Sander},
	journal = {PLOS ONE},
	publisher = {Public Library of Science},
	title = {The effect of atomoxetine on random and directed exploration in humans},
	year = {2017},
	month = {04},
	volume = {12},
	url = {https://doi.org/10.1371/journal.pone.0176034},
	pages = {1-17},
	abstract = {The adaptive regulation of the trade-off between pursuing a known reward (exploitation) and sampling lesser-known options in search of something better (exploration) is critical for optimal performance. Theory and recent empirical work suggest that humans use at least two strategies for solving this dilemma: a directed strategy in which choices are explicitly biased toward information seeking, and a random strategy in which decision noise leads to exploration by chance. Here we examined the hypothesis that random exploration is governed by the neuromodulatory locus coeruleus-norepinephrine system. We administered atomoxetine, a norepinephrine transporter blocker that increases extracellular levels of norepinephrine throughout the cortex, to 22 healthy human participants in a double-blind crossover design. We examined the effect of treatment on performance in a gambling task designed to produce distinct measures of directed exploration and random exploration. In line with our hypothesis we found an effect of atomoxetine on random, but not directed exploration. However, contrary to expectation, atomoxetine reduced rather than increased random exploration. We offer three potential explanations of our findings, involving the non-linear relationship between tonic NE and cognitive performance, the interaction of atomoxetine with other neuromodulators, and the possibility that atomoxetine affected phasic norepinephrine activity more so than tonic norepinephrine activity.},
	number = {4},
	doi = {10.1371/journal.pone.0176034}
}