\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{33586678}{41968007}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Separating random and deterministic sources of computational noises in explore-exploit decisions}}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{38786990}{41684384}
\pgfsyspdfmark {pgfid5}{40212398}{41509272}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{By a novel bayesian analysis, we are able to quantify the relative magnitudes of stimulus-driven deterministic noise and non-stimulus-driven random noise in driving random exploration.}}{2}{section*.2}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{indeed}}{2}{section*.3}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{true}}{2}{section*.4}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Our work sheds light on how random exploration may be implemented by reducing the filtering of task-irrelevant stimuli in the decision process.}}{2}{section*.5}\protected@file@percent }
\citation{eegittins74,eeBasu18}
\citation{Mehlhorn15,SCHULZ20197,WILSON202149}
\citation{eethompson33,eewatkins89,eebridle90}
\citation{eethompson33,eebridle90,eeAgrawal11,eeChapelle11}
\citation{Gershman2018,wilson2014}
\citation{wilson2014}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{\citep  {Mehlhorn15, SCHULZ20197,WILSON202149}}}{3}{section*.7}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{, also known as random exploration}}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3552215}{31769311}
\@writefile{loc}{\contentsline {deleted}{Deleted\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{the decision process between exploration and exploitation is corrupted by `decision noise', meaning that }}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{38786990}{31679003}
\pgfsyspdfmark {pgfid10}{40212398}{31503891}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{In modeling terms, random exploration works by adding 'decision noise' to the value of the options such that sub-optimal exploratory options can sometimes have a higher total score (i.e., value + noise) than the exploit option and get chosen.}}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15818535}{27493087}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Such}}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{38786990}{19873747}
\pgfsyspdfmark {pgfid15}{40212398}{19698635}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{in theory}}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15616470}{7537375}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{One limitation, however, is that it is difficult to tell whether what we have called 'decision noise' in previous research is truly a random noise.}}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{38786990}{7447067}
\pgfsyspdfmark {pgfid20}{40212398}{7271955}
\pgfsyspdfmark {pgfid21}{33371129}{6111967}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{failed to observe}}{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{38786990}{-590919}
\pgfsyspdfmark {pgfid25}{40212398}{-766031}
\citation{wilson2014}
\citation{wilson2014}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Decision noise as defined in previous researches are more or less a quantification of what's not predictable by the model. A missing deterministic component from the model could give rise to variability in behavior that might be mistakenly taken as a random noise.}}{4}{section*.15}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{unobserved}}{4}{section*.16}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{(will refer to as deterministic noise)}}{4}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5474231}{34008676}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{To distinguish between stimulus-driven `deterministic noise' and non-stimulus-driven `random noise'}}{4}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{38786990}{33918368}
\pgfsyspdfmark {pgfid30}{40212398}{33743256}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{(i.e., decision noise is purely deterministic noise)}}{4}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{11644312}{28307044}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{random noise}}{4}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{38786990}{28216736}
\pgfsyspdfmark {pgfid35}{40212398}{28041624}
\pgfsyspdfmark {pgfid36}{29022055}{25456228}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Our work}}{4}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{38786990}{17345368}
\pgfsyspdfmark {pgfid40}{40212398}{17170256}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{, and an upper bound on how much true random noises contribute to random exploration}}{4}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{21428442}{22605412}
\@writefile{loc}{\contentsline {deleted}{Deleted\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{This in turn sheds light on how random exploration may be implemented by amplifying the effects of task-irrelevant stimuli on choice.}}{4}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{38786990}{7439606}
\pgfsyspdfmark {pgfid45}{40212398}{7264494}
\pgfsyspdfmark {pgfid46}{30130734}{13239009}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{in explore-exploit}}{4}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{38786990}{-1563986}
\pgfsyspdfmark {pgfid50}{40212398}{-1739098}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Example repeated games over the course of the experiment. On average, participants play more than 150 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em  consistent} across the repeated games.\relax }}{5}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskfig}{{1}{5}{Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Example repeated games over the course of the experiment. On average, participants play more than 150 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em consistent} across the repeated games.\relax }{figure.caption.27}{}}
\citation{wilson2014}
\pgfsyspdfmark {pgfid51}{24392383}{35434084}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{choice}}{6}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{38786990}{35343776}
\pgfsyspdfmark {pgfid55}{40212398}{35168664}
\pgfsyspdfmark {pgfid56}{16900548}{32583268}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{could}}{6}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{38786990}{32049682}
\pgfsyspdfmark {pgfid60}{40212398}{31874570}
\pgfsyspdfmark {pgfid61}{21008246}{31157860}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{The extent to which participants' choices are consistent on the repeated versions of the games allow}}{6}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{38786990}{28756898}
\pgfsyspdfmark {pgfid65}{40212398}{28581786}
\pgfsyspdfmark {pgfid66}{25638142}{29732452}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{driven by a deterministic noise process vs a random noise process}}{6}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{38786990}{17885530}
\pgfsyspdfmark {pgfid70}{40212398}{17710418}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Replication of previous findings. Both $p(\mbox  {low mean})$ (A) and $p(\mbox  {high info})$ (B) increase with horizon suggesting that people use both random and directed exploration in this task. \relax }}{7}{figure.caption.33}\protected@file@percent }
\newlabel{fig:modelfree}{{2}{7}{Replication of previous findings. Both $p(\mbox {low mean})$ (A) and $p(\mbox {high info})$ (B) increase with horizon suggesting that people use both random and directed exploration in this task. \relax }{figure.caption.33}{}}
\pgfsyspdfmark {pgfid71}{21066856}{17531933}
\@writefile{loc}{\contentsline {deleted}{Deleted\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Conversely, if choice is not a deterministic function of the stimulus, participants' choices should be independent, and hence more inconsistent across the repetitions of the game.}}{7}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{38786990}{17441625}
\pgfsyspdfmark {pgfid75}{40212398}{17266513}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Conversely, if choice is not entirely driven by a deterministic process and is also driven by random noise, participants' choices should be more inconsistent across the repetitions of the game. Moreover, if decision noise is purely random noise, meaning there is no unobserved deterministic process, we will show that we can actually predict the expected level of choice inconsistencies across repetitions of games by accounting for the known deterministic processes and assuming that the random noise process is independent in repetitions of the game.}}{7}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{23434976}{46837348}
\@writefile{loc}{\contentsline {deleted}{Deleted\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{For [1 3] condition, t(64) = 13.72, p $<$ 0.001 for horizon 1, t(64) = 16.71, p $<$ 0.001 for horizon 6; For [2 2] condition, t(64) = 9.55, p $<$ 0.001 for horizon 1, t(64) = 17.93, p $<$ 0.001 for horizon 6}}{8}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{38786990}{46747040}
\pgfsyspdfmark {pgfid80}{40212398}{46571928}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{, but rather random noise}}{8}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }}{8}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mf2}{{3}{8}{Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }{figure.caption.39}{}}
\citation{wilson2014}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Furthermore, to account for that $p(\mbox  {low mean})$ is a function of reward difference $\Delta R$ between the two bandits and the information condition $I$, we estimated the conditional probability: $$p(\mbox  {inconsistent}|\Delta R, I) = 2 p(\mbox  {low mean}|\Delta R, I)(1-p(\mbox  {low mean}|\Delta R, I))$$ Then based on the likelihood that each condition ($\Delta R$ vs $I$) occurs in the task $\rho (\Delta R, I)$, we have $$p(\mbox  {inconsistent}) = \DOTSB \sum@ \slimits@ _{\Delta R, I}\rho (\Delta R, I)p(\mbox  {inconsistent}|\Delta R, I)$$}}{9}{section*.40}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{As a negative control of our method for estimating $p(\mbox  {inconsistent})$ for purely random noise, we simulated choices using a decision model that only includes random noise (for details, see the results section on model-based analysis, and methods), and found that $p(\mbox  {inconsistent})$ in this simulated data is not different from our pure random noise prediction in all horizon and uncertainty conditions (p $>$ 0.05, Supplementary Figure S3).}}{9}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{33496135}{14468839}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Together, our results suggest that both random noise and deterministic noise contribute to the choice variability in random exploration.}}{9}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{38786990}{14378531}
\pgfsyspdfmark {pgfid85}{40212398}{14203419}
\pgfsyspdfmark {pgfid86}{20373820}{8444234}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{provides a lower-bound estimate of deterministic noise and an upper-bound estimate of random noise}}{9}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{38786990}{5435690}
\pgfsyspdfmark {pgfid90}{40212398}{5260578}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{and random noise}}{9}{section*.45}\protected@file@percent }
\citation{lee2014}
\citation{jags,matjags}
\pgfsyspdfmark {pgfid91}{25865279}{45411940}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{between components of the noise that are deterministically driven by the stimulus (`deterministic noise') and components of the noise that are not deterministically driven by the stimulus (`random noise')}}{10}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{38786990}{45321632}
\pgfsyspdfmark {pgfid95}{40212398}{45146520}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{of}}{10}{section*.48}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{$n_{det}$ denotes the deterministic noise, which is identical on the repeat versions of each game; and $n_{ran}$ denotes random noise, which is uncorrelated between repeated plays and changes every game.}}{10}{section*.49}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{, and standard deviations $\sigma _{det}$ and $\sigma _{ran}$}}{10}{section*.50}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{$\sigma _{det}$ and $\sigma _{ran}$, which control the respective level of deterministic noise and random noise in random exploration.}}{10}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{9246710}{41417457}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Model validation}}{11}{section*.53}\protected@file@percent }
\newlabel{ch:appendix:bayesrecovery}{{}{11}{\replaced [id=siyu]{Model validation}{Parameter recovery}}{section*.53}{}}
\pgfsyspdfmark {pgfid99}{38786990}{41320661}
\pgfsyspdfmark {pgfid100}{40212398}{41145549}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{and to understand the limits of our model, we evaluated our model in several ways. Firstly, we checked if our fitted deterministic noise could indeed capture unobserved deterministic process that was not accounted for by the decision model. In particular, we fit a reduced version of our model that only considers reward and ignores the influence of uncertainty condition on explore-exploit decisions. $\Delta Q, \Delta R, n_{det}, n_{ran}$ below represent the same variables as in the full model. $$\Delta Q= \Delta R+n_{det}+n_{ran}$$ If deterministic noise in our model can indeed capture unobserved deterministic processes that's missed by the model, then we would expect to see a higher level of fitted deterministic noise in the reduced model compared to in the full model, whereas the level of random noise should remain unchanged. By comparing the fitted posterior distributions over the group-level means of the deterministic and random noise parameters $\sigma _{det}$ and $\sigma _{ran}$, as expected, we observed an increase in deterministic noise and no change in random noise between the reduced and the full model (Figure \ref {fig:reducedmodel}). }}{11}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deterministic noise can recover known deterministic processes that's intentionally omitted by the model. In the reduced model where the deterministic effect of uncertainty condition is omitted from the model, deterministic noise is higher compared to the full model that accounts for the effect of uncertainty. Random noise remains unchanged between the two models.\relax }}{12}{figure.caption.55}\protected@file@percent }
\newlabel{fig:reducedmodel}{{4}{12}{Deterministic noise can recover known deterministic processes that's intentionally omitted by the model. In the reduced model where the deterministic effect of uncertainty condition is omitted from the model, deterministic noise is higher compared to the full model that accounts for the effect of uncertainty. Random noise remains unchanged between the two models.\relax }{figure.caption.55}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Secondly, we evaluated our hierarchical Bayesian analysis procedure using the `frequentist coverage analysis'. In the coverage analysis, we simulated choices with the fitted parameters from the Hierarchical Bayesian analysis, and the re-fit the simulated choices to see whether we can recover the parameters (Figure \ref {fig:coverage2}, Supplementary Figure S4). The simulation and re-fitting was repeated for 200 times. Then we counted out of the 200 repetitions, whether the true parameter that we simulate the choices from lies in the fitted 95\% confidence interval for more than 95\% of the times (this ratio will be referred to as the coverage rate). For random noise, the coverage rate is 100\% for both horizon 1, horizon 6 and noise differences between horizons. For deterministic noise, the coverage rate is 66\% for horizon 1, 69\% for horizon 6, and 97\% for noise differences between horizons. By comparing the posterior distributions of parameters that were used to generate simulations and the posterior distribution of re-fitted parameters to the simulated data, it is clear that our model systematically underestimates deterministic noise. For random noise, our model fitting procedure yields a faithful recovery. However, because our random noise is modeled as non-stimulus-driven noise which includes both truly stochastic neural noise and possible deterministic noises irrelevant to the stimuli, our random noise estimate provides an upper bound of `random noise' induced by intrinsic stochastic processes in the brain. Because the underestimation of deterministic noise is partially canceled out when taking the difference, our model fitting procedure passed the coverage test in estimating the horizon differences in both random and deterministic noise.}}{13}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter recovery over the posterior distribution of random and deterministic noise standard deviations $\sigma _{det}$ and $\sigma _{ran}$. Solid lines are true posterior used to simulate choices. Lighter color shades represent the re-fitted posterior to the simulated choices. Our model fitting procedure faithfully recovers the non-stimulus-driven random noise (A, B), but systematically underestimates deterministic noise in both horizons (D, E). The horizon differences in random noise is also faithfully recovered (C). The horizon differences in deterministic noise is also underestimated but not significant (F).\relax }}{13}{figure.caption.57}\protected@file@percent }
\newlabel{fig:coverage2}{{5}{13}{Parameter recovery over the posterior distribution of random and deterministic noise standard deviations $\sigma _{det}$ and $\sigma _{ran}$. Solid lines are true posterior used to simulate choices. Lighter color shades represent the re-fitted posterior to the simulated choices. Our model fitting procedure faithfully recovers the non-stimulus-driven random noise (A, B), but systematically underestimates deterministic noise in both horizons (D, E). The horizon differences in random noise is also faithfully recovered (C). The horizon differences in deterministic noise is also underestimated but not significant (F).\relax }{figure.caption.57}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Next, we tested the ability of our model fitting procedure to recovery parameters from simulated data at the subject level (Supplementary Figure S5 and S6). The correlations between the true vs fitted parameters are significant across participants for all parameters (p $<$ 0.001). Despite the strong correlation between simulated and fit values of deterministic noise (R $>$ 0.8), we again observed a systematic underestimation of $\sigma _{det}$ (Supplementary Figure S5 and S6).}}{14}{section*.58}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Lastly, in addition to testing how our model performs in parameter ranges around the actual fitted parameters, we tested the limitations of our models in arbitrary combinations of random vs deterministic noises. All combinations of random and deterministic noises with $0 \le \sigma _{det} \le 10$ and $0 \le \sigma _{ran} \le 10$ are simulated. In a special case, we evaluated how our model performs when there is only random noise or only deterministic noise (Figure \ref {fig:puredetran}). In the simulation with fully deterministic noise and 0 random noise, our model successfully recovered both random and deterministic noise (Figure \ref {fig:puredetran} C, D), however in the simulation with full random noise and 0 deterministic noise, although our model successfully recovered random noise, some small proportion of deterministic noise was falsely detected when they should instead be 0 (Figure \ref {fig:puredetran} A, B). However, this phenomenon only exists when the true deterministic noise is 0, once the true deterministic noise is greater than 1, we don't observe this inflation of deterministic noise anymore (Supplementary Figures S7). Overall, our model did a fairly good job in recovering all combinations of random and deterministic noises (Supplementary Figures S7).}}{14}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter recovery over the posterior of random noise standard deviation, $\sigma _{ran}$, and deterministic noise standard deviation, $\sigma _{det}$, for purely random noise (top row) and purely deterministic noise (bottom row) games. \relax }}{15}{figure.caption.60}\protected@file@percent }
\newlabel{fig:puredetran}{{6}{15}{Parameter recovery over the posterior of random noise standard deviation, $\sigma _{ran}$, and deterministic noise standard deviation, $\sigma _{det}$, for purely random noise (top row) and purely deterministic noise (bottom row) games. \relax }{figure.caption.60}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Overall, we are able to detect both deterministic and random noises using our model to a satisfactory extent. We see better parameter recovery for random noise than deterministic noise. This is likely because we effectively have half as many trials for deterministic noise. In particular, while we generate two samples of random noise for each repeated game pair, we only generate one sample of deterministic noise, which by definition is the same in both of the repeated games. Our model provides a lower bound for deterministic noise and an upper bound for random noise. }}{15}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{28327053}{43455691}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Numerically,}}{16}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{38786990}{43365383}
\pgfsyspdfmark {pgfid105}{40212398}{43190271}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{By computing the 5\% quantile of the posterior distribution of $\sigma _{det}/(\sigma _{det}+\sigma _{ran})$, our data suggests that at least 20.05\% of the variability in random exploration can be accounted for by deterministic noise.}}{16}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{11636469}{33477835}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{similar}}{16}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{38786990}{33387527}
\pgfsyspdfmark {pgfid110}{40212398}{33212415}
\pgfsyspdfmark {pgfid111}{19535999}{32052427}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{very similar}}{16}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{38786990}{30094743}
\pgfsyspdfmark {pgfid115}{40212398}{29919631}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }}{17}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mb1}{{7}{17}{Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }{figure.caption.67}{}}
\citation{Wilson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratio in the standard deviations of noise between horizon 6 and horizon 1 is similar for random and deterministic noise.\relax }}{18}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ratio}{{8}{18}{Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratio in the standard deviations of noise between horizon 6 and horizon 1 is similar for random and deterministic noise.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Our model accounts for all qualitative patterns of the data, namely, p(high info) and p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] and [2 2] conditions and lies between the pure random and pure deterministic noise prediction.\relax }}{19}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mb3}{{9}{19}{Our model accounts for all qualitative patterns of the data, namely, p(high info) and p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] and [2 2] conditions and lies between the pure random and pure deterministic noise prediction.\relax }{figure.caption.70}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{in}}{19}{section*.72}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Specifically, we tested the following 6 models (Note that the $\sigma ^{ran}_{horizon},\sigma ^{det}_{horizon}$ model is our original full model).}}{19}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variants of the model.\relax }}{19}{table.caption.74}\protected@file@percent }
\newlabel{tab:models}{{1}{19}{Variants of the model.\relax }{table.caption.74}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{ The posterior distributions over the group-level means of the deterministic and random noise standard deviation $\sigma _{det}$ and $\sigma _{ran}$ (when they exist) in these model variants are shown in Supplementary Figure S9. We again simulated choices using fitted parameters from these models and repeated the model-free analysis on the simulated data. }}{19}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{9520399}{46837348}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{behavior}}{20}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{38786990}{46747040}
\pgfsyspdfmark {pgfid120}{40212398}{46571928}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{ Moreover, we examined if our model can indeed qualitatively capture whether deterministic and random noise are present or not and whether either types of noise is dependent on horizon. To test this, we simulated choices from each of the 6 models, and then fit the simulated choices with our original full model. The simulation was repeated 50 times for each model. Indeed, we showed that our model can capture both the existence of random and deterministic noise, and whether each noise changes with horizon condition (Figure \ref {fig:6model}), with only one exception that our model falsely detected a small fraction of deterministic noise when no deterministic noise was present (Figure \ref {fig:6model}, S). This phenomenon was also examined and discussed in the section "Model validation" above. }}{20}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Our model qualitatively captures whether deterministic and random noise are present or not and whether either types of noise is dependent on horizon. A-D. both deterministic and random noise are horizon dependent, E-H. only random noise is horizon dependent, I-L. only deterministic noise is horizon dependent, M-P. neither random nor deterministic noise is horizon dependent, Q-T. only deterministic noise is assumed to be present, U-X. only random noise is assumed to be present.\relax }}{21}{figure.caption.78}\protected@file@percent }
\newlabel{fig:6model}{{10}{21}{Our model qualitatively captures whether deterministic and random noise are present or not and whether either types of noise is dependent on horizon. A-D. both deterministic and random noise are horizon dependent, E-H. only random noise is horizon dependent, I-L. only deterministic noise is horizon dependent, M-P. neither random nor deterministic noise is horizon dependent, Q-T. only deterministic noise is assumed to be present, U-X. only random noise is assumed to be present.\relax }{figure.caption.78}{}}
\citation{Musall2019}
\citation{Bair1996}
\citation{Festa2021}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Randomness in exploratory behavior can be driven by both the intrinsic variability generated in the brain (show up in behavior as random noise) and by deterministic neural processes induced by the stimuli (show up in behavior as deterministic noise).}}{22}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{3552215}{30343903}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{In our model, random noise is modeled as non-stimulus-driven variability, which may include truly random noise (intrinsic stochasticity in decision making) or stimulus irrelevant deterministic processes that we could not control in the lab. As a result,}}{22}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{38786990}{30253595}
\pgfsyspdfmark {pgfid125}{40212398}{30078483}
\pgfsyspdfmark {pgfid126}{21215834}{28918495}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{processes that is not bound to the stimulus and that we can not control}}{22}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{38786990}{26892915}
\pgfsyspdfmark {pgfid130}{40212398}{26717803}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Future work is needed to identify these additional sources of deterministic noise that are not controlled in our work, for example by tracking people's pose, body movements and eye movements during the experiment.}}{22}{section*.83}\protected@file@percent }
\citation{drugowitsch16}
\citation{Pouget12}
\citation{aj2005}
\citation{eeKarpova14,eeKeung18}
\citation{eeWarren17}
\citation{jepma2012,nieuwenhuis05}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{This is in line with works of \citep  {Bair1996} in which MT neurons were shown to have a reproducible temporal modulation in response to a fixed random motion stimuli. In other words, irrelevant features in the stimuli are represented in a reliable way in the brain that could drive downstream choices in a predictable way. A more recent work showed that neural variability in the visual areas reflect statistics in the stimuli images \citep  {Festa2021}. Of particular interest was the fact that deterministic noise in our study increased with horizon, which is a hallmark of an exploratory process and suggests that the modulation of deterministic processes may underlie random exploration. }}{23}{section*.84}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Other research are in line with random exploration \citep  {drugowitsch16}. In particular these authors show that randomness in behavior arises from imperfections in mental inference, that happen inside the brain, rather than in peripheral processes such as sensory processing and response selection. Although there is a distinction between suboptimal inference and random noise \citep  {Pouget12}, they both show up as random noise in our definition. This suggests that a large proportion of variability in behavior may arise from computational errors in computing the correct strategy. In the context of the Horizon Task, such computational errors would likely be larger in the long horizon condition as the correct course of action in these cases is much harder to compute. }}{23}{section*.85}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{ Regardless of whether the remaining 79.95 \% is deterministic or random, the fact that the horizon change in the two noises are proportional to each other (Figure \ref {fig:ratio}) suggests a possible mechanism for random exploration. Specifically, a reduction in the strength with which reward drives the choice. In our decision model, choice is determined by the sign of the difference in utility $\Delta Q$ between the two options, thus, the absolute value of different terms in the model do not matter, $\Delta Q$ is only affected by the relative magnitude of reward, information, bias and noise. Mathematically, our model is equivalent to }}{23}{section*.86}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{ In this equivalent form, $\beta $ determines the weight given to the reward in the decision. From a model fitting perspective, these two forms are equivalent. A decrease in $\beta $ here would be equivalent to an increase in variance of both deterministic and random noise. From a psychological perspective, however, they are quite different. An increase in both random and deterministic noise at a similar ratio, as observed in our experiment when horizon increases, suggests that either $\beta $ is reduced or $n_{det}'$ and $n_{ran}'$ are increased simultaneously at the same ratio. Neurally, reducing the $\beta $ corresponds to a reduction in reward sensitivity and reward coding, whereas simultaneously increasing $n_{det}'$ and $n_{ran}'$ corresponds to a reduction in some common noise filtering mechanism that reduces both random and deterministic noises. }}{23}{section*.87}\protected@file@percent }
\citation{wilson2014}
\citation{wilson2014}
\pgfsyspdfmark {pgfid131}{35919790}{23216865}
\@writefile{loc}{\contentsline {deleted}{Deleted\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{driven}}{24}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{38786990}{23126557}
\pgfsyspdfmark {pgfid135}{40212398}{22951445}
\citation{wilson2014}
\citation{psychtoolbox1,psychtoolbox2}
\citation{wilson2014}
\citation{hbm1}
\pgfsyspdfmark {pgfid136}{3552215}{43455691}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{deterministic noise from random noise.}}{26}{section*.93}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{38786990}{43365383}
\pgfsyspdfmark {pgfid140}{40212398}{43190271}
\citation{jags}
\citation{lee_wagenmakers_2014}
\citation{lee_wagenmakers_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters, priors, hyperparameters and hyperpriors. \relax }}{27}{table.caption.95}\protected@file@percent }
\newlabel{tab:pars2}{{2}{27}{Model parameters, priors, hyperparameters and hyperpriors. \relax }{table.caption.95}{}}
\bibstyle{plainnat}
\bibdata{Refs/refs}
\bibcite{eeAgrawal11}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{hbm1}{{2}{2005}{{Allenby et~al.}}{{Allenby, Rossi, and McCulloch}}}
\bibcite{aj2005}{{3}{2005}{{Aston-Jones and Cohen}}{{}}}
\bibcite{Bair1996}{{4}{1996}{{Bair and Koch}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of the hierarchical Bayesian model using notation of \cite  {lee_wagenmakers_2014}\relax }}{28}{figure.caption.97}\protected@file@percent }
\newlabel{fig:model}{{11}{28}{Schematic of the hierarchical Bayesian model using notation of \cite {lee_wagenmakers_2014}\relax }{figure.caption.97}{}}
\bibcite{eeBasu18}{{5}{2018}{{Basu et~al.}}{{Basu, Senellart, and Bressan}}}
\bibcite{Pouget12}{{6}{2012}{{Beck et~al.}}{{Beck, Ma, Pitkow, Latham, and Pouget}}}
\bibcite{psychtoolbox1}{{7}{1997}{{Brainard}}{{}}}
\bibcite{eebridle90}{{8}{1990}{{Bridle}}{{}}}
\bibcite{eeChapelle11}{{9}{2011}{{Chapelle and Li}}{{}}}
\bibcite{jags}{{10}{2016}{{Depaoli et~al.}}{{Depaoli, Clifton, and Cobb}}}
\bibcite{drugowitsch16}{{11}{2016}{{Drugowitsch et~al.}}{{Drugowitsch, Wyart, Devauchelle, and Koechlin}}}
\bibcite{Festa2021}{{12}{2021}{{Festa et~al.}}{{Festa, Aschner, Davila, Kohn, and Coen-Cagli}}}
\bibcite{Gershman2018}{{13}{2018}{{Gershman}}{{}}}
\bibcite{eegittins74}{{14}{1974}{{Gittins and Jones}}{{}}}
\bibcite{jepma2012}{{15}{2012}{{Jepma et~al.}}{{Jepma, Verdonschot, van Steenbergen, Rombouts, and Nieuwenhuis}}}
\bibcite{eeKeung18}{{16}{2018}{{Keung et~al.}}{{Keung, Hagen, and Wilson}}}
\bibcite{lee2014}{{17}{2014{a}}{{Lee and Wagenmakers}}{{}}}
\bibcite{lee_wagenmakers_2014}{{18}{2014{b}}{{Lee and Wagenmakers}}{{}}}
\bibcite{Mehlhorn15}{{19}{2015}{{Mehlhorn et~al.}}{{Mehlhorn, Newell, Todd, Lee, Morgan, Braithwaite, Hausmann, Fiedler, and Gonzalez}}}
\bibcite{Musall2019}{{20}{2019}{{Musall et~al.}}{{Musall, Kaufman, Juavinett, Gluf, and Churchland}}}
\bibcite{nieuwenhuis05}{{21}{2005}{{Nieuwenhuis et~al.}}{{Nieuwenhuis, Heslenfeld, von Geusau, Mars, Holroyd, and Yeung}}}
\bibcite{psychtoolbox2}{{22}{1997}{{Pelli}}{{}}}
\bibcite{SCHULZ20197}{{23}{2019}{{Schulz and Gershman}}{{}}}
\bibcite{matjags}{{24}{2011}{{Steyvers}}{{}}}
\bibcite{eeKarpova14}{{25}{2014}{{Tervo et~al.}}{{Tervo, Proskurin, Manakov, Kabra, Vollmer, Branson, and Karpova}}}
\bibcite{eethompson33}{{26}{1933}{{Thompson}}{{}}}
\bibcite{eeWarren17}{{27}{2017}{{Warren et~al.}}{{Warren, Wilson, van~der Wee, Giltay, van Noorden, Cohen, and Nieuwenhuis}}}
\bibcite{eewatkins89}{{28}{1989}{{Watkins}}{{}}}
\bibcite{wilson2014}{{29}{2014}{{Wilson et~al.}}{{Wilson, Geana, White, Ludvig, and Cohen}}}
\bibcite{Wilson2019}{{30}{2019}{{Wilson and Collins}}{{}}}
\bibcite{WILSON202149}{{31}{2021}{{Wilson et~al.}}{{Wilson, Bonawitz, Costa, and Ebitz}}}
\gdef \@abspage@last{32}
