\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{33586678}{41968007}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Separating random and deterministic sources of computational noises in explore-exploit decisions}}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{38786990}{41684384}
\pgfsyspdfmark {pgfid5}{40212398}{41509272}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{We built a novel computational model which could detect and separate previously unobserved deterministic processes from random noise, without having to make a priori assumptions about the nature of the deterministic process. }}{2}{section*.2}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{true}}{2}{section*.3}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Our work takes us one step closer to understanding of the nature of decision noise in random exploration.}}{2}{section*.4}\protected@file@percent }
\citation{eegittins74,eeBasu18}
\citation{Mehlhorn15,SCHULZ20197,WILSON202149}
\citation{eethompson33,eewatkins89,eebridle90}
\citation{eethompson33,eebridle90,eeAgrawal11,eeChapelle11}
\citation{Gershman2018,wilson2014}
\citation{wilson2014}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{\citep  {Mehlhorn15, SCHULZ20197,WILSON202149}}}{3}{section*.6}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{, also known as random exploration}}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3552215}{31769311}
\@writefile{loc}{\contentsline {deleted}{Deleted\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{the decision process between exploration and exploitation is corrupted by `decision noise', meaning that }}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{38786990}{31679003}
\pgfsyspdfmark {pgfid10}{40212398}{31503891}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{In modeling terms, random exploration works by adding 'decision noise' to the value of the options such that sub-optimal exploratory options can sometimes have a higher total score (i.e., value + noise) than the exploit option and get chosen.}}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15818535}{27493087}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Such}}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{38786990}{19873747}
\pgfsyspdfmark {pgfid15}{40212398}{19698635}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{in theory}}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15616470}{7537375}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{One limitation, however, is that it is difficult to tell whether what we have called 'decision noise' in previous research is truly a random noise.}}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{38786990}{7447067}
\pgfsyspdfmark {pgfid20}{40212398}{7271955}
\pgfsyspdfmark {pgfid21}{33371129}{6111967}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{failed to observe}}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{38786990}{-590919}
\pgfsyspdfmark {pgfid25}{40212398}{-766031}
\citation{wilson2014}
\citation{wilson2014}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Decision noise as defined in previous researches are more or less a quantification of what's not predictable by the model. A missing deterministic component from the model could give rise to variability in behavior that might appear to be a random noise.}}{4}{section*.14}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{unobserved}}{4}{section*.15}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{(will refer to as deterministic noise)}}{4}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5474231}{34008676}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{To distinguish between stimulus-driven `deterministic noise' and non-stimulus-driven `random noise'}}{4}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{38786990}{33918368}
\pgfsyspdfmark {pgfid30}{40212398}{33743256}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{(i.e., decision noise is purely deterministic noise)}}{4}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{11648995}{28307044}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{random noise}}{4}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{38786990}{28216736}
\pgfsyspdfmark {pgfid35}{40212398}{28041624}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{We built a computational model to quantify the relative magnitudes of stimulus-driven deterministic noise and non-stimulus-driven random noise in driving random exploration. Our model could detect the existence of previously unobserved deterministic processes without making a priori assumptions about the deterministic process that we want to observe.}}{4}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{10769670}{19754596}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Our work}}{4}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{38786990}{17345368}
\pgfsyspdfmark {pgfid40}{40212398}{17170256}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{, and an upper bound on how much true random noises contribute to random exploration}}{4}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{36271497}{18329188}
\@writefile{loc}{\contentsline {deleted}{Deleted\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{This in turn sheds light on how random exploration may be implemented by amplifying the effects of task-irrelevant stimuli on choice.}}{4}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{38786990}{7439606}
\pgfsyspdfmark {pgfid45}{40212398}{7264494}
\pgfsyspdfmark {pgfid46}{30130734}{8962785}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{in explore-exploit}}{4}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{38786990}{-1563986}
\pgfsyspdfmark {pgfid50}{40212398}{-1739098}
\citation{wilson2014}
\pgfsyspdfmark {pgfid51}{24519516}{31157860}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{choices}}{5}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{38786990}{31067552}
\pgfsyspdfmark {pgfid55}{40212398}{30892440}
\pgfsyspdfmark {pgfid56}{16900548}{28307044}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{could}}{5}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{38786990}{27773458}
\pgfsyspdfmark {pgfid60}{40212398}{27598346}
\pgfsyspdfmark {pgfid61}{21009738}{26881636}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{The extent to which participants' choices are consistent on the repeated versions of the games allow}}{5}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{38786990}{24480674}
\pgfsyspdfmark {pgfid65}{40212398}{24305562}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{the variability in}}{5}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{30067289}{25456228}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{driven by a deterministic process vs a random noise process}}{5}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{38786990}{13609306}
\pgfsyspdfmark {pgfid70}{40212398}{13434194}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Example repeated games over the course of the experiment. On average, participants play more than 150 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em  consistent} across the repeated games.\relax }}{6}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskfig}{{1}{6}{Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Example repeated games over the course of the experiment. On average, participants play more than 150 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em consistent} across the repeated games.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Replication of previous findings. Both $p(\mbox  {low mean})$ (A) and $p(\mbox  {high info})$ (B) increase with horizon suggesting that people use both random and directed exploration in this task. \relax }}{7}{figure.caption.34}\protected@file@percent }
\newlabel{fig:modelfree}{{2}{7}{Replication of previous findings. Both $p(\mbox {low mean})$ (A) and $p(\mbox {high info})$ (B) increase with horizon suggesting that people use both random and directed exploration in this task. \relax }{figure.caption.34}{}}
\pgfsyspdfmark {pgfid71}{21066856}{17531933}
\@writefile{loc}{\contentsline {deleted}{Deleted\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Conversely, if choice is not a deterministic function of the stimulus, participants' choices should be independent, and hence more inconsistent across the repetitions of the game.}}{7}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{38786990}{17441625}
\pgfsyspdfmark {pgfid75}{40212398}{17266513}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Conversely, if choice is not entirely driven by a deterministic process and is also driven by random noise, participants' choices should be more inconsistent across the repetitions of the game. Moreover, if decision noise is purely random noise, meaning there is no unobserved deterministic process, we will show that we can actually predict the expected level of choice inconsistencies across repetitions of games by accounting for the known deterministic processes and assuming that the random noise process is independent in repetitions of the game.}}{7}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{23434976}{46837348}
\@writefile{loc}{\contentsline {deleted}{Deleted\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{For [1 3] condition, t(64) = 13.72, p $<$ 0.001 for horizon 1, t(64) = 16.71, p $<$ 0.001 for horizon 6; For [2 2] condition, t(64) = 9.55, p $<$ 0.001 for horizon 1, t(64) = 17.93, p $<$ 0.001 for horizon 6}}{8}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{38786990}{46747040}
\pgfsyspdfmark {pgfid80}{40212398}{46571928}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{, but rather random noise}}{8}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }}{8}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mf2}{{3}{8}{Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }{figure.caption.40}{}}
\citation{wilson2014}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Furthermore, to account for that $p(\mbox  {low mean})$ is a function of reward difference $\Delta R$ between the two bandits and the information condition $I$, we estimated the conditional probability: $$p(\mbox  {inconsistent}|\Delta R, I) = 2 p(\mbox  {low mean}|\Delta R, I)(1-p(\mbox  {low mean}|\Delta R, I))$$ Then based on the likelihood that each condition ($\Delta R$ vs $I$) occurs in the task $\rho (\Delta R, I)$, we have $$p(\mbox  {inconsistent}) = \DOTSB \sum@ \slimits@ _{\Delta R, I}\rho (\Delta R, I)p(\mbox  {inconsistent}|\Delta R, I)$$}}{9}{section*.41}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{As a negative control of our method for estimating $p(\mbox  {inconsistent})$ for purely random noise, we simulated choices using a decision model that only includes random noise (for details, see the results section on model-based analysis, and methods), and found that $p(\mbox  {inconsistent})$ in this simulated data is not different from our pure random noise prediction in all horizon and uncertainty conditions (p $>$ 0.05, Supplementary Figure S3).}}{9}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{33496135}{14468839}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Together, our results suggest that both random noise and deterministic noise contribute to the choice variability in random exploration.}}{9}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{38786990}{14378531}
\pgfsyspdfmark {pgfid85}{40212398}{14203419}
\pgfsyspdfmark {pgfid86}{20373820}{8444234}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{provides a lower-bound estimate of deterministic noise and an upper-bound estimate of random noise}}{9}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{38786990}{5435690}
\pgfsyspdfmark {pgfid90}{40212398}{5260578}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{and random noise}}{9}{section*.46}\protected@file@percent }
\citation{lee2014}
\citation{jags,matjags}
\pgfsyspdfmark {pgfid91}{25865279}{45411940}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{between components of the noise that are deterministically driven by the stimulus (`deterministic noise') and components of the noise that are not deterministically driven by the stimulus (`random noise')}}{10}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{38786990}{45321632}
\pgfsyspdfmark {pgfid95}{40212398}{45146520}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{of}}{10}{section*.49}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{$n_{det}$ denotes the deterministic noise, which is identical on the repeat versions of each game; and $n_{ran}$ denotes random noise, which is uncorrelated between repeated plays and changes every game.}}{10}{section*.50}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{, and standard deviations $\sigma _{det}$ and $\sigma _{ran}$}}{10}{section*.51}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{$\sigma _{det}$ and $\sigma _{ran}$, which control the respective level of deterministic noise and random noise in random exploration.}}{10}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{9246710}{41417457}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Model validation}}{11}{section*.54}\protected@file@percent }
\newlabel{ch:appendix:bayesrecovery}{{}{11}{\replaced [id=siyu]{Model validation}{Parameter recovery}}{section*.54}{}}
\pgfsyspdfmark {pgfid99}{38786990}{41320661}
\pgfsyspdfmark {pgfid100}{40212398}{41145549}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{and to understand the limits of our model, we evaluated our model in several ways. Firstly, we checked if our fitted deterministic noise could indeed capture unobserved deterministic process that was not accounted for by the decision model. We test this by leaving out one known deterministic process from the decision model, and ask if our method could recover that known deterministic process as deterministic noise. In particular, we fit a reduced version of our model that only considers reward and ignores the influence of uncertainty condition on explore-exploit decisions. $$\Delta Q= \Delta R+n_{det}+n_{ran}$$ Here, $\Delta Q, \Delta R, n_{det}, n_{ran}$ represent the same variables as in the full model. If deterministic noise in our model can indeed capture unobserved deterministic processes that's missed by the model, then we would expect to see a higher level of fitted deterministic noise in the reduced model compared to in the full model, whereas the level of random noise should remain unchanged. By comparing the fitted posterior distributions over the group-level means of the deterministic and random noise parameters $\sigma _{det}$ and $\sigma _{ran}$, as expected, we observed an increase in deterministic noise and no change in random noise between the reduced and the full model (Figure \ref {fig:reducedmodel}). This suggests that our model is capable of detecting missing deterministic processes. }}{11}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deterministic noise can recover known deterministic processes that's intentionally omitted by the model. In the reduced model where the deterministic effect of uncertainty condition is omitted from the model, deterministic noise is higher compared to the full model that accounts for the effect of uncertainty. Random noise remains unchanged between the two models.\relax }}{12}{figure.caption.56}\protected@file@percent }
\newlabel{fig:reducedmodel}{{4}{12}{Deterministic noise can recover known deterministic processes that's intentionally omitted by the model. In the reduced model where the deterministic effect of uncertainty condition is omitted from the model, deterministic noise is higher compared to the full model that accounts for the effect of uncertainty. Random noise remains unchanged between the two models.\relax }{figure.caption.56}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Secondly, we evaluated our hierarchical Bayesian analysis procedure using the `frequentist coverage analysis'. In the coverage analysis, we simulated choices with the fitted parameters from the Hierarchical Bayesian analysis, and then re-fit the simulated choices to see whether we can recover the parameters (Figure \ref {fig:coverage2}, Supplementary Figure S4). The simulation and re-fitting was repeated for 200 times. Then we counted out of the 200 repetitions how many times the true parameter that we simulate the choices from lies in the fitted 95\% confidence interval. If our model fitting is reliable, then the fitted confidence interval should cover the true parameter for more than 95\% of the simulations (this ratio will be referred to as the coverage rate). For random noise, the coverage rate is 100\% for both horizon 1, horizon 6, and the horizon difference. For deterministic noise, the coverage rate is 66\% for horizon 1 and 69\% for horizon 6. By comparing the posterior distributions of parameters that were used to generate simulations and the posterior distribution of recovered parameters, it is clear that our model systematically underestimates deterministic noise (Figure \ref {fig:coverage2}). Despite the underestimation of deterministic noise in both horizons, we could still reliably detect the horizon changes of deterministic noise (coverage rate is 97\%). This is because the underestimation of deterministic noise is partially canceled out when the difference is taken between horizons. For random noise, our model fitting procedure yields a faithful recovery. However, there is a conceptual limitation. Because random noise is modeled as non-stimulus-driven noise, it can include both true stochastic neural noise and possible deterministic noises which do not depend on the stimuli. Because of this, our random noise estimate provides an upper bound of true `random noise' induced by intrinsic stochastic processes in the brain.}}{13}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter recovery over the posterior distribution of random and deterministic noise standard deviations $\sigma _{det}$ and $\sigma _{ran}$. Solid lines are true posterior used to simulate choices. Lighter color shades represent the re-fitted posterior to the simulated choices. Our model fitting procedure faithfully recovers the non-stimulus-driven random noise (A, B), but systematically underestimates deterministic noise in both horizons (D, E). The horizon differences in random noise is also faithfully recovered (C). The horizon differences in deterministic noise is also underestimated but not significant (F).\relax }}{14}{figure.caption.58}\protected@file@percent }
\newlabel{fig:coverage2}{{5}{14}{Parameter recovery over the posterior distribution of random and deterministic noise standard deviations $\sigma _{det}$ and $\sigma _{ran}$. Solid lines are true posterior used to simulate choices. Lighter color shades represent the re-fitted posterior to the simulated choices. Our model fitting procedure faithfully recovers the non-stimulus-driven random noise (A, B), but systematically underestimates deterministic noise in both horizons (D, E). The horizon differences in random noise is also faithfully recovered (C). The horizon differences in deterministic noise is also underestimated but not significant (F).\relax }{figure.caption.58}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Next, we tested the ability of our model fitting procedure to recovery parameters from simulated data at the subject level (Supplementary Figure S5 and S6). The correlations between the true vs fitted parameters are significant across participants for all parameters (p $<$ 0.001). The strength of correlation between simulated and fit values are strong for both deterministic noise (R $>$ 0.8) and random noise (R $>$ 0.9). Despite the strong inter-subject correlations, we again observed a systematic underestimation of $\sigma _{det}$ (Supplementary Figure S5 and S6).}}{14}{section*.59}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Lastly, in addition to testing how our model performs in parameter ranges around the actual fitted parameters, we tested the limitations of our models in arbitrary combinations of random vs deterministic noises. All combinations of random and deterministic noises with $0 \le \sigma _{det} \le 10$ and $0 \le \sigma _{ran} \le 10$ were tested. In a special case, we evaluated how our model performs when there is only random noise or only deterministic noise (Figure \ref {fig:puredetran}). In the simulation with fully deterministic noise and 0 random noise, our model successfully recovered both random and deterministic noise (Figure \ref {fig:puredetran} C, D), however in the simulation with fully random noise and 0 deterministic noise, although our model successfully recovered random noise, some small proportion of deterministic noise was falsely detected when they should instead be 0 (Figure \ref {fig:puredetran} A, B). However, this phenomenon only exists when the true deterministic noise is 0, once the true deterministic noise is greater than 1, we don't observe this inflation of deterministic noise anymore (Supplementary Figures S7). Apart from this, our model did a fairly good job in recovering all combinations of random and deterministic noises (Supplementary Figures S7).}}{15}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter recovery over the posterior of random noise standard deviation, $\sigma _{ran}$, and deterministic noise standard deviation, $\sigma _{det}$, for purely random noise (top row) and purely deterministic noise (bottom row) games. \relax }}{16}{figure.caption.61}\protected@file@percent }
\newlabel{fig:puredetran}{{6}{16}{Parameter recovery over the posterior of random noise standard deviation, $\sigma _{ran}$, and deterministic noise standard deviation, $\sigma _{det}$, for purely random noise (top row) and purely deterministic noise (bottom row) games. \relax }{figure.caption.61}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Overall, we are able to detect both deterministic and random noises using our model to a satisfactory extent. Our model provides a lower bound for deterministic noise and an upper bound for random noise. In addition, We see better parameter recovery for random noise than deterministic noise. This is likely because we effectively have half as many trials for deterministic noise. In particular, while we generate two samples of random noise for each repeated game pair, we only generate one sample of deterministic noise, which by definition is the same in both of the repeated games. }}{16}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{28053511}{43455691}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Numerically,}}{17}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{38786990}{43365383}
\pgfsyspdfmark {pgfid105}{40212398}{43190271}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{By computing the posterior distribution of $\sigma ^2_{det}/(\sigma ^2_{det}+\sigma ^2_{ran})$, our data suggests that 14.25\% of the variability in random exploration is accounted for by deterministic noise ([4.90\%, 28.81\%], 95\% CI).}}{17}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{10113852}{33477835}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{similar}}{17}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{38786990}{33387527}
\pgfsyspdfmark {pgfid110}{40212398}{33212415}
\pgfsyspdfmark {pgfid111}{19535999}{32052427}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{very similar}}{17}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{38786990}{30094743}
\pgfsyspdfmark {pgfid115}{40212398}{29919631}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }}{18}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mb1}{{7}{18}{Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }{figure.caption.68}{}}
\citation{Wilson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratio in the standard deviations of noise between horizon 6 and horizon 1 is similar for random and deterministic noise.\relax }}{19}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ratio}{{8}{19}{Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratio in the standard deviations of noise between horizon 6 and horizon 1 is similar for random and deterministic noise.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Our model accounts for all qualitative patterns of the data, namely, p(high info) and p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] and [2 2] conditions and lies between the pure random and pure deterministic noise prediction.\relax }}{20}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mb3}{{9}{20}{Our model accounts for all qualitative patterns of the data, namely, p(high info) and p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] and [2 2] conditions and lies between the pure random and pure deterministic noise prediction.\relax }{figure.caption.71}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{in}}{20}{section*.73}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Specifically, we tested the following 6 models (Note that the $\sigma ^{ran}_{horizon},\sigma ^{det}_{horizon}$ model is our original full model).}}{20}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variants of the model.\relax }}{20}{table.caption.75}\protected@file@percent }
\newlabel{tab:models}{{1}{20}{Variants of the model.\relax }{table.caption.75}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{ The posterior distributions over the group-level means of the deterministic and random noise standard deviation $\sigma _{det}$ and $\sigma _{ran}$ (when they exist) in these model variants are shown in Supplementary Figure S9. We again simulated choices using fitted parameters from these models and repeated the model-free analysis on the simulated data. }}{20}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{9520399}{46837348}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{behavior}}{21}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{38786990}{46747040}
\pgfsyspdfmark {pgfid120}{40212398}{46571928}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{ Moreover, we examined if our model can indeed qualitatively capture whether deterministic and random noise are present or not and whether either types of noise is dependent on horizon. To test this, we simulated choices from each of the 6 models, and then fit the simulated choices with our original full model. The simulation was repeated 50 times for each model. Indeed, we showed that our model can capture both the existence of random and deterministic noise, and whether each noise changes with horizon condition (Figure \ref {fig:6model}), with only one exception that our model falsely detected a small fraction of deterministic noise when no deterministic noise was present (Figure \ref {fig:6model}, S). This phenomenon was also examined and discussed in the section "Model validation" above. }}{21}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Our model qualitatively captures whether deterministic and random noise are present or not and whether either types of noise is dependent on horizon. A-D. both deterministic and random noise are horizon dependent, E-H. only random noise is horizon dependent, I-L. only deterministic noise is horizon dependent, M-P. neither random nor deterministic noise is horizon dependent, Q-T. only deterministic noise is assumed to be present, U-X. only random noise is assumed to be present.\relax }}{22}{figure.caption.79}\protected@file@percent }
\newlabel{fig:6model}{{10}{22}{Our model qualitatively captures whether deterministic and random noise are present or not and whether either types of noise is dependent on horizon. A-D. both deterministic and random noise are horizon dependent, E-H. only random noise is horizon dependent, I-L. only deterministic noise is horizon dependent, M-P. neither random nor deterministic noise is horizon dependent, Q-T. only deterministic noise is assumed to be present, U-X. only random noise is assumed to be present.\relax }{figure.caption.79}{}}
\citation{Musall2019}
\citation{Bair1996}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Randomness in exploratory behavior can be driven by both the intrinsic variability generated in the brain (show up in behavior as random noise) and by deterministic neural processes induced by the stimuli (show up in behavior as deterministic noise).}}{23}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{3552215}{30343903}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{In our model, random noise is modeled as non-stimulus-driven variability, which may include truly random noise (intrinsic stochasticity in decision making) or stimulus irrelevant deterministic processes that we could not control in the lab. As a result,}}{23}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{38786990}{30253595}
\pgfsyspdfmark {pgfid125}{40212398}{30078483}
\pgfsyspdfmark {pgfid126}{20411152}{28918495}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{processes that is not bound to the stimulus and that we can not control}}{23}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{38786990}{26892915}
\pgfsyspdfmark {pgfid130}{40212398}{26717803}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Future work is needed to identify these additional sources of deterministic noise that are not controlled in our work, for example by tracking people's pose, body movements and eye movements during the experiment.}}{23}{section*.84}\protected@file@percent }
\citation{drugowitsch16}
\citation{Pouget12}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{The deterministic noise hypothesis is in line with works in which neural variability can be accounted for by fluctuations in sensory inputs. For example, }}{24}{section*.85}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{The random noise hypothesis, on the other hand, is consistent with findings of \cite  {drugowitsch16}.}}{24}{section*.86}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Although suboptimal inference is different from simply adding random noise to a neural circuitry\citep  {Pouget12}, as long as the suboptimality in neural computation is not deterministically determined by the stimuli, it is a form of random noise in our definition. }}{24}{section*.87}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{ Regardless of whether the remaining 85\% is deterministic or random, the fact that the horizon change in the two noises are proportional to each other (Figure \ref {fig:ratio}) suggests a possible mechanism for random exploration. Specifically, a reduction in the strength with which reward drives the choice. In our decision model, choice is determined by the sign of the difference in utility $\Delta Q$ between the two options, thus, the absolute value of different terms in the model do not matter, $\Delta Q$ is only affected by the relative magnitude of reward, information, bias and noise. Mathematically, our model is equivalent to }}{24}{section*.88}\protected@file@percent }
\citation{aj2005}
\citation{eeKarpova14,eeKeung18}
\citation{eeWarren17}
\citation{jepma2012,nieuwenhuis05}
\citation{wilson2014}
\citation{wilson2014}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{In this equivalent form, $\beta $ determines the weight given to the reward in the decision. From a model fitting perspective, these two forms are equivalent. A decrease in $\beta $ here would be equivalent to an increase in variance of both deterministic and random noise. From a psychological perspective, however, they are quite different. An increase in both random and deterministic noise at a similar ratio relative to the reward, as observed in our experiment when horizon increases, suggests that either $\beta $ is reduced or $n_{det}'$ and $n_{ran}'$ are increased simultaneously at the same ratio. Neurally, reducing the $\beta $ corresponds to a reduction in reward sensitivity and reward coding, whereas simultaneously increasing $n_{det}'$ and $n_{ran}'$ suggests a common noise gating mechanism in which the noise filtering neural circuit is inhibited so that both random and deterministic noises are amplified. }}{25}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{35919790}{20366049}
\@writefile{loc}{\contentsline {deleted}{Deleted\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{driven}}{25}{section*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{38786990}{20275741}
\pgfsyspdfmark {pgfid135}{40212398}{20100629}
\citation{wilson2014}
\citation{psychtoolbox1,psychtoolbox2}
\citation{wilson2014}
\citation{hbm1}
\pgfsyspdfmark {pgfid136}{3552215}{40536064}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{deterministic noise from random noise.}}{27}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{38786990}{40445756}
\pgfsyspdfmark {pgfid140}{40212398}{40270644}
\citation{jags}
\citation{lee_wagenmakers_2014}
\citation{lee_wagenmakers_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters, priors, hyperparameters and hyperpriors. \relax }}{28}{table.caption.97}\protected@file@percent }
\newlabel{tab:pars2}{{2}{28}{Model parameters, priors, hyperparameters and hyperpriors. \relax }{table.caption.97}{}}
\bibstyle{plainnat}
\bibdata{Refs/refs}
\bibcite{eeAgrawal11}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{hbm1}{{2}{2005}{{Allenby et~al.}}{{Allenby, Rossi, and McCulloch}}}
\bibcite{aj2005}{{3}{2005}{{Aston-Jones and Cohen}}{{}}}
\bibcite{Bair1996}{{4}{1996}{{Bair and Koch}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of the hierarchical Bayesian model using notation of \cite  {lee_wagenmakers_2014}\relax }}{29}{figure.caption.99}\protected@file@percent }
\newlabel{fig:model}{{11}{29}{Schematic of the hierarchical Bayesian model using notation of \cite {lee_wagenmakers_2014}\relax }{figure.caption.99}{}}
\bibcite{eeBasu18}{{5}{2018}{{Basu et~al.}}{{Basu, Senellart, and Bressan}}}
\bibcite{Pouget12}{{6}{2012}{{Beck et~al.}}{{Beck, Ma, Pitkow, Latham, and Pouget}}}
\bibcite{psychtoolbox1}{{7}{1997}{{Brainard}}{{}}}
\bibcite{eebridle90}{{8}{1990}{{Bridle}}{{}}}
\bibcite{eeChapelle11}{{9}{2011}{{Chapelle and Li}}{{}}}
\bibcite{jags}{{10}{2016}{{Depaoli et~al.}}{{Depaoli, Clifton, and Cobb}}}
\bibcite{drugowitsch16}{{11}{2016}{{Drugowitsch et~al.}}{{Drugowitsch, Wyart, Devauchelle, and Koechlin}}}
\bibcite{Gershman2018}{{12}{2018}{{Gershman}}{{}}}
\bibcite{eegittins74}{{13}{1974}{{Gittins and Jones}}{{}}}
\bibcite{jepma2012}{{14}{2012}{{Jepma et~al.}}{{Jepma, Verdonschot, van Steenbergen, Rombouts, and Nieuwenhuis}}}
\bibcite{eeKeung18}{{15}{2018}{{Keung et~al.}}{{Keung, Hagen, and Wilson}}}
\bibcite{lee2014}{{16}{2014{a}}{{Lee and Wagenmakers}}{{}}}
\bibcite{lee_wagenmakers_2014}{{17}{2014{b}}{{Lee and Wagenmakers}}{{}}}
\bibcite{Mehlhorn15}{{18}{2015}{{Mehlhorn et~al.}}{{Mehlhorn, Newell, Todd, Lee, Morgan, Braithwaite, Hausmann, Fiedler, and Gonzalez}}}
\bibcite{Musall2019}{{19}{2019}{{Musall et~al.}}{{Musall, Kaufman, Juavinett, Gluf, and Churchland}}}
\bibcite{nieuwenhuis05}{{20}{2005}{{Nieuwenhuis et~al.}}{{Nieuwenhuis, Heslenfeld, von Geusau, Mars, Holroyd, and Yeung}}}
\bibcite{psychtoolbox2}{{21}{1997}{{Pelli}}{{}}}
\bibcite{SCHULZ20197}{{22}{2019}{{Schulz and Gershman}}{{}}}
\bibcite{matjags}{{23}{2011}{{Steyvers}}{{}}}
\bibcite{eeKarpova14}{{24}{2014}{{Tervo et~al.}}{{Tervo, Proskurin, Manakov, Kabra, Vollmer, Branson, and Karpova}}}
\bibcite{eethompson33}{{25}{1933}{{Thompson}}{{}}}
\bibcite{eeWarren17}{{26}{2017}{{Warren et~al.}}{{Warren, Wilson, van~der Wee, Giltay, van Noorden, Cohen, and Nieuwenhuis}}}
\bibcite{eewatkins89}{{27}{1989}{{Watkins}}{{}}}
\bibcite{wilson2014}{{28}{2014}{{Wilson et~al.}}{{Wilson, Geana, White, Ludvig, and Cohen}}}
\bibcite{Wilson2019}{{29}{2019}{{Wilson and Collins}}{{}}}
\bibcite{WILSON202149}{{30}{2021}{{Wilson et~al.}}{{Wilson, Bonawitz, Costa, and Ebitz}}}
\gdef \@abspage@last{32}
