\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agrawal and Goyal(2011)]{eeAgrawal11}
Shipra Agrawal and Navin Goyal.
\newblock Analysis of thompson sampling for the multi-armed bandit problem,
  2011.

\bibitem[Allenby et~al.(2005)Allenby, Rossi, and McCulloch]{hbm1}
Greg Allenby, Peter Rossi, and Robert McCulloch.
\newblock Hierarchical bayes models: A practitioners guide.
\newblock 01 2005.

\bibitem[Aston-Jones and Cohen(2005)]{aj2005}
G.~Aston-Jones and J.~D. Cohen.
\newblock {{A}n integrative theory of locus coeruleus-norepinephrine function:
  adaptive gain and optimal performance}.
\newblock \emph{Annu. Rev. Neurosci.}, 28:\penalty0 403--450, 2005.

\bibitem[Bair and Koch(1996)]{Bair1996}
Wyeth Bair and Christof Koch.
\newblock {Temporal Precision of Spike Trains in Extrastriate Cortex of the
  Behaving Macaque Monkey}.
\newblock \emph{Neural Computation}, 8\penalty0 (6):\penalty0 1185--1202, 1996.
\newblock ISSN 08997667.
\newblock \doi{10.1162/neco.1996.8.6.1185}.

\bibitem[Basu et~al.(2018)Basu, Senellart, and Bressan]{eeBasu18}
Debabrota Basu, Pierre Senellart, and Stéphane Bressan.
\newblock Belman: Bayesian bandits on the belief--reward manifold, 2018.

\bibitem[Beck et~al.(2012)Beck, Ma, Pitkow, Latham, and Pouget]{Pouget12}
J.~M. Beck, W.~J. Ma, X.~Pitkow, P.~E. Latham, and A.~Pouget.
\newblock Not noisy, just wrong: the role of suboptimal inference in behavioral
  variability.
\newblock \emph{Neuron}, 74\penalty0 (1):\penalty0 30--9, 2012.
\newblock ISSN 1097-4199 (Electronic) 0896-6273 (Print) 0896-6273 (Linking).
\newblock \doi{10.1016/j.neuron.2012.03.016}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/22500627}.
\newblock Beck, Jeffrey M Ma, Wei Ji Pitkow, Xaq Latham, Peter E Pouget,
  Alexandre eng R01 EY020958/EY/NEI NIH HHS/ R01EY020958/EY/NEI NIH HHS/
  Research Support, N.I.H., Extramural Research Support, Non-U.S. Gov't
  Research Support, U.S. Gov't, Non-P.H.S. 2012/04/17 Neuron. 2012 Apr
  12;74(1):30-9. doi: 10.1016/j.neuron.2012.03.016.

\bibitem[Brainard(1997)]{psychtoolbox1}
D.~H. Brainard.
\newblock The psychophysics toolbox.
\newblock \emph{Spatial vision}, 10\penalty0 (4):\penalty0 433–436, 1997.

\bibitem[Bridle(1990)]{eebridle90}
J.S. Bridle.
\newblock {Training stochastic model recognition algorithms as networks can
  lead to maximum mutual information estimates of parameters}.
\newblock \emph{Advances in Neural Information Processing Systems}, 2:\penalty0
  211--217, 1990.

\bibitem[Chapelle and Li(2011)]{eeChapelle11}
Olivier Chapelle and Lihong Li.
\newblock An empirical evaluation of thompson sampling.
\newblock In J.~Shawe-Taylor, R.~S. Zemel, P.~L. Bartlett, F.~Pereira, and
  K.~Q. Weinberger, editors, \emph{Advances in Neural Information Processing
  Systems 24}, pages 2249--2257. Curran Associates, Inc., 2011.
\newblock URL
  \url{http://papers.nips.cc/paper/4321-an-empirical-evaluation-of-thompson-sampling.pdf}.

\bibitem[Depaoli et~al.(2016)Depaoli, Clifton, and Cobb]{jags}
Sarah Depaoli, James~P. Clifton, and Patrice~R. Cobb.
\newblock Just another gibbs sampler (jags): Flexible software for mcmc
  implementation.
\newblock \emph{Journal of Educational and Behavioral Statistics}, 41\penalty0
  (6):\penalty0 628--649, 2016.
\newblock \doi{10.3102/1076998616664876}.
\newblock URL \url{https://doi.org/10.3102/1076998616664876}.

\bibitem[Drugowitsch et~al.(2016)Drugowitsch, Wyart, Devauchelle, and
  Koechlin]{drugowitsch16}
J.~Drugowitsch, V.~Wyart, A.~D. Devauchelle, and E.~Koechlin.
\newblock {{C}omputational {P}recision of {M}ental {I}nference as {C}ritical
  {S}ource of {H}uman {C}hoice {S}uboptimality}.
\newblock \emph{Neuron}, 92\penalty0 (6):\penalty0 1398--1411, Dec 2016.

\bibitem[Festa et~al.(2021)Festa, Aschner, Davila, Kohn, and
  Coen-Cagli]{Festa2021}
D.~Festa, A.~Aschner, A.~Davila, A.~Kohn, and R.~Coen-Cagli.
\newblock Neuronal variability reflects probabilistic inference tuned to
  natural image statistics.
\newblock \emph{Nat Commun}, 12\penalty0 (1):\penalty0 3635, 2021.
\newblock ISSN 2041-1723 (Electronic) 2041-1723 (Linking).
\newblock \doi{10.1038/s41467-021-23838-x}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/34131142}.
\newblock Festa, Dylan Aschner, Amir Davila, Aida Kohn, Adam Coen-Cagli, Ruben
  eng P50 HD105352/HD/NICHD NIH HHS/ R01 EY021371/EY/NEI NIH HHS/ R01
  EY030578/EY/NEI NIH HHS/ Research Support, N.I.H., Extramural England
  2021/06/17 Nat Commun. 2021 Jun 15;12(1):3635. doi:
  10.1038/s41467-021-23838-x.

\bibitem[Gershman(2018)]{Gershman2018}
Samuel~J. Gershman.
\newblock {Deconstructing the human algorithms for exploration}.
\newblock \emph{Cognition}, 2018.
\newblock ISSN 18737838.
\newblock \doi{10.1016/j.cognition.2017.12.014}.

\bibitem[Gittins and Jones(1974)]{eegittins74}
J.~C. Gittins and D.~M. Jones.
\newblock {A dynamic allocation index for the sequential design of
  experiments}.
\newblock \emph{Progress in Statistics}, 1974.

\bibitem[Jepma et~al.(2012)Jepma, Verdonschot, van Steenbergen, Rombouts, and
  Nieuwenhuis]{jepma2012}
M.~Jepma, R.~G. Verdonschot, H.~van Steenbergen, S.~A. Rombouts, and
  S.~Nieuwenhuis.
\newblock {{N}eural mechanisms underlying the induction and relief of
  perceptual curiosity}.
\newblock \emph{Front Behav Neurosci}, 6:\penalty0 5, 2012.

\bibitem[Keung et~al.(2018)Keung, Hagen, and Wilson]{eeKeung18}
Waitsang Keung, Todd~A Hagen, and Robert~C Wilson.
\newblock Regulation of evidence accumulation by pupil-linked arousal
  processes.
\newblock \emph{bioRxiv}, 2018.
\newblock \doi{10.1101/309526}.
\newblock URL \url{https://www.biorxiv.org/content/early/2018/04/28/309526}.

\bibitem[Lee and Wagenmakers(2014{\natexlab{a}})]{lee2014}
Michael~D. Lee and Eric-Jan Wagenmakers.
\newblock \emph{Bayesian Cognitive Modeling: A Practical Course}.
\newblock Cambridge University Press, 2014{\natexlab{a}}.
\newblock \doi{10.1017/CBO9781139087759}.

\bibitem[Lee and Wagenmakers(2014{\natexlab{b}})]{lee_wagenmakers_2014}
Michael~D. Lee and Eric-Jan Wagenmakers.
\newblock \emph{Bayesian Cognitive Modeling: A Practical Course}.
\newblock Cambridge University Press, 2014{\natexlab{b}}.
\newblock \doi{10.1017/CBO9781139087759}.

\bibitem[Mehlhorn et~al.(2015)Mehlhorn, Newell, Todd, Lee, Morgan, Braithwaite,
  Hausmann, Fiedler, and Gonzalez]{Mehlhorn15}
Katja Mehlhorn, Ben Newell, Peter Todd, Michael Lee, Kate Morgan, Victoria
  Braithwaite, Daniel Hausmann, Klaus Fiedler, and Cleotilde Gonzalez.
\newblock Unpacking the exploration–exploitation tradeoff: A synthesis of
  human and animal literatures.
\newblock \emph{Decision}, 2, 07 2015.
\newblock \doi{10.1037/dec0000033}.

\bibitem[Musall et~al.(2019)Musall, Kaufman, Juavinett, Gluf, and
  Churchland]{Musall2019}
S.~Musall, M.~T. Kaufman, A.~L. Juavinett, S.~Gluf, and A.~K. Churchland.
\newblock Single-trial neural dynamics are dominated by richly varied
  movements.
\newblock \emph{Nat Neurosci}, 22\penalty0 (10):\penalty0 1677--1686, 2019.
\newblock ISSN 1546-1726 (Electronic) 1097-6256 (Print) 1097-6256 (Linking).
\newblock \doi{10.1038/s41593-019-0502-4}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/31551604}.
\newblock Musall, Simon Kaufman, Matthew T Juavinett, Ashley L Gluf, Steven
  Churchland, Anne K eng R01 EY022979/EY/NEI NIH HHS/ Research Support, N.I.H.,
  Extramural Research Support, Non-U.S. Gov't Research Support, U.S. Gov't,
  Non-P.H.S. 2019/09/26 Nat Neurosci. 2019 Oct;22(10):1677-1686. doi:
  10.1038/s41593-019-0502-4. Epub 2019 Sep 24.

\bibitem[Nieuwenhuis et~al.(2005)Nieuwenhuis, Heslenfeld, von Geusau, Mars,
  Holroyd, and Yeung]{nieuwenhuis05}
S.~Nieuwenhuis, D.~J. Heslenfeld, N.~J. von Geusau, R.~B. Mars, C.~B. Holroyd,
  and N.~Yeung.
\newblock {{A}ctivity in human reward-sensitive brain areas is strongly context
  dependent}.
\newblock \emph{Neuroimage}, 25\penalty0 (4):\penalty0 1302--1309, May 2005.

\bibitem[Pelli(1997)]{psychtoolbox2}
D.~G. Pelli.
\newblock {{T}he {V}ideo{T}oolbox software for visual psychophysics:
  transforming numbers into movies}.
\newblock \emph{Spat Vis}, 10\penalty0 (4):\penalty0 437--442, 1997.

\bibitem[Schulz and Gershman(2019)]{SCHULZ20197}
Eric Schulz and Samuel~J. Gershman.
\newblock The algorithmic architecture of exploration in the human brain.
\newblock \emph{Current Opinion in Neurobiology}, 55:\penalty0 7--14, 2019.
\newblock ISSN 0959-4388.
\newblock \doi{https://doi.org/10.1016/j.conb.2018.11.003}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0959438818300904}.
\newblock Machine Learning, Big Data, and Neuroscience.

\bibitem[Steyvers(2011)]{matjags}
M.~Steyvers.
\newblock {{m}atjags. An interface for MATLAB to JAGS version 1.3.}
\newblock 2011.
\newblock URL \url{http://psiexp.ss.uci.edu/research/programs_data/jags/}.

\bibitem[Tervo et~al.(2014)Tervo, Proskurin, Manakov, Kabra, Vollmer, Branson,
  and Karpova]{eeKarpova14}
D.~G.~R. Tervo, M.~Proskurin, M.~Manakov, M.~Kabra, A.~Vollmer, K.~Branson, and
  A.~Y. Karpova.
\newblock {{B}ehavioral variability through stochastic choice and its gating by
  anterior cingulate cortex}.
\newblock \emph{Cell}, 159\penalty0 (1):\penalty0 21--32, Sep 2014.

\bibitem[Thompson(1933)]{eethompson33}
William~R. Thompson.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock \emph{Biometrika}, 25\penalty0 (3/4):\penalty0 285--294, 1933.
\newblock ISSN 00063444.
\newblock URL \url{http://www.jstor.org/stable/2332286}.

\bibitem[Warren et~al.(2017)Warren, Wilson, van~der Wee, Giltay, van Noorden,
  Cohen, and Nieuwenhuis]{eeWarren17}
Christopher~M. Warren, Robert~C. Wilson, Nic~J. van~der Wee, Eric~J. Giltay,
  Martijn~S. van Noorden, Jonathan~D. Cohen, and Sander Nieuwenhuis.
\newblock The effect of atomoxetine on random and directed exploration in
  humans.
\newblock \emph{PLOS ONE}, 12\penalty0 (4):\penalty0 1--17, 04 2017.
\newblock \doi{10.1371/journal.pone.0176034}.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0176034}.

\bibitem[Watkins(1989)]{eewatkins89}
C.~J. C.~H. Watkins.
\newblock {Learning from delayed rewards.}
\newblock \emph{Ph.D thesis, Cambridge University}, 1989.

\bibitem[Wilson et~al.(2014)Wilson, Geana, White, Ludvig, and
  Cohen]{wilson2014}
R.~C. Wilson, A.~Geana, J.~M. White, E.~A. Ludvig, and J.~D. Cohen.
\newblock {{H}umans use directed and random exploration to solve the
  explore-exploit dilemma}.
\newblock \emph{J Exp Psychol Gen}, 143\penalty0 (6):\penalty0 2074--2081, Dec
  2014.

\bibitem[Wilson and Collins(2019)]{Wilson2019}
Robert~C. Wilson and Anne~G.E. Collins.
\newblock {Ten simple rules for the computational modeling of behavioral data}.
\newblock \emph{eLife}, 2019.
\newblock ISSN 2050084X.
\newblock \doi{10.7554/eLife.49547}.

\bibitem[Wilson et~al.(2021)Wilson, Bonawitz, Costa, and Ebitz]{WILSON202149}
Robert~C Wilson, Elizabeth Bonawitz, Vincent~D Costa, and R~Becket Ebitz.
\newblock Balancing exploration and exploitation with information and
  randomization.
\newblock \emph{Current Opinion in Behavioral Sciences}, 38:\penalty0 49--56,
  2021.
\newblock ISSN 2352-1546.
\newblock \doi{https://doi.org/10.1016/j.cobeha.2020.10.001}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2352154620301467}.
\newblock Computational cognitive neuroscience.

\end{thebibliography}
