\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Separating random and deterministic sources of computational noises in explore-exploit decisions}}{1}{section*.1}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{By a novel bayesian analysis, we are able to quantify the relative magnitudes of stimulus-driven deterministic noise and non-stimulus-driven random noise in driving random exploration.}}{2}{section*.2}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{indeed}}{2}{section*.3}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{true}}{2}{section*.4}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Our work sheds light on how random exploration may be implemented by reducing the filtering of task-irrelevant stimuli in the decision process.}}{2}{section*.5}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{\citep {Mehlhorn15, SCHULZ20197,WILSON202149}}}{3}{section*.7}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{, also known as random exploration}}{3}{section*.8}%
\contentsline {deleted}{Deleted\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{the decision process between exploration and exploitation is corrupted by `decision noise', meaning that }}{3}{section*.9}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{In modeling terms, random exploration works by adding 'decision noise' to the value of the options such that sub-optimal exploratory options can sometimes have a higher total score (i.e., value + noise) than the exploit option and get chosen.}}{3}{section*.10}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Such}}{3}{section*.11}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{in theory}}{3}{section*.12}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{One limitation, however, is that it is difficult to tell whether what we have called 'decision noise' in previous research is truly a random noise.}}{3}{section*.13}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{failed to observe}}{3}{section*.14}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Decision noise as defined in previous researches are more or less a quantification of what's not predictable by the model. A missing deterministic component from the model could give rise to variability in behavior that might be mistakenly taken as a random noise.}}{4}{section*.15}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{unobserved}}{4}{section*.16}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{(will refer to as deterministic noise)}}{4}{section*.17}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{To distinguish between stimulus-driven `deterministic noise' and non-stimulus-driven `random noise'}}{4}{section*.18}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{(i.e., decision noise is purely deterministic noise)}}{4}{section*.19}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{random noise}}{4}{section*.20}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Our work}}{4}{section*.21}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{, and an upper bound on how much true random noises contribute to random exploration}}{4}{section*.22}%
\contentsline {deleted}{Deleted\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{This in turn sheds light on how random exploration may be implemented by amplifying the effects of task-irrelevant stimuli on choice.}}{4}{section*.23}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{in explore-exploit}}{4}{section*.26}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{choice}}{6}{section*.28}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{could}}{6}{section*.29}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{The extent to which participants' choices are consistent on the repeated versions of the games allow}}{6}{section*.30}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{driven by a deterministic noise process vs a random noise process}}{6}{section*.31}%
\contentsline {deleted}{Deleted\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Conversely, if choice is not a deterministic function of the stimulus, participants' choices should be independent, and hence more inconsistent across the repetitions of the game.}}{7}{section*.35}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Conversely, if choice is not entirely driven by a deterministic process and is also driven by random noise, participants' choices should be more inconsistent across the repetitions of the game. Moreover, if decision noise is purely random noise, meaning there is no unobserved deterministic process, we will show that we can actually predict the expected level of choice inconsistencies across repetitions of games by accounting for the known deterministic processes and assuming that the random noise process is independent in repetitions of the game.}}{7}{section*.36}%
\contentsline {deleted}{Deleted\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{For [1 3] condition, t(64) = 13.72, p $<$ 0.001 for horizon 1, t(64) = 16.71, p $<$ 0.001 for horizon 6; For [2 2] condition, t(64) = 9.55, p $<$ 0.001 for horizon 1, t(64) = 17.93, p $<$ 0.001 for horizon 6}}{8}{section*.37}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{, but rather random noise}}{8}{section*.38}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Furthermore, to account for that $p(\mbox {low mean})$ is a function of reward difference $\Delta R$ between the two bandits and the information condition $I$, we estimated the conditional probability: $$p(\mbox {inconsistent}|\Delta R, I) = 2 p(\mbox {low mean}|\Delta R, I)(1-p(\mbox {low mean}|\Delta R, I))$$ Then based on the likelihood that each condition ($\Delta R$ vs $I$) occurs in the task $\rho (\Delta R, I)$, we have $$p(\mbox {inconsistent}) = \DOTSB \sum@ \slimits@ _{\Delta R, I}\rho (\Delta R, I)p(\mbox {inconsistent}|\Delta R, I)$$}}{9}{section*.40}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{As a negative control of our method for estimating $p(\mbox {inconsistent})$ for purely random noise, we simulated choices using a decision model that only includes random noise (for details, see the results section on model-based analysis, and methods), and found that $p(\mbox {inconsistent})$ in this simulated data is not different from our pure random noise prediction in all horizon and uncertainty conditions (p $>$ 0.05, Supplementary Figure S3).}}{9}{section*.41}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Together, our results suggest that both random noise and deterministic noise contribute to the choice variability in random exploration.}}{9}{section*.42}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{provides a lower-bound estimate of deterministic noise and an upper-bound estimate of random noise}}{9}{section*.44}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{and random noise}}{9}{section*.45}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{between components of the noise that are deterministically driven by the stimulus (`deterministic noise') and components of the noise that are not deterministically driven by the stimulus (`random noise')}}{10}{section*.46}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{of}}{10}{section*.48}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{$n_{det}$ denotes the deterministic noise, which is identical on the repeat versions of each game; and $n_{ran}$ denotes random noise, which is uncorrelated between repeated plays and changes every game.}}{10}{section*.49}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{, and standard deviations $\sigma _{det}$ and $\sigma _{ran}$}}{10}{section*.50}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{$\sigma _{det}$ and $\sigma _{ran}$, which control the respective level of deterministic noise and random noise in random exploration.}}{10}{section*.51}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Model validation}}{11}{section*.53}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{and to understand the limits of our model, we evaluated our model in several ways. Firstly, we checked if our fitted deterministic noise could indeed capture unobserved deterministic process that was not accounted for by the decision model. In particular, we fit a reduced version of our model that only considers reward and ignores the influence of uncertainty condition on explore-exploit decisions. $\Delta Q, \Delta R, n_{det}, n_{ran}$ below represent the same variables as in the full model. $$\Delta Q= \Delta R+n_{det}+n_{ran}$$ If deterministic noise in our model can indeed capture unobserved deterministic processes that's missed by the model, then we would expect to see a higher level of fitted deterministic noise in the reduced model compared to in the full model, whereas the level of random noise should remain unchanged. By comparing the fitted posterior distributions over the group-level means of the deterministic and random noise parameters $\sigma _{det}$ and $\sigma _{ran}$, as expected, we observed an increase in deterministic noise and no change in random noise between the reduced and the full model (Figure \ref {fig:reducedmodel}). }}{11}{section*.54}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Secondly, we evaluated our hierarchical Bayesian analysis procedure using the `frequentist coverage analysis'. In the coverage analysis, we simulated choices with the fitted parameters from the Hierarchical Bayesian analysis, and the re-fit the simulated choices to see whether we can recover the parameters (Figure \ref {fig:coverage2}, Supplementary Figure S4). The simulation and re-fitting was repeated for 200 times. Then we counted out of the 200 repetitions, whether the true parameter that we simulate the choices from lies in the fitted 95\% confidence interval for more than 95\% of the times (this ratio will be referred to as the coverage rate). For random noise, the coverage rate is 100\% for both horizon 1, horizon 6 and noise differences between horizons. For deterministic noise, the coverage rate is 66\% for horizon 1, 69\% for horizon 6, and 97\% for noise differences between horizons. By comparing the posterior distributions of parameters that were used to generate simulations and the posterior distribution of re-fitted parameters to the simulated data, it is clear that our model systematically underestimates deterministic noise. For random noise, our model fitting procedure yields a faithful recovery. However, because our random noise is modeled as non-stimulus-driven noise which includes both truly stochastic neural noise and possible deterministic noises irrelevant to the stimuli, our random noise estimate provides an upper bound of `random noise' induced by intrinsic stochastic processes in the brain. Because the underestimation of deterministic noise is partially canceled out when taking the difference, our model fitting procedure passed the coverage test in estimating the horizon differences in both random and deterministic noise.}}{13}{section*.56}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Next, we tested the ability of our model fitting procedure to recovery parameters from simulated data at the subject level (Supplementary Figure S5 and S6). The correlations between the true vs fitted parameters are significant across participants for all parameters (p $<$ 0.001). Despite the strong correlation between simulated and fit values of deterministic noise (R $>$ 0.8), we again observed a systematic underestimation of $\sigma _{det}$ (Supplementary Figure S5 and S6).}}{14}{section*.58}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Lastly, in addition to testing how our model performs in parameter ranges around the actual fitted parameters, we tested the limitations of our models in arbitrary combinations of random vs deterministic noises. All combinations of random and deterministic noises with $0 \le \sigma _{det} \le 10$ and $0 \le \sigma _{ran} \le 10$ are simulated. In a special case, we evaluated how our model performs when there is only random noise or only deterministic noise (Figure \ref {fig:puredetran}). In the simulation with fully deterministic noise and 0 random noise, our model successfully recovered both random and deterministic noise (Figure \ref {fig:puredetran} C, D), however in the simulation with full random noise and 0 deterministic noise, although our model successfully recovered random noise, some small proportion of deterministic noise was falsely detected when they should instead be 0 (Figure \ref {fig:puredetran} A, B). However, this phenomenon only exists when the true deterministic noise is 0, once the true deterministic noise is greater than 1, we don't observe this inflation of deterministic noise anymore (Supplementary Figures S7). Overall, our model did a fairly good job in recovering all combinations of random and deterministic noises (Supplementary Figures S7).}}{14}{section*.59}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Overall, we are able to detect both deterministic and random noises using our model to a satisfactory extent. We see better parameter recovery for random noise than deterministic noise. This is likely because we effectively have half as many trials for deterministic noise. In particular, while we generate two samples of random noise for each repeated game pair, we only generate one sample of deterministic noise, which by definition is the same in both of the repeated games. Our model provides a lower bound for deterministic noise and an upper bound for random noise. }}{15}{section*.61}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Numerically,}}{16}{section*.63}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{By computing the 5\% quantile of the posterior distribution of $\sigma _{det}/(\sigma _{det}+\sigma _{ran})$, our data suggests that at least 20.05\% of the variability in random exploration can be accounted for by deterministic noise.}}{16}{section*.64}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{similar}}{16}{section*.65}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{very similar}}{16}{section*.66}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{in}}{19}{section*.72}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Specifically, we tested the following 6 models (Note that the $\sigma ^{ran}_{horizon},\sigma ^{det}_{horizon}$ model is our original full model).}}{19}{section*.73}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{ The posterior distributions over the group-level means of the deterministic and random noise standard deviation $\sigma _{det}$ and $\sigma _{ran}$ (when they exist) in these model variants are shown in Supplementary Figure S9. We again simulated choices using fitted parameters from these models and repeated the model-free analysis on the simulated data. }}{19}{section*.75}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{behavior}}{20}{section*.76}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{ Moreover, we examined if our model can indeed qualitatively capture whether deterministic and random noise are present or not and whether either types of noise is dependent on horizon. To test this, we simulated choices from each of the 6 models, and then fit the simulated choices with our original full model. The simulation was repeated 50 times for each model. Indeed, we showed that our model can capture both the existence of random and deterministic noise, and whether each noise changes with horizon condition (Figure \ref {fig:6model}), with only one exception that our model falsely detected a small fraction of deterministic noise when no deterministic noise was present (Figure \ref {fig:6model}, S). This phenomenon was also examined and discussed in the section "Model validation" above. }}{20}{section*.77}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Randomness in exploratory behavior can be driven by both the intrinsic variability generated in the brain (show up in behavior as random noise) and by deterministic neural processes induced by the stimuli (show up in behavior as deterministic noise).}}{22}{section*.80}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{In our model, random noise is modeled as non-stimulus-driven variability, which may include truly random noise (intrinsic stochasticity in decision making) or stimulus irrelevant deterministic processes that we could not control in the lab. As a result,}}{22}{section*.81}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{processes that is not bound to the stimulus and that we can not control}}{22}{section*.82}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Future work is needed to identify these additional sources of deterministic noise that are not controlled in our work, for example by tracking people's pose, body movements and eye movements during the experiment.}}{22}{section*.83}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{This is in line with works of \citep {Bair1996} in which MT neurons were shown to have a reproducible temporal modulation in response to a fixed random motion stimuli. In other words, irrelevant features in the stimuli are represented in a reliable way in the brain that could drive downstream choices in a predictable way. A more recent work showed that neural variability in the visual areas reflect statistics in the stimuli images \citep {Festa2021}. Of particular interest was the fact that deterministic noise in our study increased with horizon, which is a hallmark of an exploratory process and suggests that the modulation of deterministic processes may underlie random exploration. }}{23}{section*.84}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Other research are in line with random exploration \citep {drugowitsch16}. In particular these authors show that randomness in behavior arises from imperfections in mental inference, that happen inside the brain, rather than in peripheral processes such as sensory processing and response selection. Although there is a distinction between suboptimal inference and random noise \citep {Pouget12}, they both show up as random noise in our definition. This suggests that a large proportion of variability in behavior may arise from computational errors in computing the correct strategy. In the context of the Horizon Task, such computational errors would likely be larger in the long horizon condition as the correct course of action in these cases is much harder to compute. }}{23}{section*.85}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{ Regardless of whether the remaining 79.95 \% is deterministic or random, the fact that the horizon change in the two noises are proportional to each other (Figure \ref {fig:ratio}) suggests a possible mechanism for random exploration. Specifically, a reduction in the strength with which reward drives the choice. In our decision model, choice is determined by the sign of the difference in utility $\Delta Q$ between the two options, thus, the absolute value of different terms in the model do not matter, $\Delta Q$ is only affected by the relative magnitude of reward, information, bias and noise. Mathematically, our model is equivalent to }}{23}{section*.86}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{ In this equivalent form, $\beta $ determines the weight given to the reward in the decision. From a model fitting perspective, these two forms are equivalent. A decrease in $\beta $ here would be equivalent to an increase in variance of both deterministic and random noise. From a psychological perspective, however, they are quite different. An increase in both random and deterministic noise at a similar ratio, as observed in our experiment when horizon increases, suggests that either $\beta $ is reduced or $n_{det}'$ and $n_{ran}'$ are increased simultaneously at the same ratio. Neurally, reducing the $\beta $ corresponds to a reduction in reward sensitivity and reward coding, whereas simultaneously increasing $n_{det}'$ and $n_{ran}'$ corresponds to a reduction in some common noise filtering mechanism that reduces both random and deterministic noises. }}{23}{section*.87}%
\contentsline {deleted}{Deleted\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{driven}}{24}{section*.90}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{deterministic noise from random noise.}}{26}{section*.93}%
