This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_DeterministicRandomNoise.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Refs/refs.bib
Warning--empty journal in hbm1
Warning--empty journal in eeauer02
Warning--empty journal in matjags
You've used 40 entries,
            2773 wiz_defined-function locations,
            853 strings with 11709 characters,
and the built_in function-call counts, 18664 in all, are:
= -- 1657
> -- 1120
< -- 22
+ -- 379
- -- 338
* -- 1581
:= -- 2924
add.period$ -- 139
call.type$ -- 40
change.case$ -- 229
chr.to.int$ -- 39
cite$ -- 83
duplicate$ -- 815
empty$ -- 1491
format.name$ -- 404
if$ -- 3867
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 226
num.names$ -- 162
pop$ -- 419
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 669
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 3
while$ -- 162
width$ -- 0
write$ -- 549
(There were 3 warnings)
