This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_DeterministicRandomNoise.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Refs/refs.bib
Warning--empty journal in hbm1
Warning--empty journal in matjags
You've used 31 entries,
            2773 wiz_defined-function locations,
            823 strings with 12392 characters,
and the built_in function-call counts, 15314 in all, are:
= -- 1372
> -- 987
< -- 17
+ -- 334
- -- 302
* -- 1316
:= -- 2438
add.period$ -- 131
call.type$ -- 31
change.case$ -- 190
chr.to.int$ -- 30
cite$ -- 64
duplicate$ -- 632
empty$ -- 1146
format.name$ -- 351
if$ -- 3161
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 200
num.names$ -- 126
pop$ -- 335
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 482
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 331
warning$ -- 2
while$ -- 123
width$ -- 0
write$ -- 472
(There were 2 warnings)
