model{
			NoiseRan_k_p ~ dexp(0.01);
			NoiseRan_lambda_p ~ dexp(10);
			NoiseRan <- NoiseRan_k_p/NoiseRan_lambda_p;
			NoiseDet_k_p ~ dexp(0.01);
			NoiseDet_lambda_p ~ dexp(10);
			NoiseDet <- NoiseDet_k_p/NoiseDet_lambda_p;

		  for (h in 1:nHorizon) {
					InfoBonus_mu_n[h] ~ dnorm(0,0.01);
					InfoBonus_sigma_p[h] ~ dexp(0.01);
					bias_mu_n[h] ~ dnorm(0,0.01);
					bias_sigma_p[h] ~ dexp(0.01);
					for (s in 1:nSubject) {
							Infobonus_sub[h,s] ~ dnorm(InfoBonus_mu_n[h], 1/InfoBonus_sigma_p[h]);
							bias_sub[h,s] ~ dnorm(bias_mu_n[h], 1/bias_sigma_p[h]);
						}

			}
			dNoiseRan = NoiseRan - NoiseRan;
			dNoiseDet = NoiseDet - NoiseDet;
			dInfoBonus = InfoBonus_mu_n[2] - InfoBonus_mu_n[1];
			dbias = bias_mu_n[2] - bias_mu_n[1];
			for (s in 1:nSubject){
					NoiseRan_sub[s] ~ dgamma(NoiseRan_k_p, NoiseRan_lambda_p);
					NoiseDet_sub[s] ~ dgamma(NoiseDet_k_p, NoiseDet_lambda_p);
					NoiseRan_sub_tau[s] <- 1/NoiseRan_sub[s];
					NoiseDet_sub_tau[s] <- 1/NoiseDet_sub[s];
			 		for (h in 1:nHorizon) {
            for (i in 1:nrepeatID[s]){
                    NoiseDet_pair[h, s, i] ~ dlogis(0, NoiseDet_sub_tau[s]);
                }
            }
        }
		for (s in 1:nSubject){
				dNoiseRan_sub[s] = NoiseRan_sub[s] - NoiseRan_sub[s];
        dNoiseDet_sub[s] = NoiseDet_sub[s] - NoiseDet_sub[s];
        for (t in 1:nTrial[s]) {
            NoiseRan_trial[s, t] ~ dlogis(0,NoiseRan_sub_tau[s]);
						dQ[s, t] <- dR[s,t] + Infobonus_sub[horizon[s,t],s] * dI[s, t] + bias_sub[horizon[s,t],s] + NoiseDet_pair[horizon[s,t],s,repeatID[s,t]] + NoiseRan_trial[s, t];
						P[s,t]  <- ifelse(dQ[s,t] >= 0, 0.999999999, 0.000000001);
						choice[s,t] ~ dbern( P[s,t] );
			}
		}
}
