\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eegittins74,eeBasu18}
\citation{eeauer02,eegittins79,eekrebs78,eethompson33,eewatkins89,eebridle90,eemeyer95,eebanks97,eefrank09,eesteyvers09,eelee11,eepl12,eezhang13,eedaw06,eepl11,wilson2014}
\citation{eethompson33,eewatkins89,eebridle90}
\citation{eethompson33,eebridle90,eeAgrawal11,eeChapelle11}
\citation{Gershman2018,wilson2014}
\citation{wilson2014}
\citation{wilson2014}
\citation{wilson2014}
\citation{wilson2014}
\citation{psychtoolbox1,psychtoolbox2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Different possible states of the game after the first free choice over the course of the experiment. Overall participants play 160 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em  consistent} across the repeated games.\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskfig}{{1}{6}{Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Different possible states of the game after the first free choice over the course of the experiment. Overall participants play 160 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em consistent} across the repeated games.\relax }{figure.caption.5}{}}
\citation{wilson2014}
\citation{hbm1}
\citation{jags}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters, priors, hyperparameters and hyperpriors. \relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:pars2}{{1}{8}{Model parameters, priors, hyperparameters and hyperpriors. \relax }{table.caption.8}{}}
\citation{lee_wagenmakers_2014}
\citation{lee_wagenmakers_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the hierarchical Bayesian model using notation of \cite  {lee_wagenmakers_2014}\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:model}{{2}{9}{Schematic of the hierarchical Bayesian model using notation of \cite {lee_wagenmakers_2014}\relax }{figure.caption.10}{}}
\newlabel{ch:appendix:bayesrecovery}{{}{9}{Parameter recovery}{section*.11}{}}
\citation{wilson2014}
\citation{wilson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Replication of previous findings. Both $p(\unhbox \voidb@x \hbox {low mean})$ (A) and $p(\unhbox \voidb@x \hbox {high info})$ (B) increase with horizon suggesting that people use both random and directed exploration in this task. \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:modelfree}{{3}{12}{Replication of previous findings. Both $p(\mbox {low mean})$ (A) and $p(\mbox {high info})$ (B) increase with horizon suggesting that people use both random and directed exploration in this task. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mf2}{{4}{13}{Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }{figure.caption.18}{}}
\citation{wilson2014}
\citation{lee2014}
\citation{jags,matjags}
\citation{Wilson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mb1}{{5}{16}{Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratio in the standard deviations of noise between horizon 6 and horizon 1 is similar for random and deterministic noise.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ratio}{{6}{17}{Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratio in the standard deviations of noise between horizon 6 and horizon 1 is similar for random and deterministic noise.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Our model accounts for all qualitative patterns of the data, namely, p(high info) and p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] and [2 2] conditions and lies between the pure random and pure deterministic noise prediction.\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mb3}{{7}{17}{Our model accounts for all qualitative patterns of the data, namely, p(high info) and p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] and [2 2] conditions and lies between the pure random and pure deterministic noise prediction.\relax }{figure.caption.26}{}}
\citation{ebitz17}
\bibstyle{plainnat}
\bibdata{Refs/refs}
\bibcite{eeAgrawal11}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{hbm1}{{2}{2005}{{Allenby et~al.}}{{Allenby, Rossi, and McCulloch}}}
\bibcite{aj2005}{{3}{2005}{{Aston-Jones and Cohen}}{{}}}
\bibcite{eeauer02}{{4}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{eebanks97}{{5}{1997}{{Banks et~al.}}{{Banks, Olson, and Porter}}}
\bibcite{eeBasu18}{{6}{2018}{{Basu et~al.}}{{Basu, Senellart, and Bressan}}}
\bibcite{psychtoolbox1}{{7}{1997}{{Brainard}}{{}}}
\bibcite{songbird1}{{8}{2002}{{Brainard and Doupe}}{{}}}
\bibcite{eebridle90}{{9}{1990}{{Bridle}}{{}}}
\bibcite{eeChapelle11}{{10}{2011}{{Chapelle and Li}}{{}}}
\bibcite{eedaw06}{{11}{2006}{{Daw et~al.}}{{Daw, O'Doherty, Dayan, Seymour, and Dolan}}}
\bibcite{jags}{{12}{2016}{{Depaoli et~al.}}{{Depaoli, Clifton, and Cobb}}}
\bibcite{drugowitsch16}{{13}{2016}{{Drugowitsch et~al.}}{{Drugowitsch, Wyart, Devauchelle, and Koechlin}}}
\bibcite{ebitz17}{{14}{2017}{{Ebitz et~al.}}{{Ebitz, Moore, and Buschman}}}
\bibcite{eefrank09}{{15}{2009}{{Frank et~al.}}{{Frank, Doll, Oas-Terpstra, and Moreno}}}
\bibcite{Gershman2018}{{16}{2018}{{Gershman}}{{}}}
\bibcite{eegittins79}{{17}{1979}{{Gittins}}{{}}}
\bibcite{eegittins74}{{18}{1974}{{Gittins and Jones}}{{}}}
\bibcite{jepma2012}{{19}{2012}{{Jepma et~al.}}{{Jepma, Verdonschot, van Steenbergen, Rombouts, and Nieuwenhuis}}}
\bibcite{songbird2}{{20}{2005}{{Kao et~al.}}{{Kao, Doupe, and Brainard}}}
\bibcite{eeKeung18}{{21}{2018}{{Keung et~al.}}{{Keung, Hagen, and Wilson}}}
\bibcite{eekrebs78}{{22}{1978}{{Krebs et~al.}}{{Krebs, Kacelnik, and Taylor}}}
\bibcite{eelee11}{{23}{2011}{{Lee et~al.}}{{Lee, Zhang, Munro, and Steyvers}}}
\bibcite{lee2014}{{24}{2014{a}}{{Lee and Wagenmakers}}{{}}}
\bibcite{lee_wagenmakers_2014}{{25}{2014{b}}{{Lee and Wagenmakers}}{{}}}
\bibcite{eemeyer95}{{26}{1995}{{Meyer and Shi}}{{}}}
\bibcite{nieuwenhuis05}{{27}{2005}{{Nieuwenhuis et~al.}}{{Nieuwenhuis, Heslenfeld, von Geusau, Mars, Holroyd, and Yeung}}}
\bibcite{eepl11}{{28}{2011}{{Payzan-LeNestour and Bossaerts}}{{}}}
\bibcite{eepl12}{{29}{2012}{{Payzan-Lenestour and Bossaerts}}{{}}}
\bibcite{psychtoolbox2}{{30}{1997}{{Pelli}}{{}}}
\bibcite{matjags}{{31}{2011}{{Steyvers}}{{}}}
\bibcite{eesteyvers09}{{32}{2009}{{Steyvers et~al.}}{{Steyvers, Lee, and Wagenmakers}}}
\bibcite{eeKarpova14}{{33}{2014}{{Tervo et~al.}}{{Tervo, Proskurin, Manakov, Kabra, Vollmer, Branson, and Karpova}}}
\bibcite{eethompson33}{{34}{1933}{{Thompson}}{{}}}
\bibcite{eeWarren17}{{35}{2017}{{Warren et~al.}}{{Warren, Wilson, van~der Wee, Giltay, van Noorden, Cohen, and Nieuwenhuis}}}
\bibcite{eewatkins89}{{36}{1989}{{Watkins}}{{}}}
\bibcite{wilson2014}{{37}{2014}{{Wilson et~al.}}{{Wilson, Geana, White, Ludvig, and Cohen}}}
\bibcite{Wilson2019}{{38}{2019}{{Wilson and Collins}}{{}}}
\bibcite{eezhang13}{{39}{2013}{{Zhang and Yu}}{{}}}
