\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eegittins74,eeBasu18}
\citation{Mehlhorn15,SCHULZ20197,WILSON202149}
\citation{eethompson33,eewatkins89,eebridle90}
\citation{eethompson33,eebridle90,eeAgrawal11,eeChapelle11}
\citation{Gershman2018,wilson2014}
\citation{DOYA2002495,KHAMASSI2013441}
\citation{wilson2014}
\citation{wilson2014}
\citation{WYART2016,Wyart_2018,Findling19,Findling21}
\citation{wilson2014}
\citation{wilson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Example repeated games over the course of the experiment. On average, participants play more than 150 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em  consistent} across the repeated games.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskfig}{{1}{6}{Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Example repeated games over the course of the experiment. On average, participants play more than 150 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em consistent} across the repeated games.\relax }{figure.caption.4}{}}
\citation{wilson2014}
\citation{wilson2014}
\newlabel{eq:origmodel}{{1}{8}{Model-based analysis}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replication of previous findings that people use both random and directed exploration in this task. (A) model-free measure of behavioral variability, $p(\mbox  {low mean})$, increases with horizon. (B) model-free measure of information seeking, $p(\mbox  {high info})$, increases with horizon. (C) model-based measure of behavioral variability, decision noise $\sigma $, increases with horizon. (D) model-based measure of information seeking, information bonus $A$, increases with horizon.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:modelfree}{{2}{9}{Replication of previous findings that people use both random and directed exploration in this task. (A) model-free measure of behavioral variability, $p(\mbox {low mean})$, increases with horizon. (B) model-free measure of information seeking, $p(\mbox {high info})$, increases with horizon. (C) model-based measure of behavioral variability, decision noise $\sigma $, increases with horizon. (D) model-based measure of information seeking, information bonus $A$, increases with horizon.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mf2}{{3}{11}{Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }{figure.caption.10}{}}
\citation{lee2014}
\citation{jags,matjags}
\newlabel{eq:newmodel}{{2}{13}{Overview of model}{equation.0.2}{}}
\citation{Wilson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter recovery analysis for random (A,B) and deterministic (C,D) noises in the two horizons.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:paramrecover_main}{{4}{14}{Parameter recovery analysis for random (A,B) and deterministic (C,D) noises in the two horizons.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and increase with horizon (B, D). \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mb1}{{5}{17}{Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and increase with horizon (B, D). \relax }{figure.caption.16}{}}
\citation{Wilson2019,Palminteri}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratios in the standard deviations of noises between horizon 6 and horizon 1 are similar for random and deterministic noise.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ratio}{{6}{18}{Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratios in the standard deviations of noises between horizon 6 and horizon 1 are similar for random and deterministic noise.\relax }{figure.caption.17}{}}
\citation{drugowitsch16}
\citation{Pouget12}
\citation{Wilson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Our model accounts for all qualitative patterns of the data, namely, (A) p(high info) and (B) p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] (C) and [2 2] (D) conditions and it lies between the pure random and pure deterministic noise prediction.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mb3}{{7}{19}{Our model accounts for all qualitative patterns of the data, namely, (A) p(high info) and (B) p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] (C) and [2 2] (D) conditions and it lies between the pure random and pure deterministic noise prediction.\relax }{figure.caption.19}{}}
\citation{Musall2019}
\citation{WYART2016,Wyart_2018}
\citation{Bair1996}
\citation{Cinotti19}
\citation{Feng21}
\citation{Tomov20,Ebitz18,costa1,costa22}
\newlabel{eq:noise1}{{3}{21}{Discussion}{equation.0.3}{}}
\newlabel{eq:noise2}{{4}{21}{Discussion}{equation.0.4}{}}
\newlabel{eq:noise3}{{5}{21}{Discussion}{equation.0.5}{}}
\citation{wilson2014}
\citation{wilson2014}
\citation{wilson2014}
\citation{psychtoolbox1,psychtoolbox2}
\citation{wilson2014}
\citation{hbm1}
\citation{jags}
\citation{lee_wagenmakers_2014}
\citation{lee_wagenmakers_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters, priors, hyperparameters and hyperpriors. \relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:pars2}{{1}{25}{Model parameters, priors, hyperparameters and hyperpriors. \relax }{table.caption.27}{}}
\bibstyle{plainnat}
\bibdata{Refs/refs}
\bibcite{eeAgrawal11}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{hbm1}{{2}{2005}{{Allenby et~al.}}{{Allenby, Rossi, and McCulloch}}}
\bibcite{Bair1996}{{3}{1996}{{Bair and Koch}}{{}}}
\bibcite{eeBasu18}{{4}{2018}{{Basu et~al.}}{{Basu, Senellart, and Bressan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the hierarchical Bayesian model using notation of \cite  {lee_wagenmakers_2014}\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:model}{{8}{26}{Schematic of the hierarchical Bayesian model using notation of \cite {lee_wagenmakers_2014}\relax }{figure.caption.29}{}}
\bibcite{Pouget12}{{5}{2012}{{Beck et~al.}}{{Beck, Ma, Pitkow, Latham, and Pouget}}}
\bibcite{psychtoolbox1}{{6}{1997}{{Brainard}}{{}}}
\bibcite{eebridle90}{{7}{1990}{{Bridle}}{{}}}
\bibcite{eeChapelle11}{{8}{2011}{{Chapelle and Li}}{{}}}
\bibcite{Cinotti19}{{9}{2019}{{Cinotti et~al.}}{{Cinotti, Fresno, Aklil, Coutureau, Girard, Marchand, and Khamassi}}}
\bibcite{costa1}{{10}{2019}{{Costa et~al.}}{{Costa, Mitz, and Averbeck}}}
\bibcite{jags}{{11}{2016}{{Depaoli et~al.}}{{Depaoli, Clifton, and Cobb}}}
\bibcite{DOYA2002495}{{12}{2002}{{Doya}}{{}}}
\bibcite{drugowitsch16}{{13}{2016}{{Drugowitsch et~al.}}{{Drugowitsch, Wyart, Devauchelle, and Koechlin}}}
\bibcite{Ebitz18}{{14}{2018}{{Ebitz et~al.}}{{Ebitz, Albarran, and Moore}}}
\bibcite{Feng21}{{15}{2021}{{Feng et~al.}}{{Feng, Wang, Zarnescu, and Wilson}}}
\bibcite{Findling19}{{16}{2019}{{Findling et~al.}}{{Findling, Skvortsova, Dromnelle, Palminteri, and Wyart}}}
\bibcite{Findling21}{{17}{2021}{{Findling and Wyart}}{{}}}
\bibcite{Gershman2018}{{18}{2018}{{Gershman}}{{}}}
\bibcite{eegittins74}{{19}{1974}{{Gittins and Jones}}{{}}}
\bibcite{costa22}{{20}{2022}{{Hogeveen et~al.}}{{Hogeveen, Mullins, Romero, Eversole, Rogge-Obando, Mayer, and Costa}}}
\bibcite{KHAMASSI2013441}{{21}{2013}{{Khamassi et~al.}}{{Khamassi, Enel, Dominey, and Procyk}}}
\bibcite{lee2014}{{22}{2014{a}}{{Lee and Wagenmakers}}{{}}}
\bibcite{lee_wagenmakers_2014}{{23}{2014{b}}{{Lee and Wagenmakers}}{{}}}
\bibcite{Mehlhorn15}{{24}{2015}{{Mehlhorn et~al.}}{{Mehlhorn, Newell, Todd, Lee, Morgan, Braithwaite, Hausmann, Fiedler, and Gonzalez}}}
\bibcite{Musall2019}{{25}{2019}{{Musall et~al.}}{{Musall, Kaufman, Juavinett, Gluf, and Churchland}}}
\bibcite{Palminteri}{{26}{2017}{{Palminteri et~al.}}{{Palminteri, Wyart, and Koechlin}}}
\bibcite{psychtoolbox2}{{27}{1997}{{Pelli}}{{}}}
\bibcite{SCHULZ20197}{{28}{2019}{{Schulz and Gershman}}{{}}}
\bibcite{matjags}{{29}{2011}{{Steyvers}}{{}}}
\bibcite{eethompson33}{{30}{1933}{{Thompson}}{{}}}
\bibcite{Tomov20}{{31}{2020}{{Tomov et~al.}}{{Tomov, Truong, Hundia, and Gershman}}}
\bibcite{eewatkins89}{{32}{1989}{{Watkins}}{{}}}
\bibcite{wilson2014}{{33}{2014}{{Wilson et~al.}}{{Wilson, Geana, White, Ludvig, and Cohen}}}
\bibcite{Wilson2019}{{34}{2019}{{Wilson and Collins}}{{}}}
\bibcite{Wilson2020}{{35}{2020}{{Wilson et~al.}}{{Wilson, Wang, Sadeghiyeh, and Cohen}}}
\bibcite{WILSON202149}{{36}{2021}{{Wilson et~al.}}{{Wilson, Bonawitz, Costa, and Ebitz}}}
\bibcite{Wyart_2018}{{37}{2018}{{Wyart}}{{}}}
\bibcite{WYART2016}{{38}{2016}{{Wyart and Koechlin}}{{}}}
\gdef \@abspage@last{31}
