This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_DeterministicRandomNoise.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Refs/refs.bib
Warning--empty journal in hbm1
Warning--empty journal in matjags
You've used 30 entries,
            2773 wiz_defined-function locations,
            813 strings with 11803 characters,
and the built_in function-call counts, 14698 in all, are:
= -- 1316
> -- 939
< -- 17
+ -- 318
- -- 287
* -- 1255
:= -- 2336
add.period$ -- 124
call.type$ -- 30
change.case$ -- 182
chr.to.int$ -- 29
cite$ -- 62
duplicate$ -- 611
empty$ -- 1108
format.name$ -- 335
if$ -- 3036
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 191
num.names$ -- 122
pop$ -- 325
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 468
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 2
while$ -- 119
width$ -- 0
write$ -- 451
(There were 2 warnings)
