\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{33322317}{41968007}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Separating random and deterministic sources of computational noise in explore-exploit decisions}}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{38786990}{41684384}
\pgfsyspdfmark {pgfid5}{40212398}{41509272}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{A little randomness in these `explore-exploit' decisions is remarkably effective as it can encourage us to explore options we might otherwise ignore. In line with this idea, several studies have found evidence that people increase their behavioral variability when it is valuable to explore. A key question, however, is whether this variability in so-called `random exploration' is actually random.}}{2}{section*.2}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{By modeling behavior in this task, we were able to estimate a lower bound on the amount of variability that is deterministically driven by the stimulus and an upper bound on the amount of variability that is random.}}{2}{section*.3}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{at least 15$\%$}}{2}{section*.4}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{Conversely, this suggests that up to 85$\%$ of the variability is truly `random,' although it is still possible that this variability is driven by deterministic factors not related to the stimulus.}}{2}{section*.5}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{Finally, our results suggest that both deterministic and random sources of variability change proportionally to each other as the value of exploration increases, suggesting that a common noise gating mechanism may be at play in random exploration.}}{2}{section*.6}\protected@file@percent }
\citation{eegittins74,eeBasu18}
\citation{Mehlhorn15,SCHULZ20197,WILSON202149}
\citation{eethompson33,eewatkins89,eebridle90}
\citation{eethompson33,eebridle90,eeAgrawal11,eeChapelle11}
\citation{Gershman2018,wilson2014}
\citation{wilson2014}
\citation{wilson2014}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{\citep  {Mehlhorn15, SCHULZ20197,WILSON202149}}}{3}{section*.8}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{, also known as random exploration}}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3552215}{31769311}
\@writefile{loc}{\contentsline {deleted}{Deleted\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{the decision process between exploration and exploitation is corrupted by `decision noise', meaning that }}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{38786990}{31679003}
\pgfsyspdfmark {pgfid10}{40212398}{31503891}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{In modeling terms, random exploration works by adding `decision noise' to the value of the options such that sub-optimal exploratory options can sometimes have a higher total score (i.e., value + noise) than the exploit option and get chosen.}}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15818535}{27493087}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Such}}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{38786990}{19873747}
\pgfsyspdfmark {pgfid15}{40212398}{19698635}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{in some cases}}{3}{section*.13}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{ALSO CITE FINDLING ET AL.}}{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{22927963}{7537375}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{One limitation of this previous research, however, is that it is difficult to tell whether what we have called `decision noise' comes from a truly random process.}}{3}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{38786990}{7447067}
\pgfsyspdfmark {pgfid20}{40212398}{7271955}
\citation{wilson2014}
\citation{wilson2014}
\pgfsyspdfmark {pgfid21}{8774348}{48262756}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{failed to observe}}{4}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{38786990}{48172448}
\pgfsyspdfmark {pgfid25}{40212398}{47997336}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{Decision noise as defined in previous research essentially quantifies the extent to which behavior cannot be predicted by a computational model. A missing deterministic component from the model could give rise to variability in behavior that might appear to be random noise.}}{4}{section*.17}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{(which we refer to as `deterministic noise') vs other processes, including deterministic processing of unobserved stimuli as well as truly stochastic processes (which we refer to as `random noise')}}{4}{section*.18}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{To distinguish between these two types of noise}}{4}{section*.19}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{(i.e., decision noise is purely deterministic noise), then people's choices should be identical for both decisions, since the stimulus is the same both times. Conversely, if the decision is a purely random function of the stimulus (i.e., decision noise is purely random noise), then people's choices will be different 50$\%$ of the time, since the random noise is different each time. In between these two extremes of purely deterministic and purely random drivers of behavioral variability, the extent to which people's decisions are consistent between the two decisions can be used to estimate the amount of deterministic and random noise.}}{4}{section*.20}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{In the following, we analyze behavior on the repeated decisions version of the Horizon Task in both a model-free and model-based manner. Our model-free analysis estimates the extent to which people's behavior is consistent across repeated versions of the same decision. By measuring how this choice consistency changes as a function of horizon, this model-free analysis offers qualitative insight into the extent to which behavioral variability is driven by deterministic vs random noise. Our model-based analysis uses a computational model of the explore-exploit decision in the Horizon Task that incorporates both noise processes. By fitting this model to the behavioral data, this model-based analysis allows us to quantify the relative size of the two sources of noise and how they change in the service of exploration.}}{4}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{30940495}{42297670}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{in explore-exploit}}{5}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{38786990}{42207362}
\pgfsyspdfmark {pgfid30}{40212398}{42032250}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{BE CAREFUL USING THE WORD REPEATED. ONLY USE IT TO REFER TO THE REPEATED GAMES - HERE I REPLACED REPEATED WITH `SERIES OF'}}{5}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Example repeated games over the course of the experiment. On average, participants play more than 150 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em  consistent} across the repeated games.\relax }}{6}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskfig}{{1}{6}{Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Example repeated games over the course of the experiment. On average, participants play more than 150 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em consistent} across the repeated games.\relax }{figure.caption.26}{}}
\citation{wilson2014}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{Thus, if their behavior is a deterministic function of the stimuli, then they will make the same decision in both games and their choices will be consistent. Conversely, if their behavior is not driven by a deterministic function of the stimulus, then their choices on the repeated games will be inconsistent some fraction of the time.}}{7}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{24620559}{29732452}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{The extent to which participants' choices are consistent on the repeated versions of the games allow}}{7}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{38786990}{29642144}
\pgfsyspdfmark {pgfid35}{40212398}{29467032}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{the variability in}}{7}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{33477205}{28307044}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{driven by a deterministic process vs a random noise process}}{7}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{38786990}{18770776}
\pgfsyspdfmark {pgfid40}{40212398}{18595664}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{GENERAL COMMENT - WE NEED TO WALK PEOPLE THROUGH THE BASIC RESULTS MUCH MORE SLOWLY, OTHERWISE WILL BE CONFUSING FOR PEOPLE NEW TO THE HORIZON TASK.}}{7}{section*.33}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{In both analyses, we focus on just the first free-choice trial in each game, where the only thing that differs between the horizon conditions is the number of choices that participants will make in the future.}}{7}{section*.34}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{ In the model-free analysis, we quantify random and directed exploration using simple choice probabilities. Random exploration is quantified as the probability of choosing the option that has the lower average payout in the example plays in the equal, or [2 2], condition, $p(\mbox  {low mean})$. The idea here is that, in the equal condition, the optimal strategy is to compute the mean payout for each bandit from the example plays and then always choose the option with the highest mean. When participants do not choose the option with the higher mean, the assumption is that this is due to some kind of `decision noise,' making the probability of choosing the low mean option a measure of behavioral variability. In this view, random exploration corresponds to an increase in $p(\mbox  {low mean})$ with horizon, which is exactly what we see in the data (Figure \ref {fig:modelfree}A; t(64) = 7.99, p $<$ 0.001 for [2 2]).}}{8}{section*.36}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{ Directed exploration is quantified as the probability of choosing the more informative option $p(\mbox  {high info})$ in the unequal, or [1 3], condition. The more informative option is the option played once during the example plays as choosing this option gives relatively more information (doubling the number of samples from 1 to 2) than choosing the option played three times (only increasing the number of sample by a third, from 3 to 4). In this view, directed exporation corresponds to an increase in $p(\mbox  {high info})$ with horizon, which is exactly what we see in the data (Figure \ref {fig:modelfree}B; t(64) = 6.92, p $<$ 0.001).}}{8}{section*.37}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{I'M ADDING THIS SECTION, BECAUSE IT ALLOWS US TO INTRODUCE THE MODEL EARLY. THAT WAY WHEN THE MODEL COMES IN LATER WE CAN SEE HOW IT'S CHANGED}}{8}{section*.39}\protected@file@percent }
\newlabel{eq:origmodel}{{1}{8}{Model-based analysis}{equation.0.1}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{Another approach to understanding behavior in the Horizon Task is to use a computational model. In this case, we model participants' choices on the first free-choice trial by assuming they make decisions by computing the difference in value (or utility) $\Delta Q$ between the right and left options, choosing right when $\Delta Q > 0$ and left otherwise. Specifically, we write \begin  {equation}  \Delta Q= \Delta R+A \Delta I+b+n \end  {equation} where, the experimentally controlled variables are $\Delta R=R_{right}-R_{left}$, the difference between the mean of rewards shown on the forced trials, and $\Delta I$, the difference in information available for playing the two options on the first free-choice trial. For simplicity, and because information is manipulated categorically in the Horizon Task, we define $\Delta I$ to be +1 if one reward is drawn from the right option and three are drawn from the left in the [1 3] condition, -1 if one from the left and three from the right, and in [2 2] condition, $\Delta I$ is 0. $n_{det}$ denotes the deterministic noise, which is identical on the repeat versions of each game; and $n$ denotes decision noise, which, in this version of the model is a combination of deterministic and random noise. $n$ is assumed to come from a logistic distributions with mean 0 and standard deviations $\sigma $. }}{8}{section*.40}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{The free parameters of this model are: the information bonus $A$, which controls the level of directed exploration; the noise standard deviation, $\sigma $, which controls the level of random exploration, and the spatial bias, $b$, which determines the extent to which participants prefer the option on the right. These free parameters are fit separately for each participant in each horizon and information condition, allowing us to test whether directed and random exploration increase with horizon. Consistent with previous research, we find that this is indeed the case (Figure \ref {fig:modelfree}C, D; STATS FOR CHANGE IN INFO BONUS AND DECISION NOISE). }}{9}{section*.41}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{Taken together our model-free and model-based analyses agree with previous findings showing increased behavioral variability and increased information seeking in the long horizon condition consistent with humans using random and directed exploration. However, for random exploration, this previous analysis cannot distinguish between deterministic and random sources of noise. For this we analyze the extent to which people's choices are consistent on the repeated games.}}{9}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \added [id=bob]{ADD C AND D PANELS FOR MODEL-BASED RESULTS HERE} Replication of previous findings. Both $p(\mbox  {low mean})$ (A) and $p(\mbox  {high info})$ (B) increase with horizon suggesting that people use both random and directed exploration in this task. \relax }}{9}{figure.caption.43}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{ADD C AND D PANELS FOR MODEL-BASED RESULTS HERE}}{9}{section*.45}\protected@file@percent }
\newlabel{fig:modelfree}{{2}{9}{\added [id=bob]{ADD C AND D PANELS FOR MODEL-BASED RESULTS HERE} Replication of previous findings. Both $p(\mbox {low mean})$ (A) and $p(\mbox {high info})$ (B) increase with horizon suggesting that people use both random and directed exploration in this task. \relax }{section*.45}{}}
\pgfsyspdfmark {pgfid41}{21066856}{41686219}
\@writefile{loc}{\contentsline {deleted}{Deleted\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Conversely, if choice is not a deterministic function of the stimulus, participants' choices should be independent, and hence more inconsistent across the repetitions of the game.}}{10}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{38786990}{41595911}
\pgfsyspdfmark {pgfid45}{40212398}{41420799}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Conversely, if choice is not entirely driven by a deterministic process and is also driven by random noise, participants' choices should be more inconsistent across the repetitions of the game. Moreover, if decision noise is purely random noise, meaning there is no unobserved deterministic process, we will show that we can actually predict the expected level of choice inconsistencies across repetitions of games by accounting for the known deterministic processes and assuming that the random noise process is independent in repetitions of the game.}}{10}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{23434976}{27432139}
\@writefile{loc}{\contentsline {deleted}{Deleted\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{For [1 3] condition, t(64) = 13.72, p $<$ 0.001 for horizon 1, t(64) = 16.71, p $<$ 0.001 for horizon 6; For [2 2] condition, t(64) = 9.55, p $<$ 0.001 for horizon 1, t(64) = 17.93, p $<$ 0.001 for horizon 6}}{10}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{38786990}{27341831}
\pgfsyspdfmark {pgfid50}{40212398}{27166719}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{, but rather random noise}}{10}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }}{11}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mf2}{{3}{11}{Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }{figure.caption.51}{}}
\citation{wilson2014}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Furthermore, to account for the fact that $p(\mbox  {low mean})$ is a function of reward difference $\Delta R$ between the two bandits and the information condition $I$, we estimated the conditional probability: $$p(\mbox  {inconsistent}|\Delta R, I) = 2 p(\mbox  {low mean}|\Delta R, I)(1-p(\mbox  {low mean}|\Delta R, I))$$ Then based on the likelihood that each condition ($\Delta R$ vs $I$) occurs in the task $\rho (\Delta R, I)$, we have $$p(\mbox  {inconsistent}) = \DOTSB \sum@ \slimits@ _{\Delta R, I}\rho (\Delta R, I)p(\mbox  {inconsistent}|\Delta R, I)$$}}{12}{section*.52}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{As a negative control of our method for estimating $p(\mbox  {inconsistent})$ for purely random noise, we simulated choices using a decision model that only includes random noise (Equation \ref {eq:origmodel}), and found that $p(\mbox  {inconsistent})$ in this simulated data is not different from our pure random noise prediction in all horizon and uncertainty conditions (p $>$ 0.05, Supplementary Figure S3).}}{12}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{22188282}{21924958}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Together, our results suggest that both random noise and deterministic noise contribute to the choice variability in random exploration.}}{12}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{38786990}{21834650}
\pgfsyspdfmark {pgfid55}{40212398}{21659538}
\pgfsyspdfmark {pgfid56}{20373820}{15871320}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{provides a lower-bound estimate of deterministic noise and an upper-bound estimate of random noise}}{12}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{38786990}{12862776}
\pgfsyspdfmark {pgfid60}{40212398}{12687664}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{and random noise}}{12}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{32124382}{8152570}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{between components of the noise that are deterministically driven by the stimulus (`deterministic noise') and components of the noise that are not deterministically driven by the stimulus (`random noise')}}{12}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{38786990}{4900552}
\pgfsyspdfmark {pgfid65}{40212398}{4725440}
\citation{lee2014}
\citation{jags,matjags}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{To model participants' choices on the first free-choice trial, we use a modified version of Equation \ref {eq:origmodel}. }}{13}{section*.60}\protected@file@percent }
\newlabel{eq:newmodel}{{2}{13}{Overview of model}{equation.0.2}{}}
\pgfsyspdfmark {pgfid66}{9246710}{19793117}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Model validation}}{13}{section*.62}\protected@file@percent }
\newlabel{ch:appendix:bayesrecovery}{{}{13}{\replaced [id=siyu]{Model validation}{Parameter recovery}}{section*.62}{}}
\pgfsyspdfmark {pgfid69}{38786990}{19696321}
\pgfsyspdfmark {pgfid70}{40212398}{19521209}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \added [id=bob]{FONT SIZE ON LEGEND IS VERY SMALL!}Deterministic noise can recover known deterministic processes that's intentionally omitted by the model. In the reduced model where the deterministic effect of uncertainty condition is omitted from the model, deterministic noise is higher compared to the full model that accounts for the effect of uncertainty. Random noise remains unchanged between the two models.\relax }}{17}{figure.caption.65}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{FONT SIZE ON LEGEND IS VERY SMALL!}}{17}{section*.67}\protected@file@percent }
\newlabel{fig:reducedmodel}{{4}{17}{\added [id=bob]{FONT SIZE ON LEGEND IS VERY SMALL!}Deterministic noise can recover known deterministic processes that's intentionally omitted by the model. In the reduced model where the deterministic effect of uncertainty condition is omitted from the model, deterministic noise is higher compared to the full model that accounts for the effect of uncertainty. Random noise remains unchanged between the two models.\relax }{section*.67}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Secondly, we evaluated our hierarchical Bayesian analysis procedure using the `frequentist coverage analysis'. In the coverage analysis, we simulated choices with the fitted parameters from the Hierarchical Bayesian analysis, and then re-fit the simulated choices to see whether we can recover the parameters (Figure \ref {fig:coverage2}, Supplementary Figure S4). The simulation and re-fitting was repeated for 200 times. Then we counted out of the 200 repetitions how many times the true parameter that we simulate the choices from lies in the fitted 95\% confidence interval. If our model fitting is reliable, then the fitted confidence interval should cover the true parameter for more than 95\% of the simulations (this ratio will be referred to as the coverage rate). For random noise, the coverage rate is 100\% for both horizon 1, horizon 6, and the horizon difference. For deterministic noise, the coverage rate is 66\% for horizon 1 and 69\% for horizon 6. By comparing the posterior distributions of parameters that were used to generate simulations and the posterior distribution of recovered parameters, it is clear that our model systematically underestimates deterministic noise (Figure \ref {fig:coverage2}). Despite the underestimation of deterministic noise in both horizons, we could still reliably detect the horizon changes of deterministic noise (coverage rate is 97\%). This is because the underestimation of deterministic noise is partially canceled out when the difference is taken between horizons. For random noise, our model fitting procedure yields a faithful recovery. However, there is a conceptual limitation. Because random noise is modeled as non-stimulus-driven noise, it can include both true stochastic neural noise and possible deterministic noises which do not depend on the stimuli. Because of this, our random noise estimate provides an upper bound of true `random noise' induced by intrinsic stochastic processes in the brain.}}{18}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter recovery over the posterior distribution of random and deterministic noise standard deviations $\sigma _{det}$ and $\sigma _{ran}$. Solid lines are true posterior used to simulate choices. Lighter color shades represent the re-fitted posterior to the simulated choices. Our model fitting procedure faithfully recovers the non-stimulus-driven random noise (A, B), but systematically underestimates deterministic noise in both horizons (D, E). The horizon differences in random noise is also faithfully recovered (C). The horizon differences in deterministic noise is also underestimated but not significant (F).\relax }}{19}{figure.caption.69}\protected@file@percent }
\newlabel{fig:coverage2}{{5}{19}{Parameter recovery over the posterior distribution of random and deterministic noise standard deviations $\sigma _{det}$ and $\sigma _{ran}$. Solid lines are true posterior used to simulate choices. Lighter color shades represent the re-fitted posterior to the simulated choices. Our model fitting procedure faithfully recovers the non-stimulus-driven random noise (A, B), but systematically underestimates deterministic noise in both horizons (D, E). The horizon differences in random noise is also faithfully recovered (C). The horizon differences in deterministic noise is also underestimated but not significant (F).\relax }{figure.caption.69}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Next, we tested the ability of our model fitting procedure to recovery parameters from simulated data at the subject level (Supplementary Figure S5 and S6). The correlations between the true vs fitted parameters are significant across participants for all parameters (p $<$ 0.001). The strength of correlation between simulated and fit values are strong for both deterministic noise (R $>$ 0.8) and random noise (R $>$ 0.9). Despite the strong inter-subject correlations, we again observed a systematic underestimation of $\sigma _{det}$ (Supplementary Figure S5 and S6).}}{19}{section*.70}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Lastly, in addition to testing how our model performs in parameter ranges around the actual fitted parameters, we tested the limitations of our models in arbitrary combinations of random vs deterministic noises. All combinations of random and deterministic noises with $0 \le \sigma _{det} \le 10$ and $0 \le \sigma _{ran} \le 10$ were tested. In a special case, we evaluated how our model performs when there is only random noise or only deterministic noise (Figure \ref {fig:puredetran}). In the simulation with fully deterministic noise and 0 random noise, our model successfully recovered both random and deterministic noise (Figure \ref {fig:puredetran} C, D), however in the simulation with fully random noise and 0 deterministic noise, although our model successfully recovered random noise, some small proportion of deterministic noise was falsely detected when they should instead be 0 (Figure \ref {fig:puredetran} A, B). However, this phenomenon only exists when the true deterministic noise is 0, once the true deterministic noise is greater than 1, we don't observe this inflation of deterministic noise anymore (Supplementary Figures S7). Apart from this, our model did a fairly good job in recovering all combinations of random and deterministic noises (Supplementary Figures S7).}}{20}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter recovery over the posterior of random noise standard deviation, $\sigma _{ran}$, and deterministic noise standard deviation, $\sigma _{det}$, for purely random noise (top row) and purely deterministic noise (bottom row) games. \relax }}{21}{figure.caption.72}\protected@file@percent }
\newlabel{fig:puredetran}{{6}{21}{Parameter recovery over the posterior of random noise standard deviation, $\sigma _{ran}$, and deterministic noise standard deviation, $\sigma _{det}$, for purely random noise (top row) and purely deterministic noise (bottom row) games. \relax }{figure.caption.72}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Overall, we are able to detect both deterministic and random noises using our model to a satisfactory extent. Our model provides a lower bound for deterministic noise and an upper bound for random noise. In addition, We see better parameter recovery for random noise than deterministic noise. This is likely because we effectively have half as many trials for deterministic noise. In particular, while we generate two samples of random noise for each repeated game pair, we only generate one sample of deterministic noise, which by definition is the same in both of the repeated games. }}{21}{section*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{28053511}{43455691}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Numerically,}}{22}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{38786990}{43365383}
\pgfsyspdfmark {pgfid75}{40212398}{43190271}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{By computing the posterior distribution of $\sigma ^2_{det}/(\sigma ^2_{det}+\sigma ^2_{ran})$, our data suggests that 14.25\% of the variability in random exploration is accounted for by deterministic noise ([4.90\%, 28.81\%], 95\% CI).}}{22}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{10078014}{33477835}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{similar}}{22}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{38786990}{33387527}
\pgfsyspdfmark {pgfid80}{40212398}{33212415}
\pgfsyspdfmark {pgfid81}{19535999}{32052427}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{very similar}}{22}{section*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{38786990}{30094743}
\pgfsyspdfmark {pgfid85}{40212398}{29919631}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \added [id=bob]{TITLE ON B AND D SHOULD SAY `CHANGE IN RANDOM NOISE'}Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }}{23}{figure.caption.79}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{TITLE ON B AND D SHOULD SAY `CHANGE IN RANDOM NOISE'}}{23}{section*.81}\protected@file@percent }
\newlabel{fig:mb1}{{7}{23}{\added [id=bob]{TITLE ON B AND D SHOULD SAY `CHANGE IN RANDOM NOISE'}Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }{section*.81}{}}
\citation{Wilson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratio in the standard deviations of noise between horizon 6 and horizon 1 is similar for random and deterministic noise.\relax }}{24}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ratio}{{8}{24}{Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratio in the standard deviations of noise between horizon 6 and horizon 1 is similar for random and deterministic noise.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Our model accounts for all qualitative patterns of the data, namely, p(high info) and p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] and [2 2] conditions and lies between the pure random and pure deterministic noise prediction.\relax }}{25}{figure.caption.84}\protected@file@percent }
\newlabel{fig:mb3}{{9}{25}{Our model accounts for all qualitative patterns of the data, namely, p(high info) and p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] and [2 2] conditions and lies between the pure random and pure deterministic noise prediction.\relax }{figure.caption.84}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{in}}{25}{section*.86}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Specifically, we tested the following 6 models (Note that the $\sigma ^{ran}_{horizon},\sigma ^{det}_{horizon}$ model is our original full model).}}{25}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variants of the model.\relax }}{25}{table.caption.88}\protected@file@percent }
\newlabel{tab:models}{{1}{25}{Variants of the model.\relax }{table.caption.88}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{ The posterior distributions over the group-level means of the deterministic and random noise standard deviation $\sigma _{det}$ and $\sigma _{ran}$ (when they exist) in these model variants are shown in Supplementary Figure S9. We again simulated choices using fitted parameters from these models and repeated the model-free analysis on the simulated data. }}{26}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{9520399}{43986532}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{behavior}}{26}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{38786990}{43896224}
\pgfsyspdfmark {pgfid90}{40212398}{43721112}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{ Moreover, we examined if our model can indeed qualitatively capture whether deterministic and random noise are present or not and whether either types of noise is dependent on horizon. To test this, we simulated choices from each of the 6 models, and then fit the simulated choices with our original full model. The simulation was repeated 50 times for each model. Indeed, we showed that our model can capture both the existence of random and deterministic noise, and whether each noise changes with horizon condition (Figure \ref {fig:6model}), with only one exception that our model falsely detected a small fraction of deterministic noise when no deterministic noise was present (Figure \ref {fig:6model}, S). This phenomenon was also examined and discussed in the section "Model validation" above. }}{26}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Our model qualitatively captures whether deterministic and random noise are present or not and whether either types of noise is dependent on horizon. A-D. both deterministic and random noise are horizon dependent, E-H. only random noise is horizon dependent, I-L. only deterministic noise is horizon dependent, M-P. neither random nor deterministic noise is horizon dependent, Q-T. only deterministic noise is assumed to be present, U-X. only random noise is assumed to be present.\relax }}{27}{figure.caption.92}\protected@file@percent }
\newlabel{fig:6model}{{10}{27}{Our model qualitatively captures whether deterministic and random noise are present or not and whether either types of noise is dependent on horizon. A-D. both deterministic and random noise are horizon dependent, E-H. only random noise is horizon dependent, I-L. only deterministic noise is horizon dependent, M-P. neither random nor deterministic noise is horizon dependent, Q-T. only deterministic noise is assumed to be present, U-X. only random noise is assumed to be present.\relax }{figure.caption.92}{}}
\citation{drugowitsch16}
\citation{Pouget12}
\citation{Musall2019}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{One interpretation for this low level of deterministic noise is that most of the variability in random exploration is truly random. Such a random noise interpretation, would be consistent with recent work showing that variability in perceptual decisions may be driven by imperfections in mental inference \cite  {drugowitsch16}. In this view, apparently random behavior is not due to sensory processing or response selection, but to suboptimal computations in the brain. Although suboptimal inference is different from simply adding random noise to neural circuitry\citep  {Pouget12}, as long as the suboptimality in neural computation is not a deterministic function of the stimuli, it is a form of random noise in our definition. Indeed, a strong interpretation of this hypothesis would suggest that randomness in explore-exploit behavior is due to imperfect inference about the correct course of action. In the context of the Horizon Task, such computational errors would likely be larger in the long horizon condition as the correct course of action in these cases is much harder to compute CITE DEEP EXPLORATION PAPER.}}{28}{section*.94}\protected@file@percent }
\citation{Bair1996}
\newlabel{eq:noise1}{{3}{29}{Discussion}{equation.0.3}{}}
\newlabel{eq:noise2}{{4}{29}{Discussion}{equation.0.4}{}}
\newlabel{eq:noise3}{{5}{29}{Discussion}{equation.0.5}{}}
\citation{wilson2014}
\citation{wilson2014}
\pgfsyspdfmark {pgfid91}{35919790}{18940641}
\@writefile{loc}{\contentsline {deleted}{Deleted\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{driven}}{30}{section*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{38786990}{18850333}
\pgfsyspdfmark {pgfid95}{40212398}{18675221}
\citation{wilson2014}
\citation{psychtoolbox1,psychtoolbox2}
\citation{wilson2014}
\citation{hbm1}
\pgfsyspdfmark {pgfid96}{3552215}{39144331}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{deterministic noise from random noise.}}{32}{section*.100}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{38786990}{39054023}
\pgfsyspdfmark {pgfid100}{40212398}{38878911}
\citation{jags}
\citation{lee_wagenmakers_2014}
\citation{lee_wagenmakers_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters, priors, hyperparameters and hyperpriors. \relax }}{33}{table.caption.102}\protected@file@percent }
\newlabel{tab:pars2}{{2}{33}{Model parameters, priors, hyperparameters and hyperpriors. \relax }{table.caption.102}{}}
\bibstyle{plainnat}
\bibdata{Refs/refs}
\bibcite{eeAgrawal11}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{hbm1}{{2}{2005}{{Allenby et~al.}}{{Allenby, Rossi, and McCulloch}}}
\bibcite{Bair1996}{{3}{1996}{{Bair and Koch}}{{}}}
\bibcite{eeBasu18}{{4}{2018}{{Basu et~al.}}{{Basu, Senellart, and Bressan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of the hierarchical Bayesian model using notation of \cite  {lee_wagenmakers_2014}\relax }}{34}{figure.caption.104}\protected@file@percent }
\newlabel{fig:model}{{11}{34}{Schematic of the hierarchical Bayesian model using notation of \cite {lee_wagenmakers_2014}\relax }{figure.caption.104}{}}
\bibcite{Pouget12}{{5}{2012}{{Beck et~al.}}{{Beck, Ma, Pitkow, Latham, and Pouget}}}
\bibcite{psychtoolbox1}{{6}{1997}{{Brainard}}{{}}}
\bibcite{eebridle90}{{7}{1990}{{Bridle}}{{}}}
\bibcite{eeChapelle11}{{8}{2011}{{Chapelle and Li}}{{}}}
\bibcite{jags}{{9}{2016}{{Depaoli et~al.}}{{Depaoli, Clifton, and Cobb}}}
\bibcite{drugowitsch16}{{10}{2016}{{Drugowitsch et~al.}}{{Drugowitsch, Wyart, Devauchelle, and Koechlin}}}
\bibcite{Gershman2018}{{11}{2018}{{Gershman}}{{}}}
\bibcite{eegittins74}{{12}{1974}{{Gittins and Jones}}{{}}}
\bibcite{lee2014}{{13}{2014{a}}{{Lee and Wagenmakers}}{{}}}
\bibcite{lee_wagenmakers_2014}{{14}{2014{b}}{{Lee and Wagenmakers}}{{}}}
\bibcite{Mehlhorn15}{{15}{2015}{{Mehlhorn et~al.}}{{Mehlhorn, Newell, Todd, Lee, Morgan, Braithwaite, Hausmann, Fiedler, and Gonzalez}}}
\bibcite{Musall2019}{{16}{2019}{{Musall et~al.}}{{Musall, Kaufman, Juavinett, Gluf, and Churchland}}}
\bibcite{psychtoolbox2}{{17}{1997}{{Pelli}}{{}}}
\bibcite{SCHULZ20197}{{18}{2019}{{Schulz and Gershman}}{{}}}
\bibcite{matjags}{{19}{2011}{{Steyvers}}{{}}}
\bibcite{eethompson33}{{20}{1933}{{Thompson}}{{}}}
\bibcite{eewatkins89}{{21}{1989}{{Watkins}}{{}}}
\bibcite{wilson2014}{{22}{2014}{{Wilson et~al.}}{{Wilson, Geana, White, Ludvig, and Cohen}}}
\bibcite{Wilson2019}{{23}{2019}{{Wilson and Collins}}{{}}}
\bibcite{WILSON202149}{{24}{2021}{{Wilson et~al.}}{{Wilson, Bonawitz, Costa, and Ebitz}}}
\gdef \@abspage@last{37}
