This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_DeterministicRandomNoise.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Refs/refs.bib
Warning--empty journal in hbm1
Warning--empty journal in matjags
You've used 25 entries,
            2773 wiz_defined-function locations,
            778 strings with 10903 characters,
and the built_in function-call counts, 11857 in all, are:
= -- 1078
> -- 699
< -- 16
+ -- 238
- -- 212
* -- 981
:= -- 1879
add.period$ -- 108
call.type$ -- 25
change.case$ -- 142
chr.to.int$ -- 24
cite$ -- 52
duplicate$ -- 508
empty$ -- 927
format.name$ -- 253
if$ -- 2467
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 165
num.names$ -- 102
pop$ -- 254
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 395
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 2
while$ -- 97
width$ -- 0
write$ -- 385
(There were 2 warnings)
