\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Numerically,}}{15}{section*.16}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{By computing the posterior distribution of $\sigma ^2_{det}/(\sigma ^2_{det}+\sigma ^2_{ran})$, our data suggests that 14.25\% of the variability in random exploration is accounted for by deterministic noise ([4.90\%, 28.81\%], 95\% CI).}}{15}{section*.17}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{similar}}{15}{section*.18}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{very similar}}{15}{section*.19}%
\contentsline {added}{Added\nobreakspace {}(bob): \truncate {\Changestruncatewidth }{TITLE ON B AND D SHOULD SAY `CHANGE IN RANDOM NOISE'}}{16}{section*.22}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{in}}{18}{section*.27}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Specifically, we tested the following 6 models (Note that the $\sigma ^{ran}_{horizon},\sigma ^{det}_{horizon}$ model is our original full model).}}{18}{section*.28}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{ The posterior distributions over the group-level means of the deterministic and random noise standard deviation $\sigma _{det}$ and $\sigma _{ran}$ (when they exist) in these model variants are shown in Supplementary Figure S9. We again simulated choices using fitted parameters from these models and repeated the model-free analysis on the simulated data. }}{19}{section*.30}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{behavior}}{19}{section*.31}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{ Moreover, we examined if our model can indeed qualitatively capture whether deterministic and random noise are present or not and whether either types of noise is dependent on horizon. To test this, we simulated choices from each of the 6 models, and then fit the simulated choices with our original full model. The simulation was repeated 50 times for each model. Indeed, we showed that our model can capture both the existence of random and deterministic noise, and whether each noise changes with horizon condition (Figure \ref {fig:6model}), with only one exception that our model falsely detected a small fraction of deterministic noise when no deterministic noise was present (Figure \ref {fig:6model}, S). This phenomenon was also examined and discussed in the section "Model validation" above. }}{19}{section*.32}%
\contentsline {added}{Added\nobreakspace {}(bob): \truncate {\Changestruncatewidth }{One interpretation for this low level of deterministic noise is that most of the variability in random exploration is truly random. Such a random noise interpretation, would be consistent with recent work showing that variability in perceptual decisions may be driven by imperfections in mental inference \cite {drugowitsch16}. In this view, apparently random behavior is not due to sensory processing or response selection, but to suboptimal computations in the brain. Although suboptimal inference is different from simply adding random noise to neural circuitry\citep {Pouget12}, as long as the suboptimality in neural computation is not a deterministic function of the stimuli, it is a form of random noise in our definition. Indeed, a strong interpretation of this hypothesis would suggest that randomness in explore-exploit behavior is due to imperfect inference about the correct course of action. In the context of the Horizon Task, such computational errors would likely be larger in the long horizon condition as the correct course of action in these cases is much harder to compute CITE DEEP EXPLORATION PAPER.}}{21}{section*.35}%
\contentsline {deleted}{Deleted\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{driven}}{23}{section*.38}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{deterministic noise from random noise.}}{25}{section*.41}%
