\contentsline {added}{Added\nobreakspace {}(bob): \truncate {\Changestruncatewidth }{Taken together our model-free and model-based analyses agree with previous findings showing increased behavioral variability and increased information seeking in the long horizon condition consistent with humans using random and directed exploration. However, for random exploration, this previous analysis cannot distinguish between deterministic and random sources of noise. For this we analyze the extent to which people's choices are consistent on the repeated games.}}{9}{section*.8}%
\contentsline {added}{Added\nobreakspace {}(bob): \truncate {\Changestruncatewidth }{ADD C AND D PANELS FOR MODEL-BASED RESULTS HERE}}{9}{section*.11}%
\contentsline {deleted}{Deleted\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Conversely, if choice is not a deterministic function of the stimulus, participants' choices should be independent, and hence more inconsistent across the repetitions of the game.}}{9}{section*.13}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Conversely, if choice is not entirely driven by a deterministic process and is also driven by random noise, participants' choices should be more inconsistent across the repetitions of the game. Moreover, if decision noise is purely random noise, meaning there is no unobserved deterministic process, we will show that we can actually predict the expected level of choice inconsistencies across repetitions of games by accounting for the known deterministic processes and assuming that the random noise process is independent in repetitions of the game.}}{10}{section*.14}%
\contentsline {deleted}{Deleted\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{For [1 3] condition, t(64) = 13.72, p $<$ 0.001 for horizon 1, t(64) = 16.71, p $<$ 0.001 for horizon 6; For [2 2] condition, t(64) = 9.55, p $<$ 0.001 for horizon 1, t(64) = 17.93, p $<$ 0.001 for horizon 6}}{10}{section*.15}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{, but rather random noise}}{10}{section*.16}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Furthermore, to account for the fact that $p(\mbox {low mean})$ is a function of reward difference $\Delta R$ between the two bandits and the information condition $I$, we estimated the conditional probability: $$p(\mbox {inconsistent}|\Delta R, I) = 2 p(\mbox {low mean}|\Delta R, I)(1-p(\mbox {low mean}|\Delta R, I))$$ Then based on the likelihood that each condition ($\Delta R$ vs $I$) occurs in the task $\rho (\Delta R, I)$, we have $$p(\mbox {inconsistent}) = \DOTSB \sum@ \slimits@ _{\Delta R, I}\rho (\Delta R, I)p(\mbox {inconsistent}|\Delta R, I)$$}}{11}{section*.18}%
\contentsline {added}{Added\nobreakspace {}(bob): \truncate {\Changestruncatewidth }{As a negative control of our method for estimating $p(\mbox {inconsistent})$ for purely random noise, we simulated choices using a decision model that only includes random noise (Equation \ref {eq:origmodel}), and found that $p(\mbox {inconsistent})$ in this simulated data is not different from our pure random noise prediction in all horizon and uncertainty conditions (p $>$ 0.05, Supplementary Figure S3).}}{11}{section*.19}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Together, our results suggest that both random noise and deterministic noise contribute to the choice variability in random exploration.}}{11}{section*.20}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{provides a lower-bound estimate of deterministic noise and an upper-bound estimate of random noise}}{12}{section*.22}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{and random noise}}{12}{section*.23}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{between components of the noise that are deterministically driven by the stimulus (`deterministic noise') and components of the noise that are not deterministically driven by the stimulus (`random noise')}}{12}{section*.24}%
\contentsline {added}{Added\nobreakspace {}(bob): \truncate {\Changestruncatewidth }{To model participants' choices on the first free-choice trial, we use a modified version of Equation \ref {eq:origmodel}. }}{12}{section*.26}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Model validation}}{13}{section*.28}%
\contentsline {added}{Added\nobreakspace {}(bob): \truncate {\Changestruncatewidth }{This allowed us to quantify whether deterministic and random noise can be identified under ideal conditions where the behavior is generated by the model with known parameters. Full details of this analysis are presented in the Supplementary Materials. }}{13}{section*.29}%
\contentsline {added}{Added\nobreakspace {}(bob): \truncate {\Changestruncatewidth }{FONT SIZE ON LEGEND IS VERY SMALL!}}{14}{section*.32}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Secondly, we evaluated our hierarchical Bayesian analysis procedure using the `frequentist coverage analysis'. In the coverage analysis, we simulated choices with the fitted parameters from the Hierarchical Bayesian analysis, and then re-fit the simulated choices to see whether we can recover the parameters (Figure \ref {fig:coverage2}, Supplementary Figure S4). The simulation and re-fitting was repeated for 200 times. Then we counted out of the 200 repetitions how many times the true parameter that we simulate the choices from lies in the fitted 95\% confidence interval. If our model fitting is reliable, then the fitted confidence interval should cover the true parameter for more than 95\% of the simulations (this ratio will be referred to as the coverage rate). For random noise, the coverage rate is 100\% for both horizon 1, horizon 6, and the horizon difference. For deterministic noise, the coverage rate is 66\% for horizon 1 and 69\% for horizon 6. By comparing the posterior distributions of parameters that were used to generate simulations and the posterior distribution of recovered parameters, it is clear that our model systematically underestimates deterministic noise (Figure \ref {fig:coverage2}). Despite the underestimation of deterministic noise in both horizons, we could still reliably detect the horizon changes of deterministic noise (coverage rate is 97\%). This is because the underestimation of deterministic noise is partially canceled out when the difference is taken between horizons. For random noise, our model fitting procedure yields a faithful recovery. However, there is a conceptual limitation. Because random noise is modeled as non-stimulus-driven noise, it can include both true stochastic neural noise and possible deterministic noises which do not depend on the stimuli. Because of this, our random noise estimate provides an upper bound of true `random noise' induced by intrinsic stochastic processes in the brain.}}{15}{section*.33}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Next, we tested the ability of our model fitting procedure to recovery parameters from simulated data at the subject level (Supplementary Figure S5 and S6). The correlations between the true vs fitted parameters are significant across participants for all parameters (p $<$ 0.001). The strength of correlation between simulated and fit values are strong for both deterministic noise (R $>$ 0.8) and random noise (R $>$ 0.9). Despite the strong inter-subject correlations, we again observed a systematic underestimation of $\sigma _{det}$ (Supplementary Figure S5 and S6).}}{16}{section*.35}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Lastly, in addition to testing how our model performs in parameter ranges around the actual fitted parameters, we tested the limitations of our models in arbitrary combinations of random vs deterministic noises. All combinations of random and deterministic noises with $0 \le \sigma _{det} \le 10$ and $0 \le \sigma _{ran} \le 10$ were tested. In a special case, we evaluated how our model performs when there is only random noise or only deterministic noise (Figure \ref {fig:puredetran}). In the simulation with fully deterministic noise and 0 random noise, our model successfully recovered both random and deterministic noise (Figure \ref {fig:puredetran} C, D), however in the simulation with fully random noise and 0 deterministic noise, although our model successfully recovered random noise, some small proportion of deterministic noise was falsely detected when they should instead be 0 (Figure \ref {fig:puredetran} A, B). However, this phenomenon only exists when the true deterministic noise is 0, once the true deterministic noise is greater than 1, we don't observe this inflation of deterministic noise anymore (Supplementary Figures S7). Apart from this, our model did a fairly good job in recovering all combinations of random and deterministic noises (Supplementary Figures S7).}}{17}{section*.36}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Overall, we are able to detect both deterministic and random noises using our model to a satisfactory extent. Our model provides a lower bound for deterministic noise and an upper bound for random noise. In addition, We see better parameter recovery for random noise than deterministic noise. This is likely because we effectively have half as many trials for deterministic noise. In particular, while we generate two samples of random noise for each repeated game pair, we only generate one sample of deterministic noise, which by definition is the same in both of the repeated games. }}{18}{section*.38}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Numerically,}}{19}{section*.40}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{By computing the posterior distribution of $\sigma ^2_{det}/(\sigma ^2_{det}+\sigma ^2_{ran})$, our data suggests that 14.25\% of the variability in random exploration is accounted for by deterministic noise ([4.90\%, 28.81\%], 95\% CI).}}{19}{section*.41}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{similar}}{19}{section*.42}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{very similar}}{19}{section*.43}%
\contentsline {added}{Added\nobreakspace {}(bob): \truncate {\Changestruncatewidth }{TITLE ON B AND D SHOULD SAY `CHANGE IN RANDOM NOISE'}}{20}{section*.46}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{in}}{22}{section*.51}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{Specifically, we tested the following 6 models (Note that the $\sigma ^{ran}_{horizon},\sigma ^{det}_{horizon}$ model is our original full model).}}{22}{section*.52}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{ The posterior distributions over the group-level means of the deterministic and random noise standard deviation $\sigma _{det}$ and $\sigma _{ran}$ (when they exist) in these model variants are shown in Supplementary Figure S9. We again simulated choices using fitted parameters from these models and repeated the model-free analysis on the simulated data. }}{23}{section*.54}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{behavior}}{23}{section*.55}%
\contentsline {added}{Added\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{ Moreover, we examined if our model can indeed qualitatively capture whether deterministic and random noise are present or not and whether either types of noise is dependent on horizon. To test this, we simulated choices from each of the 6 models, and then fit the simulated choices with our original full model. The simulation was repeated 50 times for each model. Indeed, we showed that our model can capture both the existence of random and deterministic noise, and whether each noise changes with horizon condition (Figure \ref {fig:6model}), with only one exception that our model falsely detected a small fraction of deterministic noise when no deterministic noise was present (Figure \ref {fig:6model}, S). This phenomenon was also examined and discussed in the section "Model validation" above. }}{23}{section*.56}%
\contentsline {added}{Added\nobreakspace {}(bob): \truncate {\Changestruncatewidth }{One interpretation for this low level of deterministic noise is that most of the variability in random exploration is truly random. Such a random noise interpretation, would be consistent with recent work showing that variability in perceptual decisions may be driven by imperfections in mental inference \cite {drugowitsch16}. In this view, apparently random behavior is not due to sensory processing or response selection, but to suboptimal computations in the brain. Although suboptimal inference is different from simply adding random noise to neural circuitry\citep {Pouget12}, as long as the suboptimality in neural computation is not a deterministic function of the stimuli, it is a form of random noise in our definition. Indeed, a strong interpretation of this hypothesis would suggest that randomness in explore-exploit behavior is due to imperfect inference about the correct course of action. In the context of the Horizon Task, such computational errors would likely be larger in the long horizon condition as the correct course of action in these cases is much harder to compute CITE DEEP EXPLORATION PAPER.}}{25}{section*.59}%
\contentsline {deleted}{Deleted\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{driven}}{27}{section*.62}%
\contentsline {replaced}{Replaced\nobreakspace {}(siyu): \truncate {\Changestruncatewidth }{deterministic noise from random noise.}}{29}{section*.65}%
