\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eegittins74,eeBasu18}
\citation{Mehlhorn15,SCHULZ20197,WILSON202149}
\citation{eethompson33,eewatkins89,eebridle90}
\citation{eethompson33,eebridle90,eeAgrawal11,eeChapelle11}
\citation{Gershman2018,wilson2014,Findling19}
\citation{wilson2014}
\citation{wilson2014}
\citation{wilson2014}
\citation{wilson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Example repeated games over the course of the experiment. On average, participants play more than 150 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em  consistent} across the repeated games.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskfig}{{1}{6}{Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Example repeated games over the course of the experiment. On average, participants play more than 150 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em consistent} across the repeated games.\relax }{figure.caption.4}{}}
\citation{wilson2014}
\citation{wilson2014}
\newlabel{eq:origmodel}{{1}{8}{Model-based analysis}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replication of previous findings that people use both random and directed exploration in this task. (A) model-free measure of behavioral variability, $p(\mbox  {low mean})$, increases with horizon. (B) model-free measure of information seeking, $p(\mbox  {high info})$, increases with horizon. (C) model-based measure of behavioral variability, decision noise $\sigma $, increases with horizon. (B) model-based measure of information seeking, information bonus $A$, increases with horizon.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:modelfree}{{2}{9}{Replication of previous findings that people use both random and directed exploration in this task. (A) model-free measure of behavioral variability, $p(\mbox {low mean})$, increases with horizon. (B) model-free measure of information seeking, $p(\mbox {high info})$, incre