\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eegittins74,eeBasu18}
\citation{Mehlhorn15,SCHULZ20197,WILSON202149}
\citation{eethompson33,eewatkins89,eebridle90}
\citation{eethompson33,eebridle90,eeAgrawal11,eeChapelle11}
\citation{Gershman2018,wilson2014,Findling19}
\citation{wilson2014}
\citation{wilson2014}
\citation{wilson2014}
\citation{wilson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Example repeated games over the course of the experiment. On average, participants play more than 150 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em  consistent} across the repeated games.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskfig}{{1}{6}{Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Example repeated games over the course of the experiment. On average, participants play more than 150 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em consistent} across the repeated games.\relax }{figure.caption.4}{}}
\citation{wilson2014}
\citation{wilson2014}
\newlabel{eq:origmodel}{{1}{8}{Model-based analysis}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replication of previous findings that people use both random and directed exploration in this task. (A) model-free measure of behavioral variability, $p(\mbox  {low mean})$, increases with horizon. (B) model-free measure of information seeking, $p(\mbox  {high info})$, increases with horizon. (C) model-based measure of behavioral variability, decision noise $\sigma $, increases with horizon. (B) model-based measure of information seeking, information bonus $A$, increases with horizon.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:modelfree}{{2}{9}{Replication of previous findings that people use both random and directed exploration in this task. (A) model-free measure of behavioral variability, $p(\mbox {low mean})$, increases with horizon. (B) model-free measure of information seeking, $p(\mbox {high info})$, increases with horizon. (C) model-based measure of behavioral variability, decision noise $\sigma $, increases with horizon. (B) model-based measure of information seeking, information bonus $A$, increases with horizon.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mf2}{{3}{11}{Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }{figure.caption.10}{}}
\citation{lee2014}
\citation{jags,matjags}
\citation{Wilson2019}
\newlabel{eq:newmodel}{{2}{13}{Overview of model}{equation.0.2}{}}
\newlabel{ch:appendix:bayesrecovery}{{}{13}{Model validation}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter recovery analysis for random (A,B) and deterministic noise (C,D) in the two horizons.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:paramrecover_main}{{4}{14}{Parameter recovery analysis for random (A,B) and deterministic noise (C,D) in the two horizons.\relax }{figure.caption.14}{}}
\pgfsyspdfmark {pgfid1}{28053511}{29476864}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Numerically,}}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{38786990}{29386556}
\pgfsyspdfmark {pgfid5}{40212398}{29211444}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{By computing the posterior distribution of $\sigma ^2_{det}/(\sigma ^2_{det}+\sigma ^2_{ran})$, our data suggests that 14.25\% of the variability in random exploration is accounted for by deterministic noise ([4.90\%, 28.81\%], 95\% CI).}}{15}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{10078014}{19499008}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{similar}}{15}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{38786990}{19408700}
\pgfsyspdfmark {pgfid10}{40212398}{19233588}
\pgfsyspdfmark {pgfid11}{19535999}{18073600}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{very similar}}{15}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{38786990}{16115916}
\pgfsyspdfmark {pgfid15}{40212398}{15940804}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \added [id=bob]{TITLE ON B AND D SHOULD SAY `CHANGE IN RANDOM NOISE'}Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{TITLE ON B AND D SHOULD SAY `CHANGE IN RANDOM NOISE'}}{16}{section*.22}\protected@file@percent }
\newlabel{fig:mb1}{{5}{16}{\added [id=bob]{TITLE ON B AND D SHOULD SAY `CHANGE IN RANDOM NOISE'}Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }{section*.22}{}}
\citation{Wilson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratio in the standard deviations of noise between horizon 6 and horizon 1 is similar for random and deterministic noise.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ratio}{{6}{17}{Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratio in the standard deviations of noise between horizon 6 and horizon 1 is similar for random and deterministic noise.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Our model accounts for all qualitative patterns of the data, namely, p(high info) and p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] and [2 2] conditions and lies between the pure random and pure deterministic noise prediction.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mb3}{{7}{18}{Our model accounts for all qualitative patterns of the data, namely, p(high info) and p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] and [2 2] conditions and lies between the pure random and pure deterministic noise prediction.\relax }{figure.caption.25}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{in}}{18}{section*.27}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Specifically, we tested the following 6 models (Note that the $\sigma ^{ran}_{horizon},\sigma ^{det}_{horizon}$ model is our original full model).}}{18}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variants of the model.\relax }}{18}{table.caption.29}\protected@file@percent }
\newlabel{tab:models}{{1}{18}{Variants of the model.\relax }{table.caption.29}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{ The posterior distributions over the group-level means of the deterministic and random noise standard deviation $\sigma _{det}$ and $\sigma _{ran}$ (when they exist) in these model variants are shown in Supplementary Figure S9. We again simulated choices using fitted parameters from these models and repeated the model-free analysis on the simulated data. }}{19}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9520399}{43986532}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{behavior}}{19}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{38786990}{43896224}
\pgfsyspdfmark {pgfid20}{40212398}{43721112}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{ Moreover, we examined if our model can indeed qualitatively capture whether deterministic and random noise are present or not and whether either types of noise is dependent on horizon. To test this, we simulated choices from each of the 6 models, and then fit the simulated choices with our original full model. The simulation was repeated 50 times for each model. Indeed, we showed that our model can capture both the existence of random and deterministic noise, and whether each noise changes with horizon condition (Figure \ref {fig:6model}), with only one exception that our model falsely detected a small fraction of deterministic noise when no deterministic noise was present (Figure \ref {fig:6model}, S). This phenomenon was also examined and discussed in the section "Model validation" above. }}{19}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Our model qualitatively captures whether deterministic and random noise are present or not and whether either types of noise is dependent on horizon. A-D. both deterministic and random noise are horizon dependent, E-H. only random noise is horizon dependent, I-L. only deterministic noise is horizon dependent, M-P. neither random nor deterministic noise is horizon dependent, Q-T. only deterministic noise is assumed to be present, U-X. only random noise is assumed to be present.\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:6model}{{8}{20}{Our model qualitatively captures whether deterministic and random noise are present or not and whether either types of noise is dependent on horizon. A-D. both deterministic and random noise are horizon dependent, E-H. only random noise is horizon dependent, I-L. only deterministic noise is horizon dependent, M-P. neither random nor deterministic noise is horizon dependent, Q-T. only deterministic noise is assumed to be present, U-X. only random noise is assumed to be present.\relax }{figure.caption.33}{}}
\citation{drugowitsch16}
\citation{Pouget12}
\citation{Musall2019}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{One interpretation for this low level of deterministic noise is that most of the variability in random exploration is truly random. Such a random noise interpretation, would be consistent with recent work showing that variability in perceptual decisions may be driven by imperfections in mental inference \cite  {drugowitsch16}. In this view, apparently random behavior is not due to sensory processing or response selection, but to suboptimal computations in the brain. Although suboptimal inference is different from simply adding random noise to neural circuitry\citep  {Pouget12}, as long as the suboptimality in neural computation is not a deterministic function of the stimuli, it is a form of random noise in our definition. Indeed, a strong interpretation of this hypothesis would suggest that randomness in explore-exploit behavior is due to imperfect inference about the correct course of action. In the context of the Horizon Task, such computational errors would likely be larger in the long horizon condition as the correct course of action in these cases is much harder to compute CITE DEEP EXPLORATION PAPER.}}{21}{section*.35}\protected@file@percent }
\citation{Bair1996}
\newlabel{eq:noise1}{{3}{22}{Discussion}{equation.0.3}{}}
\newlabel{eq:noise2}{{4}{22}{Discussion}{equation.0.4}{}}
\newlabel{eq:noise3}{{5}{22}{Discussion}{equation.0.5}{}}
\citation{wilson2014}
\citation{wilson2014}
\pgfsyspdfmark {pgfid21}{35919790}{18940641}
\@writefile{loc}{\contentsline {deleted}{Deleted\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{driven}}{23}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{38786990}{18850333}
\pgfsyspdfmark {pgfid25}{40212398}{18675221}
\citation{wilson2014}
\citation{psychtoolbox1,psychtoolbox2}
\citation{wilson2014}
\citation{hbm1}
\pgfsyspdfmark {pgfid26}{3552215}{39144331}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{deterministic noise from random noise.}}{25}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{38786990}{39054023}
\pgfsyspdfmark {pgfid30}{40212398}{38878911}
\citation{jags}
\citation{lee_wagenmakers_2014}
\citation{lee_wagenmakers_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters, priors, hyperparameters and hyperpriors. \relax }}{26}{table.caption.43}\protected@file@percent }
\newlabel{tab:pars2}{{2}{26}{Model parameters, priors, hyperparameters and hyperpriors. \relax }{table.caption.43}{}}
\bibstyle{plainnat}
\bibdata{Refs/refs}
\bibcite{eeAgrawal11}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{hbm1}{{2}{2005}{{Allenby et~al.}}{{Allenby, Rossi, and McCulloch}}}
\bibcite{Bair1996}{{3}{1996}{{Bair and Koch}}{{}}}
\bibcite{eeBasu18}{{4}{2018}{{Basu et~al.}}{{Basu, Senellart, and Bressan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of the hierarchical Bayesian model using notation of \cite  {lee_wagenmakers_2014}\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:model}{{9}{27}{Schematic of the hierarchical Bayesian model using notation of \cite {lee_wagenmakers_2014}\relax }{figure.caption.45}{}}
\bibcite{Pouget12}{{5}{2012}{{Beck et~al.}}{{Beck, Ma, Pitkow, Latham, and Pouget}}}
\bibcite{psychtoolbox1}{{6}{1997}{{Brainard}}{{}}}
\bibcite{eebridle90}{{7}{1990}{{Bridle}}{{}}}
\bibcite{eeChapelle11}{{8}{2011}{{Chapelle and Li}}{{}}}
\bibcite{jags}{{9}{2016}{{Depaoli et~al.}}{{Depaoli, Clifton, and Cobb}}}
\bibcite{drugowitsch16}{{10}{2016}{{Drugowitsch et~al.}}{{Drugowitsch, Wyart, Devauchelle, and Koechlin}}}
\bibcite{Findling19}{{11}{2019}{{Findling et~al.}}{{Findling, Skvortsova, Dromnelle, Palminteri, and Wyart}}}
\bibcite{Gershman2018}{{12}{2018}{{Gershman}}{{}}}
\bibcite{eegittins74}{{13}{1974}{{Gittins and Jones}}{{}}}
\bibcite{lee2014}{{14}{2014{a}}{{Lee and Wagenmakers}}{{}}}
\bibcite{lee_wagenmakers_2014}{{15}{2014{b}}{{Lee and Wagenmakers}}{{}}}
\bibcite{Mehlhorn15}{{16}{2015}{{Mehlhorn et~al.}}{{Mehlhorn, Newell, Todd, Lee, Morgan, Braithwaite, Hausmann, Fiedler, and Gonzalez}}}
\bibcite{Musall2019}{{17}{2019}{{Musall et~al.}}{{Musall, Kaufman, Juavinett, Gluf, and Churchland}}}
\bibcite{psychtoolbox2}{{18}{1997}{{Pelli}}{{}}}
\bibcite{SCHULZ20197}{{19}{2019}{{Schulz and Gershman}}{{}}}
\bibcite{matjags}{{20}{2011}{{Steyvers}}{{}}}
\bibcite{eethompson33}{{21}{1933}{{Thompson}}{{}}}
\bibcite{eewatkins89}{{22}{1989}{{Watkins}}{{}}}
\bibcite{wilson2014}{{23}{2014}{{Wilson et~al.}}{{Wilson, Geana, White, Ludvig, and Cohen}}}
\bibcite{Wilson2019}{{24}{2019}{{Wilson and Collins}}{{}}}
\bibcite{WILSON202149}{{25}{2021}{{Wilson et~al.}}{{Wilson, Bonawitz, Costa, and Ebitz}}}
\gdef \@abspage@last{30}
