\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eegittins74,eeBasu18}
\citation{eeauer02,eegittins79,eekrebs78,eethompson33,eewatkins89,eebridle90,eemeyer95,eebanks97,eefrank09,eesteyvers09,eelee11,eepl12,eezhang13,eedaw06,eepl11,wilson2014}
\citation{eethompson33,eewatkins89,eebridle90}
\citation{eethompson33,eebridle90,eeAgrawal11,eeChapelle11}
\citation{Gershman2018,wilson2014}
\citation{wilson2014}
\citation{wilson2014}
\citation{wilson2014}
\citation{wilson2014}
\citation{psychtoolbox1,psychtoolbox2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Different possible states of the game after the first free choice over the course of the experiment. Overall participants play 160 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em  consistent} across the repeated games.\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskfig}{{1}{6}{Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Different possible states of the game after the first free choice over the course of the experiment. Overall participants play 160 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em consistent} across the repeated games.\relax }{figure.caption.5}{}}
\citation{wilson2014}
\citation{hbm1}
\citation{jags}
\citation{lee_wagenmakers_2014}
\citation{lee_wagenmakers_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters, priors, hyperparameters and hyperpriors. \relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:pars2}{{1}{8}{Model parameters, priors, hyperparameters and hyperpriors. \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the hierarchical Bayesian model using notation of \cite  {lee_wagenmakers_2014}\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:model}{{2}{9}{Schematic of the hierarchical Bayesian model using notation of \cite {lee_wagenmakers_2014}\relax }{figure.caption.10}{}}
\newlabel{ch:appendix:bayesrecovery}{{}{9}{Parameter recovery}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter recovery over the subject-level means of information bonus, $A$, spatial bias, $b$, random noise variance, $\sigma _{ran}$, and deterministic noise variance, $\sigma _{det}$, for horizon 1 (left column) and horizon 6 (right column) games. \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pararecover1}{{3}{10}{Parameter recovery over the subject-level means of information bonus, $A$, spatial bias, $b$, random noise variance, $\sigma _{ran}$, and deterministic noise variance, $\sigma _{det}$, for horizon 1 (left column) and horizon 6 (right column) games. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter recovery over the posterior of random noise variance, $\sigma _{ran}$, and deterministic noise variance, $\sigma _{det}$, for purely random noise (left column) and purely deterministic noise (right column) games. \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pararecover2}{{4}{11}{Parameter recovery over the posterior of random noise variance, $\sigma _{ran}$, and deterministic noise variance, $\sigma _{det}$, for purely random noise (left column) and purely deterministic noise (right column) games. \relax }{figure.caption.13}{}}
\citation{wilson2014}
\citation{wilson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Replication of previous findings. Both $p(\mbox  {low mean})$ (A) and $p(\mbox  {high info})$ (B) increase with horizon suggesting that people use both random and directed exploration in this task. \relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:modelfree}{{5}{14}{Replication of previous findings. Both $p(\mbox {low mean})$ (A) and $p(\mbox {high info})$ (B) increase with horizon suggesting that people use both random and directed exploration in this task. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mf2}{{6}{15}{Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }{figure.caption.20}{}}
\citation{wilson2014}
\citation{lee2014}
\citation{jags,matjags}
\citation{Wilson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mb1}{{7}{18}{Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratio in the standard deviations of noise between horizon 6 and horizon 1 is similar for random and deterministic noise.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ratio}{{8}{19}{Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratio in the standard deviations of noise between horizon 6 and horizon 1 is similar for random and deterministic noise.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Our model accounts for all qualitative patterns of the data, namely, p(high info) and p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] and [2 2] conditions and lies between the pure random and pure deterministic noise prediction.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mb3}{{9}{19}{Our model accounts for all qualitative patterns of the data, namely, p(high info) and p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] and [2 2] conditions and lies between the pure random and pure deterministic noise prediction.\relax }{figure.caption.28}{}}
\citation{songbird1,songbird2}
\citation{ebitz17}
\citation{drugowitsch16}
\citation{aj2005}
\citation{eeKarpova14,eeKeung18}
\citation{eeWarren17}
\citation{jepma2012,nieuwenhuis05}
\citation{Bair1996}
\citation{ebitz17}
\bibstyle{plainnat}
\bibdata{Refs/refs}
\gdef \@abspage@last{22}
