\relax 
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A key additional manipulation here is repeated games. Each pair of repeated games with identical example trials will appear twice during the experiment. We setup the repeated games such that they are at least 5 games apart from each other. A model-free measure of choice inconsistency which reflex the underlying decision noise is defined as the proportion of disagreement for repeated games.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task2}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Both direct (P $<$ 0.001) and random exploration (P $<$ 0.001 for both [1 3] and [2 2]) increases with horizon.(A,B) Choice consistency in both [1 3] and [2 2] condition increases with horizon(P([1 3]) $<$ 0.001, P([2 2])$<$0.001).(C)\relax }}{6}}
\newlabel{fig:mf}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For both [1 3] and [2 2] condition, there is a significant difference between people's behavior and predicted choice inconsistency assuming that only external noise exists where people should behave identically in repeated games. Also, there is a significant difference between people's behavior and predicted choice inconsistency assuming that only internal noise exists where people treat repeated games independently. \relax }}{7}}
\newlabel{fig:mf2}{{3}{7}}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Overview of model}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters. \relax }}{9}}
\newlabel{table1}{{1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Model fitting results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The change of external and internal decision noises between horizons. The errorbars are confidence intervals at $95\%$. Only internal noise increases significantly with horizon.\relax }}{9}}
\newlabel{fig:modelbased}{{4}{9}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline of a game\relax }}{11}}
\newlabel{fig:modelbased}{{5}{11}}
\citation{}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters, priors, hyperparameters and hyperpriors.\relax }}{13}}
\newlabel{tab:pars2}{{2}{13}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hierarchical Bayesian model\relax }}{14}}
\newlabel{fig:model}{{6}{14}}
