


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?I thought the experiment would be how our minds make decisions. 2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  It was hard to find patterns and analyze which block gave the most points3. (1) Did you have a strategy that you used when making your decision? 	I tried to find patterns that showed to have more points but it was difficult finding what they were showing   (2) Was your strategy different for longer games than shorter games? 		No I still looked for patterns in the blocks’ numbers4. Did you have any trouble staying awake and alert the whole time?	My eyes started to hurt and get tired but I stayed awake5. Were you distracted at all during the task?	Towards the end I got frustrated with not getting the most points I could get6. Have you had any caffeine recently? If so, what was it, and when?	I drank green tea this morning7. Do you play video games? If so, what type, and how often?	No I don’t typically play video games. Maybe one every few months.******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
