


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?I thought the experiment was about if I would gamble or not when picking which side. I wanted to know what the other numbers were.2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  I thought it was kind of hard because I couldn’t see if I was right after each the trial. 3. (1) Did you have a strategy that you used when making your decision? I usually clicked on the side with highest number.   (2) Was your strategy different for longer games than shorter games?No 4. Did you have any trouble staying awake and alert the whole time?No5. Were you distracted at all during the task?No6. Have you had any caffeine recently? If so, what was it, and when?No7. Do you play video games? If so, what type, and how often?Yes. I play Hearthstone (almost everyday) and Ori and the blind forest (once a week). ******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
