


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?It’s about… seeing how I respond to the numbers. I kept wondering if it was set up so that whatever side I chose was the the wrong one.2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  I didn’t really get the hang of it, I don’t think. But it didn’t take me too long to complete. So maybe I understood better than I thought.3. (1) Did you have a strategy that you used when making your decision? I didn’t have a strategy. Sometimes I’d look to see which side had higher numbers. And then sometimes I’d choose the opposite side on purpose.   (2) Was your strategy different for longer games than shorter games? For shorter games, I did more guessing.4. Did you have any trouble staying awake and alert the whole time?No. It was little boring, but I didn’t lose focus.5. Were you distracted at all during the task?No.6. Have you had any caffeine recently? If so, what was it, and when?I had two cups of coffee this morning.7. Do you play video games? If so, what type, and how often?I do not******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
