


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it? honestly had very little idea of what was happening other than trying to get the points. i was thinking maybe its about how the human eye response to a bigger number/reward.2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  i felt like i did pretty good but honestly no way to tell. 3. (1) Did you have a strategy that you used when making your decision? the more big numbrs the more id try to stay down that path   (2) Was your strategy different for longer games than shorter games? no it was constant through out but i would occasionally second guess myself 4. Did you have any trouble staying awake and alert the whole time? no i did not5. Were you distracted at all during the task? no just some slight itches on my face6. Have you had any caffeine recently? If so, what was it, and when? i did last night but none all day7. Do you play video games? If so, what type, and how often? yes, i play mobas and strategy games quite often probably around 3-5 hours every couple days******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
