


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?Perhaps it was about focusing after rest (i.e. the staring at the screen)2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  It was easy at first to recognize the patterns to get the most points but got harder.3. (1) Did you have a strategy that you used when making your decision? I favored the side with the highest average values   (2) Was your strategy different for longer games than shorter games?No 4. Did you have any trouble staying awake and alert the whole time?Yes5. Were you distracted at all during the task?No6. Have you had any caffeine recently? If so, what was it, and when?No7. Do you play video games? If so, what type, and how often?Yes, sometimes I play shooters and sports games about an hour or two per week.******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
