


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?Im not entirely sure, I knew you were tracking my eyes, and that the gambling game must have something to do with it, so as the experiment went on I believed the main intention was to possibly track pattern creation and positioning of the eyes to correlate with probability.2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  3. (1) Did you have a strategy that you used when making your decision? As far as strategy goes, I focused which column had the larger numbers from the initial track, but then switched to following the initial pattern given then deduced which column might have the larger value.   (2) Was your strategy different for longer games than shorter games?Nope 4. Did you have any trouble staying awake and alert the whole time?Aside from the neck pain of staying in one spot, not really5. Were you distracted at all during the task?No6. Have you had any caffeine recently? If so, what was it, and when?This morning, Coffee from Einstein Bagles7. Do you play video games? If so, what type, and how often?Yes, all of them, not so often******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
