


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?I think the experiment was about testing our reasoning skills. I thought it was a fun experiment2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?. 

Relatively easy.  3. (1) Did you have a strategy that you used when making your decision? Yes.   (2) Was your strategy different for longer games than shorter games? Yes.4. Did you have any trouble staying awake and alert the whole time? 
No.5. Were you distracted at all during the task?No.6. Have you had any caffeine recently? If so, what was it, and when?No.7. Do you play video games? If so, what type, and how often?Yes. RPG games. Once or twice a month.******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
