


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?I think the test was about the how people make decisions to keep gambling even if they continue to lose on a particular machine.2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  It was fairly easy to think about which of the machines would give the most with a few guess to see if I was right.3. (1) Did you have a strategy that you used when making your decision? 	Mostly I would go with the machine that seemed to be paying more and when it stopped paying as much I would see if the other was doing better.   (2) Was your strategy different for longer games than shorter games?	Yes if I was given less factors on one of the machines I would make a new try and see what the average was for the number that precede. 4. Did you have any trouble staying awake and alert the whole time?No.5. Were you distracted at all during the task?No6. Have you had any caffeine recently? If so, what was it, and when?No7. Do you play video games? If so, what type, and how often?Yes, I play RPGS, Real-time strategy, FPS, and World builders.******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
