


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?I believe the experiment was about decision making between two situations, one is more apparent than the other. It’s whether the person dares to choose the less apparent one.2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  Really easy. 3. (1) Did you have a strategy that you used when making your decision? Yes, I see which side has bigger numbers in comparison to the other and go with the bigger one.   (2) Was your strategy different for longer games than shorter games?Not really, but the shorter games were quicker was a little easier to determine which side had the bigger number.  4. Did you have any trouble staying awake and alert the whole time?Yes, having prior little sleep made it very difficult as the game continues.5. Were you distracted at all during the task?No6. Have you had any caffeine recently? If so, what was it, and when?Yes, had homemade coffee at around 2:30 pm7. Do you play video games? If so, what type, and how often?YES! I play all types of video games… RPG, FPS, MMORPG, MOBA, etc. I play around over 6 hours on a free day and very mininum during busy days (work or school).******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
