


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?I thought the experiment was about decision making based on tendency to do new things.2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  Once I understood fully how to play the game it was easy.3. (1) Did you have a strategy that you used when making your decision? I picked the side that consistently had the highest numbers and stuck with it.   (2) Was your strategy different for longer games than shorter games? For shorter sides I just picked the side that had the highest average, but the longer games I tested each side a few time before I stuck with one.4. Did you have any trouble staying awake and alert the whole time?Yes, towards the end I got a little sleepy.5. Were you distracted at all during the task?In the beginning during the “eye measurements” I was distracted a few times.6. Have you had any caffeine recently? If so, what was it, and when?Last night I had soda, but nothing in the past 14 hours.7. Do you play video games? If so, what type, and how often?Yes I play video games sometimes. Mainly puzzle solving/story based video games.******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
