


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?I thought the experiment was about measuring how fast your eyes pick up on something. 2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  Honestly I had no idea what I was doing, I just made a pattern and followed that pattern when it came to clicking right or left.3. (1) Did you have a strategy that you used when making your decision? I based the rest of whatever I clicked on from the first 4 pattern.   (2) Was your strategy different for longer games than shorter games?Just to click through it faster because it made my eyes hurt.
 4. Did you have any trouble staying awake and alert the whole time?I barely got any sleep last night, so that definitely effected my alertness.5. Were you distracted at all during the task?I get distracted easily, so yes I did.	6. Have you had any caffeine recently? If so, what was it, and when?No, not recently.7. Do you play video games? If so, what type, and how often?No I do not play video games. ******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
