


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?I thought it was about looking at what numbers were higher and guessing on average which side would have higher numbers.2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  It was easy to decide but hard to know how successful it was because you couldn’t see what the two options were after you choose them3. (1) Did you have a strategy that you used when making your decision? I went with the side that had the higest average and almost always stayed on that side.   (2) Was your strategy different for longer games than shorter games? Not different but it was easier with the shorter games4. Did you have any trouble staying awake and alert the whole time?Closer to the end I began to get tired and less alert.5. Were you distracted at all during the task?I was not distracted.6. Have you had any caffeine recently? If so, what was it, and when?I have had three cups (8oz each) of coffee in the past 7 hours.7. Do you play video games? If so, what type, and how often?I do not play video games.******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
