


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?My eye movements during the game, just to see how they behave2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  It seemed pretty easy to me3. (1) Did you have a strategy that you used when making your decision? 	Big numbers are good   (2) Was your strategy different for longer games than shorter games?	Not particularly 4. Did you have any trouble staying awake and alert the whole time?	Not too much, maybe a little restless from this uncomfortable headrest5. Were you distracted at all during the task?	Actually yes, I got n important phone call that I couldn’t take due to the experiment so I glanced at my phone to the right to see who it was.6. Have you had any caffeine recently? If so, what was it, and when?	Last night was the last time7. Do you play video games? If so, what type, and how often?	Literally every kind. RPG, FPS, MOBA, you name it, I’ve played it. Daily******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
