


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?I thought the experiment was about how people choose objects/numbers when gambling or trying to win a game.2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  It was challenging simply because at times I picked lower numbers 3. (1) Did you have a strategy that you used when making your decision?  I sort of did, but at ties it did not work   (2) Was your strategy different for longer games than shorter games?No it was the same 4. Did you have any trouble staying awake and alert the whole time?yes a few times I had trouble paying attention and alert and at tie closing my eyes, but after a few seconds of closing my eyes, my eyes would open and I would be a let again5. Were you distracted at all during the task?A little bit because the participant next to me pressed their buttons very loud, as if they were typing. It actually kind of made me want to speed up6. Have you had any caffeine recently? If so, what was it, and when?No I have not7. Do you play video games? If so, what type, and how often?No, not since high school ******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
