


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it? The experiment was about measuring eye movement.2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  It was not very easy.3. (1) Did you have a strategy that you used when making your decision? I just saw which side had the higher variability and tried that side.   (2) Was your strategy different for longer games than shorter games?For shorter games there was not a lot of strategy because there wasn’t a ton of information to base my guesses off of. 4. Did you have any trouble staying awake and alert the whole time?No.5. Were you distracted at all during the task?No.6. Have you had any caffeine recently? If so, what was it, and when?Yes, this morning at 8:50.7. Do you play video games? If so, what type, and how often?I play first person shooters, I used to play them almost every day, now I play them maybe once or twice a week.******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
