


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?I think the experiment was about focusing on how the eyes quickly follow a pattern or slow down. 	2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  
	It seemed pretty easy to me3. (1) Did you have a strategy that you used when making your decision? 
	I just followed the pattern of which one had higher numbers   (2) Was your strategy different for longer games than shorter games?	My strategy was the same for both games  4. Did you have any trouble staying awake and alert the whole time?	There was a moment that I had trouble staying alert, but it wasn’t long5. Were you distracted at all during the task?	I was not distracted6. Have you had any caffeine recently? If so, what was it, and when?	No caffeine recently7. Do you play video games? If so, what type, and how often?	I don’t play video games ******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
