


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?kind of boring to participate in, I am tired so sometime I had to shut my eyes	2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?   Fairly simple.3. (1) Did you have a strategy that you used when making your decision? I worked off of what the pattern give to me was and went with the side that was already the highest.   (2) Was your strategy different for longer games than shorter games? No, I did not have a different strategy.4. Did you have any trouble staying awake and alert the whole time?yes5. Were you distracted at all during the task?yes. i wasn’t not always thinking about the task at hand6. Have you had any caffeine recently? If so, what was it, and when?no, not for a few days7. Do you play video games? If so, what type, and how often?yes, not very often. the games were you are one player and you have to work through a study.******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
