


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it? 
The experiment was probably about choice making. It was based on the ability of the player to make a choice in the fastest way possible based on the quick understanding of the game.2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  
It was not too hard, but it was challenging, because I was trying to follow the rule to earn as much points as possible in a very short time.3. (1) Did you have a strategy that you used when making your decision? 
Yes, whenever I saw higher numbers in one f the two bandits I kept clicking on that one.   (2) Was your strategy different for longer games than shorter games?No, it was the same. 4. Did you have any trouble staying awake and alert the whole time?
Not at all.5. Were you distracted at all during the task?Sometimes.6. Have you had any caffeine recently? If so, what was it, and when?Not today, maybe two day ago.7. Do you play video games? If so, what type, and how often?I never play video games. ******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
