


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it? I did not have any impressions about the experiment. I’m not sure what the experiment was about, maybe tracking where our eyes go to first when looking at something?2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  It wasn’t too hard but not very easy either! 3. (1) Did you have a strategy that you used when making your decision? I picked the side that had the highest numbers originally shown.    (2) Was your strategy different for longer games than shorter games? No.  4. Did you have any trouble staying awake and alert the whole time? I did have some trouble staying alert towards the end. 5. Were you distracted at all during the task? Not necessarily distracted, i just seemed to lose focus towards the end. 6. Have you had any caffeine recently? If so, what was it, and when? No caffeine today but i did have a glass of soda yesterday at dinner. 7. Do you play video games? If so, what type, and how often? I do play videos but not often. Maybe one or twice every couple months. ******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
