


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it? Interesting, got to see how people make choices under pressure2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  medium3. (1) Did you have a strategy that you used when making your decision? one one one side then two on the other   (2) Was your strategy different for longer games than shorter games?yes had to mix it up 4. Did you have any trouble staying awake and alert the whole time?no5. Were you distracted at all during the task?sometimes6. Have you had any caffeine recently? If so, what was it, and when?no7. Do you play video games? If so, what type, and how often?yes, sports games******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
