


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?math2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  easy enough3. (1) Did you have a strategy that you used when making your decision? find larger numbers in a group   (2) Was your strategy different for longer games than shorter games? try once or twice in longer games, don’t need try in smaller games4. Did you have any trouble staying awake and alert the whole time?a little bit tired and my neck is unfortable5. Were you distracted at all during the task?no6. Have you had any caffeine recently? If so, what was it, and when?no7. Do you play video games? If so, what type, and how often?no******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
