


******************************************************************************************

PLEASE answer the following questions as thoroughly and accurately as possible. If you have any questions, feel free to ask the experimenter.

****************************************************************************************

1. What did you think the experiment was about? Did you have any thoughts (general impressions) about the experiment while you were doing it?
Honestly, I do not know what the experiment was about. Maybe something to do with tracking our eyes as we make decisions and use our memories.2. Your task was to maximize the number of points earned over the whole game. How easy was this for you?  Pretty easy3. (1) Did you have a strategy that you used when making your decision? 
Look for the highest average among the numbers to predict what numbers were going to come up next.   (2) Was your strategy different for longer games than shorter games?
No 4. Did you have any trouble staying awake and alert the whole time?
At the beginning when we were staring at the screen it was hard to keep my eyes open.5. Were you distracted at all during the task?
A little. I could see the reflection of the computers behind me in my screen.6. Have you had any caffeine recently? If so, what was it, and when?
No I have not had caffeine recently.7. Do you play video games? If so, what type, and how often?
I never play video games.******************************************************************************************

Thanks again for participating in this task! Please leave your seat quietly(Others might be still working on the bandit task) and find the experimenter for debriefing. 

****************************************************************************************
