\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{eegittins74,eeBasu18}
\citation{eeauer02,eegittins79,eekrebs78,eethompson33,eewatkins89,eebridle90,eemeyer95,eebanks97,eefrank09,eesteyvers09,eelee11,eepl12,eezhang13,eedaw06,eepl11,wilson2014}
\citation{eethompson33,eewatkins89,eebridle90}
\citation{eethompson33,eebridle90,eeAgrawal11,eeChapelle11}
\citation{wilson2014}
\citation{eeBrunton13}
\citation{songbird2}
\citation{songbird2}
\citation{wilson2014}
\citation{wilson2014}
\citation{wilson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A key additional manipulation here is repeated games. Each pair of repeated games with identical example trials will appear twice during the experiment. We setup the repeated games such that they are at least 5 games apart from each other. A model-free measure of choice inconsistency which reflex the underlying decision noise is defined as the proportion of inconsistent choices for repeated games.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskfig}{{1}{5}{A key additional manipulation here is repeated games. Each pair of repeated games with identical example trials will appear twice during the experiment. We setup the repeated games such that they are at least 5 games apart from each other. A model-free measure of choice inconsistency which reflex the underlying decision noise is defined as the proportion of inconsistent choices for repeated games.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Both directed and random exploration increase with horizon. Choice inconsistency also increases with horizon for both [1 3] and [2 2] conditions.\relax }}{6}{figure.caption.6}}
\newlabel{fig:modelfree}{{2}{6}{Both directed and random exploration increase with horizon. Choice inconsistency also increases with horizon for both [1 3] and [2 2] conditions.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Both external and internal noise contribute to the choice variability in random exploration}}{7}{figure.caption.8}}
\newlabel{fig:mf2}{{3}{7}{Both external and internal noise contribute to the choice variability in random exploration}{figure.caption.8}{}}
\citation{wilson2014}
\citation{lee2014}
\citation{jags,matjags}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distributions over the group-level noise standard deviation of the external and internal noise variance.}}{10}{figure.caption.13}}
\newlabel{fig:mb1}{{4}{10}{Posterior distributions over the group-level noise standard deviation of the external and internal noise variance}{figure.caption.13}{}}
\citation{songbird1,songbird2}
\citation{ebitz17}
\citation{aj2005}
\citation{eeKarpova14,eeKeung18}
\citation{eeWarren17}
\citation{jepma2012,nieuwenhuis05}
\citation{drugowitsch16}
\citation{wilson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Both directed and random exploration increase with horizon. Choice inconsistency also increases with horizon for both [1 3] and [2 2] conditions.\relax }}{12}{figure.caption.17}}
\newlabel{fig:modelfree2}{{5}{12}{Both directed and random exploration increase with horizon. Choice inconsistency also increases with horizon for both [1 3] and [2 2] conditions.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Both external and internal noise contribute to the choice variability in random exploration}}{13}{figure.caption.18}}
\newlabel{fig:mf22}{{6}{13}{Both external and internal noise contribute to the choice variability in random exploration}{figure.caption.18}{}}
\citation{wilson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior distributions over the group-level noise standard deviation of the external and internal noise variance.}}{14}{figure.caption.19}}
\newlabel{fig:mb12}{{7}{14}{Posterior distributions over the group-level noise standard deviation of the external and internal noise variance}{figure.caption.19}{}}
\citation{psychtoolbox1,psychtoolbox2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time line of a horizon 6 game. The game begins with four forced choice trials in which participants are instructed which option to play. After these forced trials they are free to choose between the two options for the rest of the game (6 trials in this case). I WILL SEND YOU THE POWERPOINTS TOO\relax }}{16}{figure.caption.21}}
\newlabel{fig:taskfigb}{{8}{16}{Time line of a horizon 6 game. The game begins with four forced choice trials in which participants are instructed which option to play. After these forced trials they are free to choose between the two options for the rest of the game (6 trials in this case). I WILL SEND YOU THE POWERPOINTS TOO\relax }{figure.caption.21}{}}
\citation{wilson2014}
\citation{hbm1}
\citation{jags}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters, priors, hyperparameters and hyperpriors. \relax }}{18}{table.caption.25}}
\newlabel{tab:pars2}{{1}{18}{Model parameters, priors, hyperparameters and hyperpriors. \relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hierarchical Bayesian model\relax }}{19}{figure.caption.27}}
\newlabel{fig:model}{{9}{19}{Hierarchical Bayesian model\relax }{figure.caption.27}{}}
\newlabel{ch:appendix:bayesrecovery}{{}{19}{Parameter recovery}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter recovery over the subject-level means of information bonus($A$), spatial bias($b$), internal noise variance($\sigma _{int}$) and external noise variance($\sigma _{ext}$) \relax }}{21}{figure.caption.29}}
\newlabel{fig:pararecover1}{{10}{21}{Parameter recovery over the subject-level means of information bonus($A$), spatial bias($b$), internal noise variance($\sigma _{int}$) and external noise variance($\sigma _{ext}$) \relax }{figure.caption.29}{}}
\bibstyle{plainnat}
\bibdata{Refs/refs}
\bibcite{eeAgrawal11}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{hbm1}{{2}{2005}{{Allenby et~al.}}{{Allenby, Rossi, and McCulloch}}}
\bibcite{aj2005}{{3}{2005}{{Aston-Jones and Cohen}}{{}}}
\bibcite{eeauer02}{{4}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{eebanks97}{{5}{1997}{{Banks et~al.}}{{Banks, Olson, and Porter}}}
\bibcite{eeBasu18}{{6}{2018}{{Basu et~al.}}{{Basu, Senellart, and Bressan}}}
\bibcite{psychtoolbox1}{{7}{1997}{{Brainard}}{{}}}
\bibcite{songbird1}{{8}{2002}{{Brainard and Doupe}}{{}}}
\bibcite{eebridle90}{{9}{1990}{{Bridle}}{{}}}
\bibcite{eeBrunton13}{{10}{2013}{{Brunton et~al.}}{{Brunton, Botvinick, and Brody}}}
\bibcite{eeChapelle11}{{11}{2011}{{Chapelle and Li}}{{}}}
\bibcite{eedaw06}{{12}{2006}{{Daw et~al.}}{{Daw, O'Doherty, Dayan, Seymour, and Dolan}}}
\bibcite{jags}{{13}{2016}{{Depaoli et~al.}}{{Depaoli, Clifton, and Cobb}}}
\bibcite{drugowitsch16}{{14}{2016}{{Drugowitsch et~al.}}{{Drugowitsch, Wyart, Devauchelle, and Koechlin}}}
\bibcite{ebitz17}{{15}{2017}{{Ebitz et~al.}}{{Ebitz, Moore, and Buschman}}}
\bibcite{eefrank09}{{16}{2009}{{Frank et~al.}}{{Frank, Doll, Oas-Terpstra, and Moreno}}}
\bibcite{eegittins79}{{17}{1979}{{Gittins}}{{}}}
\bibcite{eegittins74}{{18}{1974}{{Gittins and Jones}}{{}}}
\bibcite{jepma2012}{{19}{2012}{{Jepma et~al.}}{{Jepma, Verdonschot, van Steenbergen, Rombouts, and Nieuwenhuis}}}
\bibcite{songbird2}{{20}{2005}{{Kao et~al.}}{{Kao, Doupe, and Brainard}}}
\bibcite{eeKeung18}{{21}{2018}{{Keung et~al.}}{{Keung, Hagen, and Wilson}}}
\bibcite{eekrebs78}{{22}{1978}{{Krebs et~al.}}{{Krebs, Kacelnik, and Taylor}}}
\bibcite{eelee11}{{23}{2011}{{Lee et~al.}}{{Lee, Zhang, Munro, and Steyvers}}}
\bibcite{lee2014}{{24}{2014}{{Lee and Wagenmakers}}{{}}}
\bibcite{eemeyer95}{{25}{1995}{{Meyer and Shi}}{{}}}
\bibcite{nieuwenhuis05}{{26}{2005}{{Nieuwenhuis et~al.}}{{Nieuwenhuis, Heslenfeld, von Geusau, Mars, Holroyd, and Yeung}}}
\bibcite{eepl11}{{27}{2011}{{Payzan-LeNestour and Bossaerts}}{{}}}
\bibcite{eepl12}{{28}{2012}{{Payzan-Lenestour and Bossaerts}}{{}}}
\bibcite{psychtoolbox2}{{29}{1997}{{Pelli}}{{}}}
\bibcite{matjags}{{30}{2011}{{Steyvers}}{{}}}
\bibcite{eesteyvers09}{{31}{2009}{{Steyvers et~al.}}{{Steyvers, Lee, and Wagenmakers}}}
\bibcite{eeKarpova14}{{32}{2014}{{Tervo et~al.}}{{Tervo, Proskurin, Manakov, Kabra, Vollmer, Branson, and Karpova}}}
\bibcite{eethompson33}{{33}{1933}{{Thompson}}{{}}}
\bibcite{eeWarren17}{{34}{2017}{{Warren et~al.}}{{Warren, Wilson, van~der Wee, Giltay, van Noorden, Cohen, and Nieuwenhuis}}}
\bibcite{eewatkins89}{{35}{1989}{{Watkins}}{{}}}
\bibcite{wilson2014}{{36}{2014}{{Wilson et~al.}}{{Wilson, Geana, White, Ludvig, and Cohen}}}
\bibcite{eezhang13}{{37}{2013}{{Zhang and Yu}}{{}}}
