\contentsline {section}{\numberline {1}Additional model-free analyses}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Replication of Figure 2 without excluding subjects}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Replication of Figure 3 without excluding subjects}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Model-free analysis with simulated choice from a pure random noise model}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model validation analyses}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Deterministic noise captures known deterministic processes excluded from the model}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Frequentist coverage analysis}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parameter recovery of the subject-level parameter fits}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Parameter recovery over bigger parameter value ranges}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Additional model-based analyses}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Replication of Figure 4 without excluding subjects}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fitting variations of the two-noise model to the data}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model comparison: Posterior checks using variations of the two-noise model}{20}{subsection.3.3}%
