\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Additional model-free analyses}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Replication of Figure 2 without excluding subjects}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Replication of previous findings with data from all participants (i.e. no exclusions). Both $p(\mbox  {low mean})$ (A) and $p(\mbox  {high info})$ (B) increase with horizon suggesting that people use both random and directed exploration in this task. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s1}{{S1}{3}{Replication of previous findings with data from all participants (i.e. no exclusions). Both $p(\mbox {low mean})$ (A) and $p(\mbox {high info})$ (B) increase with horizon suggesting that people use both random and directed exploration in this task. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Replication of Figure 3 without excluding subjects}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Model-free analysis with data from all participants (i.e. no exclusions) suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:s2}{{S2}{4}{Model-free analysis with data from all participants (i.e. no exclusions) suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model-free analysis with simulated choice from a pure random noise model}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Model-free analysis with simulated choices from a model that has only random noise validates our prediction of p(inconsistent) for pure random noise. The extent to which simulated choices are inconsistent completely overlaps with our pure random noise prediction(p $>$ 0.05). This suggests that when choice inconsistency lies below the pure random noise prediction indeed provides evidence that deterministic noise exists in random exploration (Figure 3).\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:s3}{{S3}{5}{Model-free analysis with simulated choices from a model that has only random noise validates our prediction of p(inconsistent) for pure random noise. The extent to which simulated choices are inconsistent completely overlaps with our pure random noise prediction(p $>$ 0.05). This suggests that when choice inconsistency lies below the pure random noise prediction indeed provides evidence that deterministic noise exists in random exploration (Figure 3).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model validation analyses}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \added [id=bob]{FONT SIZE ON LEGEND IS VERY SMALL!}Deterministic noise can recover known deterministic processes that's intentionally omitted by the model. In the reduced model where the deterministic effect of uncertainty condition is omitted from the model, deterministic noise is higher compared to the full model that accounts for the effect of uncertainty. Random noise remains unchanged between the two models.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(bob): \truncate {\Changestruncatewidth }{FONT SIZE ON LEGEND IS VERY SMALL!}}{7}{section*.6}\protected@file@percent }
\newlabel{fig:reducedmodel}{{S4}{7}{\added [id=bob]{FONT SIZE ON LEGEND IS VERY SMALL!}Deterministic noise can recover known deterministic processes that's intentionally omitted by the model. In the reduced model where the deterministic effect of uncertainty condition is omitted from the model, deterministic noise is higher compared to the full model that accounts for the effect of uncertainty. Random noise remains unchanged between the two models.\relax }{section*.6}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Secondly, we evaluated our hierarchical Bayesian analysis procedure using the `frequentist coverage analysis'. In the coverage analysis, we simulated choices with the fitted parameters from the Hierarchical Bayesian analysis, and then re-fit the simulated choices to see whether we can recover the parameters (Figure \ref {fig:coverage2}, Supplementary Figure S4). The simulation and re-fitting was repeated for 200 times. Then we counted out of the 200 repetitions how many times the true parameter that we simulate the choices from lies in the fitted 95\% confidence interval. If our model fitting is reliable, then the fitted confidence interval should cover the true parameter for more than 95\% of the simulations (this ratio will be referred to as the coverage rate). For random noise, the coverage rate is 100\% for both horizon 1, horizon 6, and the horizon difference. For deterministic noise, the coverage rate is 66\% for horizon 1 and 69\% for horizon 6. By comparing the posterior distributions of parameters that were used to generate simulations and the posterior distribution of recovered parameters, it is clear that our model systematically underestimates deterministic noise (Figure \ref {fig:coverage2}). Despite the underestimation of deterministic noise in both horizons, we could still reliably detect the horizon changes of deterministic noise (coverage rate is 97\%). This is because the underestimation of deterministic noise is partially canceled out when the difference is taken between horizons. For random noise, our model fitting procedure yields a faithful recovery. However, there is a conceptual limitation. Because random noise is modeled as non-stimulus-driven noise, it can include both true stochastic neural noise and possible deterministic noises which do not depend on the stimuli. Because of this, our random noise estimate provides an upper bound of true `random noise' induced by intrinsic stochastic processes in the brain.}}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Parameter recovery over the posterior distribution of random and deterministic noise standard deviations $\sigma _{det}$ and $\sigma _{ran}$. Solid lines are true posterior used to simulate choices. Lighter color shades represent the re-fitted posterior to the simulated choices. Our model fitting procedure faithfully recovers the non-stimulus-driven random noise (A, B), but systematically underestimates deterministic noise in both horizons (D, E). The horizon differences in random noise is also faithfully recovered (C). The horizon differences in deterministic noise is also underestimated but not significant (F).\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coverage2}{{S5}{9}{Parameter recovery over the posterior distribution of random and deterministic noise standard deviations $\sigma _{det}$ and $\sigma _{ran}$. Solid lines are true posterior used to simulate choices. Lighter color shades represent the re-fitted posterior to the simulated choices. Our model fitting procedure faithfully recovers the non-stimulus-driven random noise (A, B), but systematically underestimates deterministic noise in both horizons (D, E). The horizon differences in random noise is also faithfully recovered (C). The horizon differences in deterministic noise is also underestimated but not significant (F).\relax }{figure.caption.8}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Next, we tested the ability of our model fitting procedure to recovery parameters from simulated data at the subject level (Supplementary Figure S5 and S6). The correlations between the true vs fitted parameters are significant across participants for all parameters (p $<$ 0.001). The strength of correlation between simulated and fit values are strong for both deterministic noise (R $>$ 0.8) and random noise (R $>$ 0.9). Despite the strong inter-subject correlations, we again observed a systematic underestimation of $\sigma _{det}$ (Supplementary Figure S5 and S6).}}{9}{section*.9}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Lastly, in addition to testing how our model performs in parameter ranges around the actual fitted parameters, we tested the limitations of our models in arbitrary combinations of random vs deterministic noises. All combinations of random and deterministic noises with $0 \le \sigma _{det} \le 10$ and $0 \le \sigma _{ran} \le 10$ were tested. In a special case, we evaluated how our model performs when there is only random noise or only deterministic noise (Figure \ref {fig:puredetran}). In the simulation with fully deterministic noise and 0 random noise, our model successfully recovered both random and deterministic noise (Figure \ref {fig:puredetran} C, D), however in the simulation with fully random noise and 0 deterministic noise, although our model successfully recovered random noise, some small proportion of deterministic noise was falsely detected when they should instead be 0 (Figure \ref {fig:puredetran} A, B). However, this phenomenon only exists when the true deterministic noise is 0, once the true deterministic noise is greater than 1, we don't observe this inflation of deterministic noise anymore (Supplementary Figures S7). Apart from this, our model did a fairly good job in recovering all combinations of random and deterministic noises (Supplementary Figures S7).}}{10}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Parameter recovery over the posterior of random noise standard deviation, $\sigma _{ran}$, and deterministic noise standard deviation, $\sigma _{det}$, for purely random noise (top row) and purely deterministic noise (bottom row) games. \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:puredetran}{{S6}{11}{Parameter recovery over the posterior of random noise standard deviation, $\sigma _{ran}$, and deterministic noise standard deviation, $\sigma _{det}$, for purely random noise (top row) and purely deterministic noise (bottom row) games. \relax }{figure.caption.11}{}}
\@writefile{loc}{\contentsline {added}{Added\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Overall, we are able to detect both deterministic and random noises using our model to a satisfactory extent. Our model provides a lower bound for deterministic noise and an upper bound for random noise. In addition, We see better parameter recovery for random noise than deterministic noise. This is likely because we effectively have half as many trials for deterministic noise. In particular, while we generate two samples of random noise for each repeated game pair, we only generate one sample of deterministic noise, which by definition is the same in both of the repeated games. }}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Parameter recovery over the mean estimates of random and deterministic noise standard deviations $\sigma _{det}$ and $\sigma _{ran}$. Solid lines are true posterior used to simulate choices, dashed black line is the mean of the true posterior. Histograms represent the mean estimates of the respective parameters in the refitting to the simulated data. (A) and (B) are random noise at H = 1 and H = 6, respectively. (C) is the random noise differences between horizons. (D) and (E) are deterministic noise at H = 1 and H = 6, respectively. (F) is the deterministic noise differences between horizons.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:s4}{{S7}{12}{Parameter recovery over the mean estimates of random and deterministic noise standard deviations $\sigma _{det}$ and $\sigma _{ran}$. Solid lines are true posterior used to simulate choices, dashed black line is the mean of the true posterior. Histograms represent the mean estimates of the respective parameters in the refitting to the simulated data. (A) and (B) are random noise at H = 1 and H = 6, respectively. (C) is the random noise differences between horizons. (D) and (E) are deterministic noise at H = 1 and H = 6, respectively. (F) is the deterministic noise differences between horizons.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Model based analysis with data from all participants (i.e. no exclusions) showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:s8}{{S11}{13}{Model based analysis with data from all participants (i.e. no exclusions) showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Parameter recovery over the subject-level means of information bonus, $A$, spatial bias, $b$, random noise standard deviation, $\sigma _{ran}$, and deterministic noise standard deviation, $\sigma _{det}$, for horizon 1 (left column) and horizon 6 (right column) games.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:s5}{{S8}{14}{Parameter recovery over the subject-level means of information bonus, $A$, spatial bias, $b$, random noise standard deviation, $\sigma _{ran}$, and deterministic noise standard deviation, $\sigma _{det}$, for horizon 1 (left column) and horizon 6 (right column) games.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Same as Supplementary Figure S5, except that the recovered parameters were averaged across 200 repetitions and then compared to the original parameters.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:s6}{{S9}{15}{Same as Supplementary Figure S5, except that the recovered parameters were averaged across 200 repetitions and then compared to the original parameters.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Parameter recovery on arbitrary combinations of random and deterministic noises. A. Recovered posterior distributions of random noise. B. Recovered posterior distributions of deterministic noise. For both A and B, from the top row to the bottom row, the true noise standard deviation that is used in the simulations go from 0 to 10. The y limit of each panel is 4 (+/- 2 from the true value). Our model did a relatively good job in recovering all combinations of deterministic and random noises.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:s7}{{S10}{16}{Parameter recovery on arbitrary combinations of random and deterministic noises. A. Recovered posterior distributions of random noise. B. Recovered posterior distributions of deterministic noise. For both A and B, from the top row to the bottom row, the true noise standard deviation that is used in the simulations go from 0 to 10. The y limit of each panel is 4 (+/- 2 from the true value). Our model did a relatively good job in recovering all combinations of deterministic and random noises.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Model based analysis with variations of models. Each row is one model. These models varied in whether deterministic $\sigma ^{det}$ and random noise $\sigma ^{ran}$ are present or not and whether either types of noise is dependent on horizon (subscript denotes the dependence on horizon). \relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:s9}{{S12}{17}{Model based analysis with variations of models. Each row is one model. These models varied in whether deterministic $\sigma ^{det}$ and random noise $\sigma ^{ran}$ are present or not and whether either types of noise is dependent on horizon (subscript denotes the dependence on horizon). \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  Model comparison. A-D. both deterministic and random noise are horizon dependent, E-H. only random noise is horizon dependent, I-L. only deterministic noise is horizon dependent, M-P. neither random nor deterministic noise is horizon dependent, Q-T. only deterministic noise is assumed to be present, U-X. only random noise is assumed to be present.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:s10}{{S13}{18}{Model comparison. A-D. both deterministic and random noise are horizon dependent, E-H. only random noise is horizon dependent, I-L. only deterministic noise is horizon dependent, M-P. neither random nor deterministic noise is horizon dependent, Q-T. only deterministic noise is assumed to be present, U-X. only random noise is assumed to be present.\relax }{figure.caption.19}{}}
\gdef \@abspage@last{18}
