\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loc}{\contentsline {replaced}{Replaced\nobreakspace  {}(siyu): \truncate {\Changestruncatewidth }{Separating random and deterministic sources of computational noises in explore-exploit decisions}}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Replication of previous findings with data from all participants (i.e. no exclusions). Both $p(\mbox  {low mean})$ (A) and $p(\mbox  {high info})$ (B) increase with horizon suggesting that people use both random and directed exploration in this task. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s1}{{S1}{2}{Replication of previous findings with data from all participants (i.e. no exclusions). Both $p(\mbox {low mean})$ (A) and $p(\mbox {high info})$ (B) increase with horizon suggesting that people use both random and directed exploration in this task. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Model-free analysis with data from all participants (i.e. no exclusions) suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:s2}{{S2}{3}{Model-free analysis with data from all participants (i.e. no exclusions) suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Model-free analysis with simulated choices from a model that has only random noise validates our prediction of p(inconsistent) for pure random noise. The extent to which simulated choices are inconsistent completely overlaps with our pure random noise prediction(p $>$ 0.05). This suggests that when choice inconsistency lies below the pure random noise prediction indeed provides evidence that deterministic noise exists in random exploration (Figure 3).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:s3}{{S3}{4}{Model-free analysis with simulated choices from a model that has only random noise validates our prediction of p(inconsistent) for pure random noise. The extent to which simulated choices are inconsistent completely overlaps with our pure random noise prediction(p $>$ 0.05). This suggests that when choice inconsistency lies below the pure random noise prediction indeed provides evidence that deterministic noise exists in random exploration (Figure 3).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Parameter recovery over the mean estimates of random and deterministic noise standard deviations $\sigma _{det}$ and $\sigma _{ran}$. Solid lines are true posterior used to simulate choices, dashed black line is the mean of the true posterior. Histograms represent the mean estimates of the respective parameters in the refitting to the simulated data. (A) and (B) are random noise at H = 1 and H = 6, respectively. (C) is the random noise differences between horizons. (D) and (E) are deterministic noise at H = 1 and H = 6, respectively. (F) is the deterministic noise differences between horizons.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:s4}{{S4}{5}{Parameter recovery over the mean estimates of random and deterministic noise standard deviations $\sigma _{det}$ and $\sigma _{ran}$. Solid lines are true posterior used to simulate choices, dashed black line is the mean of the true posterior. Histograms represent the mean estimates of the respective parameters in the refitting to the simulated data. (A) and (B) are random noise at H = 1 and H = 6, respectively. (C) is the random noise differences between horizons. (D) and (E) are deterministic noise at H = 1 and H = 6, respectively. (F) is the deterministic noise differences between horizons.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Model based analysis with data from all participants (i.e. no exclusions) showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:s8}{{S8}{6}{Model based analysis with data from all participants (i.e. no exclusions) showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and change with horizon (B, D). However, random noise has both a greater magnitude overall (A, C) and a greater change with horizon (B, D) than deterministic noise.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Parameter recovery over the subject-level means of information bonus, $A$, spatial bias, $b$, random noise standard deviation, $\sigma _{ran}$, and deterministic noise standard deviation, $\sigma _{det}$, for horizon 1 (left column) and horizon 6 (right column) games.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:s5}{{S5}{7}{Parameter recovery over the subject-level means of information bonus, $A$, spatial bias, $b$, random noise standard deviation, $\sigma _{ran}$, and deterministic noise standard deviation, $\sigma _{det}$, for horizon 1 (left column) and horizon 6 (right column) games.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Same as Supplementary Figure S5, except that the recovered parameters were averaged across 200 repetitions and then compared to the original parameters.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:s6}{{S6}{8}{Same as Supplementary Figure S5, except that the recovered parameters were averaged across 200 repetitions and then compared to the original parameters.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Parameter recovery on arbitrary combinations of random and deterministic noises. A. Recovered posterior distributions of random noise. B. Recovered posterior distributions of deterministic noise. For both A and B, from the top row to the bottom row, the true noise standard deviation that is used in the simulations go from 0 to 10. The y limit of each panel is 4 (+/- 2 from the true value). Our model did a relatively good job in recovering all combinations of deterministic and random noises.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:s7}{{S7}{9}{Parameter recovery on arbitrary combinations of random and deterministic noises. A. Recovered posterior distributions of random noise. B. Recovered posterior distributions of deterministic noise. For both A and B, from the top row to the bottom row, the true noise standard deviation that is used in the simulations go from 0 to 10. The y limit of each panel is 4 (+/- 2 from the true value). Our model did a relatively good job in recovering all combinations of deterministic and random noises.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Model based analysis with variations of models. Each row is one model. These models varied in whether deterministic $\sigma ^{det}$ and random noise $\sigma ^{ran}$ are present or not and whether either types of noise is dependent on horizon (subscript denotes the dependence on horizon). \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:s9}{{S9}{10}{Model based analysis with variations of models. Each row is one model. These models varied in whether deterministic $\sigma ^{det}$ and random noise $\sigma ^{ran}$ are present or not and whether either types of noise is dependent on horizon (subscript denotes the dependence on horizon). \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  Model comparison. A-D. both deterministic and random noise are horizon dependent, E-H. only random noise is horizon dependent, I-L. only deterministic noise is horizon dependent, M-P. neither random nor deterministic noise is horizon dependent, Q-T. only deterministic noise is assumed to be present, U-X. only random noise is assumed to be present.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:s10}{{S10}{11}{Model comparison. A-D. both deterministic and random noise are horizon dependent, E-H. only random noise is horizon dependent, I-L. only deterministic noise is horizon dependent, M-P. neither random nor deterministic noise is horizon dependent, Q-T. only deterministic noise is assumed to be present, U-X. only random noise is assumed to be present.\relax }{figure.caption.11}{}}
\gdef \@abspage@last{11}
