%% load data
clear
datadir = '..';
filename = 'BEHAVIOR_AU_075.mat';
thres = 0.65;
savename = sprintf('BAYES_AU_075_%d', round(thres*100));
data = importdata(fullfile(datadir, filename));
ind = data.sub.ac10 >= thres;
%% data for bayes
bayesdata.nh = 2;
trial = data.trial(ind);
bayesdata.nS = length(trial);
nS = cellfun(@(x)size(x.choice, 1), trial);
LEN = max(nS);
bayesdata.nForcedTrials = 4;
for si = 1:bayesdata.nS
    gd = trial{si};
    nT = nS(si);
    bayesdata.nTrial(si) = nT;
    bayesdata.dMu(si,:) = nanextend(gd.dM,LEN);
    bayesdata.horizon(si,:) = nanextend(round(gd.cond.horizon/5), LEN);
    bayesdata.dInfo(si,:) = nanextend(gd.cond.side_highinfo,LEN);
    bayesdata.choice(si,:) = nanextend((gd.choice(:,5) == 1) + 0,LEN);
    [~, ~, ranking] = unique(gd.gID);
    bayesdata.ngID(si) = max(ranking);
    bayesdata.gID(si,:) = nanextend(ranking,LEN);
end
save(fullfile('./Data/',savename),'bayesdata');
% %% data for bayes -only repeated trials
% savename = [savename, '_paired'];
% bayesdata.nh = 2;
% bayesdata.nS = length(data);
% for si = 1:bayesdata.nS
%     gd = data{si};
%     nS(si) = gd.n_trial;
% end
% LEN = max(nS);
% bayesdata.nForcedTrials = 4;
% for si = 1:bayesdata.nS
%     gd = data{si};
%     ind = gd.gID > 0;
%     nT = sum(ind);
%     bayesdata.nTrial(si) = nT;
%     bayesdata.dMu(si,:) = nanextend(gd.dM(ind),LEN);
%     bayesdata.horizon(si,:) = nanextend(round((gd.cond_horizon(ind) + 4)/5), LEN);
%     bayesdata.dInfo(si,:) = nanextend(gd.cond_info(ind),LEN);
%     bayesdata.choice(si,:) = nanextend((gd.key5(ind) == 1) + 0,LEN);
%     [~, ~, ranking] = unique(gd.gID(ind));
%     bayesdata.ngID(si) = max(ranking);
%     bayesdata.gID(si,:) = nanextend(ranking,LEN);
% end
% save(fullfile('./Model_data/',savename),'bayesdata');
% %% control data -only repeated trials
% clearvars -except savename, clc;
% load(fullfile('./Model_data/',savename));
% for si = 1:bayesdata.nS
%     nT = sum(~isnan(bayesdata.gID(si,:)));
%     bayesdata.gID(si,1:nT) = bayesdata.gID(si,randperm(nT));
% end
% save(fullfile('./Model_data/',[savename '_control']),'bayesdata');
% %% data for bayes -only repeated trials & [2 2]
% savename = [savename, '_paired', '_22'];
% bayesdata.nh = 2;
% bayesdata.nS = length(data);
% for si = 1:bayesdata.nS
%     gd = data{si};
%     ind = gd.gID > 0 & gd.cond_info == 0;
%     nT = sum(ind);
%     nS(si) = nT;
% end
% LEN = max(nS);
% bayesdata.nForcedTrials = 4;
% for si = 1:bayesdata.nS
%     gd = data{si};
%     ind = gd.gID > 0 & gd.cond_info == 0;
%     nT = sum(ind);
%     bayesdata.nTrial(si) = nT;
%     bayesdata.dMu(si,:) = nanextend(gd.dM(ind),LEN);
%     bayesdata.horizon(si,:) = nanextend(round((gd.cond_horizon(ind) + 4)/5), LEN);
%     bayesdata.dInfo(si,:) = nanextend(gd.cond_info(ind),LEN);
%     bayesdata.choice(si,:) = nanextend((gd.key5(ind) == 1) + 0,LEN);
%     [~, ~, ranking] = unique(gd.gID(ind));
%     bayesdata.ngID(si) = max(ranking);
%     bayesdata.gID(si,:) = nanextend(ranking,LEN);
% end
% save(fullfile('./Model_data/',savename),'bayesdata');
% %% control data -only repeated trials
% clearvars -except savename, clc;
% load(fullfile('./Model_data/',savename));
% for si = 1:bayesdata.nS
%     nT = sum(~isnan(bayesdata.gID(si,:)));
%     bayesdata.gID(si,1:nT) = bayesdata.gID(si,randperm(nT));
% end
% save(fullfile('./Model_data/',[savename '_control']),'bayesdata');