This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Internal-External Noise.aux
The style file: plainnat.bst
Database file #1: Refs/refs.bib
Repeated entry---line 395 of file Refs/refs.bib
 : %@book{lee_wagenmakers_2014
 :                            , place={Cambridge}, title={Bayesian Cognitive Modeling: A Practical Course}, DOI={10.1017/CBO9781139087759}, publisher={Cambridge University Press}, author={Lee, Michael D. and Wagenmakers, Eric-Jan}, year={2014}}
I'm skipping whatever remains of this entry
Warning--empty journal in hbm1
Warning--empty journal in eeauer02
Warning--empty journal in matjags
You've used 39 entries,
            2773 wiz_defined-function locations,
            843 strings with 11476 characters,
and the built_in function-call counts, 18158 in all, are:
= -- 1607
> -- 1099
< -- 21
+ -- 372
- -- 332
* -- 1538
:= -- 2847
add.period$ -- 134
call.type$ -- 39
change.case$ -- 224
chr.to.int$ -- 38
cite$ -- 81
duplicate$ -- 795
empty$ -- 1447
format.name$ -- 395
if$ -- 3759
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 219
num.names$ -- 158
pop$ -- 413
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 634
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 419
warning$ -- 3
while$ -- 158
width$ -- 0
write$ -- 532
(There was 1 error message)
