\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eegittins74,eeauer02,eegittins79,eekrebs78,eethompson33,eewatkins89,eebridle90,eemeyer95,eebanks97,eefrank09,eesteyvers09,eelee11,eepl12,eezhang13,eedaw06,eepl11,wilson2014}
\citation{eethompson33,eewatkins89,eebridle90}
\citation{eebridle90}
\citation{wilson2014}
\citation{eeBrunton13}
\citation{songbird2}
\citation{wilson2014}
\citation{wilson2014}
\citation{wilson2014}
\citation{wilson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A key additional manipulation here is repeated games. Each pair of repeated games with identical example trials will appear twice during the experiment. We setup the repeated games such that they are at least 5 games apart from each other. A model-free measure of choice inconsistency which reflex the underlying decision noise is defined as the proportion of inconsistent choices for repeated games.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskfig}{{1}{6}{A key additional manipulation here is repeated games. Each pair of repeated games with identical example trials will appear twice during the experiment. We setup the repeated games such that they are at least 5 games apart from each other. A model-free measure of choice inconsistency which reflex the underlying decision noise is defined as the proportion of inconsistent choices for repeated games.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Both directed and random exploration increase with horizon. Choice inconsistency also increases with horizon for both [1 3] and [2 2] conditions. \relax }}{7}{figure.caption.7}}
\newlabel{fig:modelfree}{{2}{7}{Both directed and random exploration increase with horizon. Choice inconsistency also increases with horizon for both [1 3] and [2 2] conditions. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Both external and internal noise contribute to the choice variability in random exploration}}{8}{figure.caption.8}}
\newlabel{fig:mf2}{{3}{8}{Both external and internal noise contribute to the choice variability in random exploration}{figure.caption.8}{}}
\citation{wilson2014}
\@writefile{toc}{\contentsline {paragraph}{Overview of model}{9}{section*.10}}
\citation{lee2014}
\citation{jags,matjags}
\@writefile{toc}{\contentsline {paragraph}{Model fitting}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Model fitting results}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distributions over the group-level means of the external and internal noise variance.}}{11}{figure.caption.13}}
\newlabel{fig:mb1}{{4}{11}{Posterior distributions over the group-level means of the external and internal noise variance}{figure.caption.13}{}}
\citation{songbird1,songbird2}
\citation{ebitz17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distributions over the group-level means of the change of external and internal noise variance.}}{12}{figure.caption.14}}
\newlabel{fig:mb2}{{5}{12}{Posterior distributions over the group-level means of the change of external and internal noise variance}{figure.caption.14}{}}
\citation{aj2005}
\citation{jepma2012}
\citation{nieuwenhuis05}
\citation{drugowitsch16}
\citation{wilson2014}
\citation{wilson2014}
\citation{psychtoolbox1,psychtoolbox2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timeline of a game\relax }}{16}{figure.caption.19}}
\newlabel{fig:taskfig1}{{6}{16}{Timeline of a game\relax }{figure.caption.19}{}}
\citation{wilson2014}
\citation{hbm1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task conditions\relax }}{17}{figure.caption.20}}
\newlabel{fig:taskfig2}{{7}{17}{Task conditions\relax }{figure.caption.20}{}}
\citation{jags}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters. \relax }}{18}{table.caption.24}}
\newlabel{para1}{{1}{18}{Model parameters. \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters, priors, hyperparameters and hyperpriors.\relax }}{18}{table.caption.25}}
\newlabel{tab:pars2}{{2}{18}{Model parameters, priors, hyperparameters and hyperpriors.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarchical Bayesian model\relax }}{19}{figure.caption.27}}
\newlabel{fig:model}{{8}{19}{Hierarchical Bayesian model\relax }{figure.caption.27}{}}
\newlabel{ch:appendix:bayesrecovery}{{}{19}{Parameter recovery}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameter recovery over the subject-level means of information bonus($A$), spatial bias($b$), internal noise variance($\sigma _{int}$) and external noise variance($\sigma _{ext}$) for horizon 1 games\relax }}{20}{figure.caption.29}}
\newlabel{fig:pararecover1}{{9}{20}{Parameter recovery over the subject-level means of information bonus($A$), spatial bias($b$), internal noise variance($\sigma _{int}$) and external noise variance($\sigma _{ext}$) for horizon 1 games\relax }{figure.caption.29}{}}
\bibstyle{plainnat}
\bibdata{Refs/refs}
\bibcite{hbm1}{{1}{2005}{{Allenby et~al.}}{{Allenby, Rossi, and McCulloch}}}
\bibcite{aj2005}{{2}{2005}{{Aston-Jones and Cohen}}{{}}}
\bibcite{eeauer02}{{3}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{eebanks97}{{4}{1997}{{Banks et~al.}}{{Banks, Olson, and Porter}}}
\bibcite{psychtoolbox1}{{5}{1997}{{Brainard}}{{}}}
\bibcite{songbird1}{{6}{2002}{{Brainard and Doupe}}{{}}}
\bibcite{eebridle90}{{7}{1990}{{Bridle}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter recovery over the subject-level means of information bonus($A$), spatial bias($b$), internal noise variance($\sigma _{int}$) and external noise variance($\sigma _{ext}$) for horizon 6 games\relax }}{21}{figure.caption.30}}
\newlabel{fig:pararecover2}{{10}{21}{Parameter recovery over the subject-level means of information bonus($A$), spatial bias($b$), internal noise variance($\sigma _{int}$) and external noise variance($\sigma _{ext}$) for horizon 6 games\relax }{figure.caption.30}{}}
\bibcite{eeBrunton13}{{8}{2013}{{Brunton et~al.}}{{Brunton, Botvinick, and Brody}}}
\bibcite{eedaw06}{{9}{2006}{{Daw et~al.}}{{Daw, O'Doherty, Dayan, Seymour, and Dolan}}}
\bibcite{jags}{{10}{2016}{{Depaoli et~al.}}{{Depaoli, Clifton, and Cobb}}}
\bibcite{drugowitsch16}{{11}{2016}{{Drugowitsch et~al.}}{{Drugowitsch, Wyart, Devauchelle, and Koechlin}}}
\bibcite{ebitz17}{{12}{2017}{{Ebitz et~al.}}{{Ebitz, Moore, and Buschman}}}
\bibcite{eefrank09}{{13}{2009}{{Frank et~al.}}{{Frank, Doll, Oas-Terpstra, and Moreno}}}
\bibcite{eegittins79}{{14}{1979}{{Gittins}}{{}}}
\bibcite{eegittins74}{{15}{1974}{{Gittins and Jones}}{{}}}
\bibcite{jepma2012}{{16}{2012}{{Jepma et~al.}}{{Jepma, Verdonschot, van Steenbergen, Rombouts, and Nieuwenhuis}}}
\bibcite{songbird2}{{17}{2005}{{Kao et~al.}}{{Kao, Doupe, and Brainard}}}
\bibcite{eekrebs78}{{18}{1978}{{Krebs et~al.}}{{Krebs, Kacelnik, and Taylor}}}
\bibcite{eelee11}{{19}{2011}{{Lee et~al.}}{{Lee, Zhang, Munro, and Steyvers}}}
\bibcite{lee2014}{{20}{2014}{{Lee and Wagenmakers}}{{}}}
\bibcite{eemeyer95}{{21}{1995}{{Meyer and Shi}}{{}}}
\bibcite{nieuwenhuis05}{{22}{2005}{{Nieuwenhuis et~al.}}{{Nieuwenhuis, Heslenfeld, von Geusau, Mars, Holroyd, and Yeung}}}
\bibcite{eepl11}{{23}{2011}{{Payzan-LeNestour and Bossaerts}}{{}}}
\bibcite{eepl12}{{24}{2012}{{Payzan-Lenestour and Bossaerts}}{{}}}
\bibcite{psychtoolbox2}{{25}{1997}{{Pelli}}{{}}}
\bibcite{matjags}{{26}{2011}{{Steyvers}}{{}}}
\bibcite{eesteyvers09}{{27}{2009}{{Steyvers et~al.}}{{Steyvers, Lee, and Wagenmakers}}}
\bibcite{eethompson33}{{28}{1933}{{Thompson}}{{}}}
\bibcite{eewatkins89}{{29}{1989}{{Watkins}}{{}}}
\bibcite{wilson2014}{{30}{2014}{{Wilson et~al.}}{{Wilson, Geana, White, Ludvig, and Cohen}}}
\bibcite{eezhang13}{{31}{2013}{{Zhang and Yu}}{{}}}
