JAGS_setup;
%% simulate model recovery of simulaions of 6 behaviors
% get simu
data = load(fullfile('../data/all/bayes_2noise.mat')).(['bayes_data']);
for repi = 1:10
    name = {'','B_','C_','D_','E_','F_'};
    simu = {};
    tfile = fullfile('../bayesoutput/simu6model', sprintf('bayes_6model_simu_rep%d.mat', repi));
    if ~exist(tfile, 'file')
        for mi = 1:6
            tparam = load(fullfile(outputdir, ['HBI_DetRanNoise_' name{mi} 'stat.mat'])).stats.mean;
            if ~isfield(tparam, 'NoiseRan_sub')
                tparam.NoiseRan_sub = zeros(size(tparam.NoiseDet_sub));
            end
            if ~isfield(tparam, 'NoiseDet_sub')
                tparam.NoiseDet_sub = zeros(size(tparam.NoiseRan_sub));
            end
            simu{mi} = EEsimulate_bayes_2noise(data, tparam.Infobonus_sub', ...
                tparam.bias_sub', tparam.NoiseRan_sub', tparam.NoiseDet_sub');
        end
        save(tfile,'simu');
    end
    %%
    data1 = importdata(tfile);
    for mi = 1:6
        wj.setup_data_dir(data{mi}, outputdir);
        wjinfo = EEbayes_analysis(data{mi}, nchains);
        wj.setup(wjinfo.modelfile, wjinfo.params, wjinfo.init0, [sprintf('DetRanNoise_fitmodel_rep%d_', repi) char(64 + mi)]);
        wj.run;
    end
end
