%% original models (A-F)
outputdir = '../bayesoutput/all';
name = {'','B_','C_','D_','E_','F_'};
sp = cell(1,6);
for i = 1:6
    sp{i} = load(fullfile(outputdir, ['HBI_DetRanNoise_' name{i} 'samples.mat'])).samples;
end
%%
plt = W_plt('savedir', '../figures', 'savepfx', 'RDBayes', 'isshow', true, ...
    'issave', true);
EEplot_2noise_hyperpriors_6model(plt, sp);
%% load simulations
game0 = readtable('../data/all/data_all.csv', 'Delimiter', ',');
idx = load('../data/all/idxsub_exclude');
tid = idx.idxsub(idx.id);
sub = readtable('../data/all/SUB_EE_blinkCuriosity_2016S.csv','Delimiter', ',');
gp = W.analysis_1group(sub(idx.id,:));

temp = {};
for repi = 1:50
    disp(repi);
    simu = load(fullfile('../bayesoutput/simu6model/', sprintf('bayes_6model_simu_rep%d.mat', repi))).simu;
    game = cell(1,6);
    for mi = 1:6
        game{mi} = [];
        for si = 1:length(tid)
            tgame = game0(tid{si},:);
            tgame.choice_5 = simu{mi}.choice(si,1:simu{mi}.nTrial(si))' + 1;
            game{mi} = vertcat(game{mi} , tgame);
        end
        %% reprocesss
        opt_sub = {'subjectID', 'date', 'time'};
        opt_preprocess = 'EEpreprocess_game_basic';
        opt_game_sub = W.iif(strcmp(ver, 'all'), {'EEpreprocess_game_sub_repeatedgame'},...
            {'EEpreprocess_game_sub_repeatedpaironly'});
        opt_analysis = {'EEanalysis_sub_basic'};
        [simusub{mi}] = W_sub.analysis_pipeline(game{mi}, opt_sub, opt_preprocess, opt_game_sub, opt_analysis);
        temp{repi, mi} = W_sub.analysis_1group(simusub{mi});
    end
end
simugp = temp;
save(fullfile('../data',verout, 'output_6model_simugp.mat'),'simugp');