%% original models (A-F)
outputdir = '../bayesoutput/all';
name = {'','B_','C_','D_','E_','F_'};
sp = cell(1,6);
for i = 1:6
    sp{i} = load(fullfile(outputdir, ['HBI_DetRanNoise_' name{i} 'samples.mat'])).samples;
end
%% parameter recovery of fitted simulations (A-F)
name = {'A_','B_','C_','D_','E_','F_'};
spsimu = cell(50,6);
for i = 1:6
    for repi = 1:50
        W.print('version %d, rep %d', i, repi);
        spsimu{repi, i} = load(fullfile('../bayesoutput/simu6model', ...
            [sprintf('HBI_DetRanNoise_fitmodel_rep%d_%ssamples.mat'])).samples;
    end
end
%%
plt = W_plt('savedir', '../figures', 'savepfx', 'RDBayes', 'isshow', true, ...
    'issave', true);
EEplot_2noise_hyperpriors_6model(plt, sp);