outputdir = '../bayesoutput/all/';
sp = load(fullfile(outputdir, ['HBI_DetRanNoise_samples.mat'])).samples;
%% compute coverage
simudir = '../bayesoutput/simurepeat'
for repi = 1:200
    tstat = load(fullfile(simudir, sprintf('HBI_DetRanNoise_simu_%d_stat.mat', repi)))
end


    simunum = num2str(i);
    plt.setup_W_plt('fig_dir', fullfile(figdir,'parameter_recovery'),...
        'fig_suffix', [simunum],'fig_projectname', ['RanDetNoise' vv],...
        'isshow', true);
    sp2 = load(fullfile(outputdir, ['HBI_DetRanNoise_fitmodel_A_samples.mat'])).samples;
    plt = EEplot_2noise_parameter_recovery_hyperprior(plt, sp, sp2);