\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agrawal and Goyal(2011)]{eeAgrawal11}
Shipra Agrawal and Navin Goyal.
\newblock Analysis of thompson sampling for the multi-armed bandit problem,
  2011.

\bibitem[Allenby et~al.(2005)Allenby, Rossi, and McCulloch]{hbm1}
Greg Allenby, Peter Rossi, and Robert McCulloch.
\newblock Hierarchical bayes models: A practitioners guide.
\newblock 01 2005.

\bibitem[Aston-Jones and Cohen(2005)]{aj2005}
G.~Aston-Jones and J.~D. Cohen.
\newblock {{A}n integrative theory of locus coeruleus-norepinephrine function:
  adaptive gain and optimal performance}.
\newblock \emph{Annu. Rev. Neurosci.}, 28:\penalty0 403--450, 2005.

\bibitem[Auer et~al.(2002)Auer, Cesa-Bianchi, and Fischer]{eeauer02}
P.~Auer, N.~Cesa-Bianchi, and P.~Fischer.
\newblock {Machine Learning}.
\newblock 47\penalty0 (235), 2002.
\newblock URL \url{https://doi.org/10.1023/A:1013689704352}.

\bibitem[Banks et~al.(1997)Banks, Olson, and Porter]{eebanks97}
J.~Banks, M.~Olson, and D.~Porter.
\newblock { An experimental analysis of the bandit problem.}
\newblock \emph{Economic Theory}, 10:\penalty0 55, 1997.

\bibitem[Basu et~al.(2018)Basu, Senellart, and Bressan]{eeBasu18}
Debabrota Basu, Pierre Senellart, and Stéphane Bressan.
\newblock Belman: Bayesian bandits on the belief--reward manifold, 2018.

\bibitem[Brainard(1997)]{psychtoolbox1}
D.~H. Brainard.
\newblock {{T}he {P}sychophysics {T}oolbox}.
\newblock \emph{Spat Vis}, 10\penalty0 (4):\penalty0 433--436, 1997.

\bibitem[Brainard and Doupe(2002)]{songbird1}
M.~S. Brainard and A.~J. Doupe.
\newblock {{W}hat songbirds teach us about learning}.
\newblock \emph{Nature}, 417\penalty0 (6886):\penalty0 351--358, May 2002.

\bibitem[Bridle(1990)]{eebridle90}
J.S. Bridle.
\newblock {Training stochastic model recognition algorithms as networks can
  lead to maximum mutual information estimates of parameters}.
\newblock \emph{Advances in Neural Information Processing Systems}, 2:\penalty0
  211--217, 1990.

\bibitem[Chapelle and Li(2011)]{eeChapelle11}
Olivier Chapelle and Lihong Li.
\newblock An empirical evaluation of thompson sampling.
\newblock In J.~Shawe-Taylor, R.~S. Zemel, P.~L. Bartlett, F.~Pereira, and
  K.~Q. Weinberger, editors, \emph{Advances in Neural Information Processing
  Systems 24}, pages 2249--2257. Curran Associates, Inc., 2011.
\newblock URL
  \url{http://papers.nips.cc/paper/4321-an-empirical-evaluation-of-thompson-sampling.pdf}.

\bibitem[Daw et~al.(2006)Daw, O'Doherty, Dayan, Seymour, and Dolan]{eedaw06}
N.~D. Daw, J.~P. O'Doherty, P.~Dayan, B.~Seymour, and R.~J. Dolan.
\newblock {{C}ortical substrates for exploratory decisions in humans}.
\newblock \emph{Nature}, 441\penalty0 (7095):\penalty0 876--879, Jun 2006.

\bibitem[Depaoli et~al.(2016)Depaoli, Clifton, and Cobb]{jags}
Sarah Depaoli, James~P. Clifton, and Patrice~R. Cobb.
\newblock Just another gibbs sampler (jags): Flexible software for mcmc
  implementation.
\newblock \emph{Journal of Educational and Behavioral Statistics}, 41\penalty0
  (6):\penalty0 628--649, 2016.
\newblock \doi{10.3102/1076998616664876}.
\newblock URL \url{https://doi.org/10.3102/1076998616664876}.

\bibitem[Drugowitsch et~al.(2016)Drugowitsch, Wyart, Devauchelle, and
  Koechlin]{drugowitsch16}
J.~Drugowitsch, V.~Wyart, A.~D. Devauchelle, and E.~Koechlin.
\newblock {{C}omputational {P}recision of {M}ental {I}nference as {C}ritical
  {S}ource of {H}uman {C}hoice {S}uboptimality}.
\newblock \emph{Neuron}, 92\penalty0 (6):\penalty0 1398--1411, Dec 2016.

\bibitem[Ebitz et~al.(2017)Ebitz, Moore, and Buschman]{ebitz17}
B.~Ebitz, T.~Moore, and T.~Buschman.
\newblock {Bottom-up salience drives choice during exploration}.
\newblock \emph{Cosyne}, 2017.

\bibitem[Frank et~al.(2009)Frank, Doll, Oas-Terpstra, and Moreno]{eefrank09}
M.~J. Frank, B.~B. Doll, J.~Oas-Terpstra, and F.~Moreno.
\newblock {{P}refrontal and striatal dopaminergic genes predict individual
  differences in exploration and exploitation}.
\newblock \emph{Nat. Neurosci.}, 12\penalty0 (8):\penalty0 1062--1068, Aug
  2009.

\bibitem[Gershman(2018)]{Gershman2018}
Samuel~J. Gershman.
\newblock {Deconstructing the human algorithms for exploration}.
\newblock \emph{Cognition}, 2018.
\newblock ISSN 18737838.
\newblock \doi{10.1016/j.cognition.2017.12.014}.

\bibitem[Gittins(1979)]{eegittins79}
J.~C. Gittins.
\newblock {Bandit Processes and Dynamic Allocation Indices}.
\newblock \emph{J. R. Statist. Soc. B}, 41\penalty0 (2):\penalty0 148--177,
  1979.

\bibitem[Gittins and Jones(1974)]{eegittins74}
J.~C. Gittins and D.~M. Jones.
\newblock {A dynamic allocation index for the sequential design of
  experiments}.
\newblock \emph{Progress in Statistics}, 1974.

\bibitem[Jepma et~al.(2012)Jepma, Verdonschot, van Steenbergen, Rombouts, and
  Nieuwenhuis]{jepma2012}
M.~Jepma, R.~G. Verdonschot, H.~van Steenbergen, S.~A. Rombouts, and
  S.~Nieuwenhuis.
\newblock {{N}eural mechanisms underlying the induction and relief of
  perceptual curiosity}.
\newblock \emph{Front Behav Neurosci}, 6:\penalty0 5, 2012.

\bibitem[Kao et~al.(2005)Kao, Doupe, and Brainard]{songbird2}
M.~H. Kao, A.~J. Doupe, and M.~S. Brainard.
\newblock {{C}ontributions of an avian basal ganglia-forebrain circuit to
  real-time modulation of song}.
\newblock \emph{Nature}, 433\penalty0 (7026):\penalty0 638--643, Feb 2005.

\bibitem[Keung et~al.(2018)Keung, Hagen, and Wilson]{eeKeung18}
Waitsang Keung, Todd~A Hagen, and Robert~C Wilson.
\newblock Regulation of evidence accumulation by pupil-linked arousal
  processes.
\newblock \emph{bioRxiv}, 2018.
\newblock \doi{10.1101/309526}.
\newblock URL \url{https://www.biorxiv.org/content/early/2018/04/28/309526}.

\bibitem[Krebs et~al.(1978)Krebs, Kacelnik, and Taylor]{eekrebs78}
J.R. Krebs, A.~Kacelnik, and P.~Taylor.
\newblock {Test of optimal sampling by foraging great tits}.
\newblock \emph{Nature}, 275:\penalty0 27--31, 1978.
\newblock \doi{doi:10.1038/275027a0}.

\bibitem[Lee et~al.(2011)Lee, Zhang, Munro, and Steyvers]{eelee11}
M.D. Lee, S.~Zhang, M.N. Munro, and M.~Steyvers.
\newblock Psychological models of human and optimal performance on bandit
  problem.
\newblock \emph{Cognitive Systems Research}, 12:\penalty0 164--174, 2011.

\bibitem[Lee and Wagenmakers(2014{\natexlab{a}})]{lee2014}
Michael~D. Lee and Eric-Jan Wagenmakers.
\newblock \emph{Bayesian Cognitive Modeling: A Practical Course}.
\newblock Cambridge University Press, 2014{\natexlab{a}}.
\newblock \doi{10.1017/CBO9781139087759}.

\bibitem[Lee and Wagenmakers(2014{\natexlab{b}})]{lee_wagenmakers_2014}
Michael~D. Lee and Eric-Jan Wagenmakers.
\newblock \emph{Bayesian Cognitive Modeling: A Practical Course}.
\newblock Cambridge University Press, 2014{\natexlab{b}}.
\newblock \doi{10.1017/CBO9781139087759}.

\bibitem[Meyer and Shi(1995)]{eemeyer95}
R.~Meyer and Y.~Shi.
\newblock {Choice under ambiguity: Intuitive solutions to the armed-bandit
  problem}.
\newblock \emph{Management Science}, 41:\penalty0 817, 1995.

\bibitem[Nieuwenhuis et~al.(2005)Nieuwenhuis, Heslenfeld, von Geusau, Mars,
  Holroyd, and Yeung]{nieuwenhuis05}
S.~Nieuwenhuis, D.~J. Heslenfeld, N.~J. von Geusau, R.~B. Mars, C.~B. Holroyd,
  and N.~Yeung.
\newblock {{A}ctivity in human reward-sensitive brain areas is strongly context
  dependent}.
\newblock \emph{Neuroimage}, 25\penalty0 (4):\penalty0 1302--1309, May 2005.

\bibitem[Payzan-LeNestour and Bossaerts(2011)]{eepl11}
E.~Payzan-LeNestour and P.~Bossaerts.
\newblock {{R}isk, unexpected uncertainty, and estimation uncertainty:
  {B}ayesian learning in unstable settings}.
\newblock \emph{PLoS Comput. Biol.}, 7\penalty0 (1):\penalty0 e1001048, Jan
  2011.

\bibitem[Payzan-Lenestour and Bossaerts(2012)]{eepl12}
E.~Payzan-Lenestour and P.~Bossaerts.
\newblock {{D}o not {B}et on the {U}nknown {V}ersus {T}ry to {F}ind {O}ut
  {M}ore: {E}stimation {U}ncertainty and "{U}nexpected {U}ncertainty" {B}oth
  {M}odulate {E}xploration}.
\newblock \emph{Front Neurosci}, 6:\penalty0 150, 2012.

\bibitem[Pelli(1997)]{psychtoolbox2}
D.~G. Pelli.
\newblock {{T}he {V}ideo{T}oolbox software for visual psychophysics:
  transforming numbers into movies}.
\newblock \emph{Spat Vis}, 10\penalty0 (4):\penalty0 437--442, 1997.

\bibitem[Steyvers(2011)]{matjags}
M.~Steyvers.
\newblock {{m}atjags. An interface for MATLAB to JAGS version 1.3.}
\newblock 2011.
\newblock URL \url{http://psiexp.ss.uci.edu/research/programs_data/jags/}.

\bibitem[Steyvers et~al.(2009)Steyvers, Lee, and Wagenmakers]{eesteyvers09}
M.~Steyvers, M.~Lee, and E.~Wagenmakers.
\newblock {A Bayesian analysis of human decisionmaking on bandit problems}.
\newblock \emph{Journal of Mathematical Psychology}, 53:\penalty0 168, 2009.

\bibitem[Tervo et~al.(2014)Tervo, Proskurin, Manakov, Kabra, Vollmer, Branson,
  and Karpova]{eeKarpova14}
D.~G.~R. Tervo, M.~Proskurin, M.~Manakov, M.~Kabra, A.~Vollmer, K.~Branson, and
  A.~Y. Karpova.
\newblock {{B}ehavioral variability through stochastic choice and its gating by
  anterior cingulate cortex}.
\newblock \emph{Cell}, 159\penalty0 (1):\penalty0 21--32, Sep 2014.

\bibitem[Thompson(1933)]{eethompson33}
William~R. Thompson.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock \emph{Biometrika}, 25\penalty0 (3/4):\penalty0 285--294, 1933.
\newblock ISSN 00063444.
\newblock URL \url{http://www.jstor.org/stable/2332286}.

\bibitem[Warren et~al.(2017)Warren, Wilson, van~der Wee, Giltay, van Noorden,
  Cohen, and Nieuwenhuis]{eeWarren17}
Christopher~M. Warren, Robert~C. Wilson, Nic~J. van~der Wee, Eric~J. Giltay,
  Martijn~S. van Noorden, Jonathan~D. Cohen, and Sander Nieuwenhuis.
\newblock The effect of atomoxetine on random and directed exploration in
  humans.
\newblock \emph{PLOS ONE}, 12\penalty0 (4):\penalty0 1--17, 04 2017.
\newblock \doi{10.1371/journal.pone.0176034}.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0176034}.

\bibitem[Watkins(1989)]{eewatkins89}
C.~J. C.~H. Watkins.
\newblock {Learning from delayed rewards.}
\newblock \emph{Ph.D thesis, Cambridge University}, 1989.

\bibitem[Wilson et~al.(2014)Wilson, Geana, White, Ludvig, and
  Cohen]{wilson2014}
R.~C. Wilson, A.~Geana, J.~M. White, E.~A. Ludvig, and J.~D. Cohen.
\newblock {{H}umans use directed and random exploration to solve the
  explore-exploit dilemma}.
\newblock \emph{J Exp Psychol Gen}, 143\penalty0 (6):\penalty0 2074--2081, Dec
  2014.

\bibitem[Wilson and Collins(2019)]{Wilson2019}
Robert~C. Wilson and Anne~G.E. Collins.
\newblock {Ten simple rules for the computational modeling of behavioral data}.
\newblock \emph{eLife}, 2019.
\newblock ISSN 2050084X.
\newblock \doi{10.7554/eLife.49547}.

\bibitem[Zhang and Yu(2013)]{eezhang13}
S.~Zhang and A.~J. Yu.
\newblock Forgetful bayes and myopic planning: Human learning and decision
  making in a bandit setting.
\newblock \emph{Advances in Neural Information Processing Systems},
  26:\penalty0 2607--2615, 2013.

\end{thebibliography}
